token literal names:
null
null
null
'('
')'
','
null
null
null
null
'+'
'-'
null
'×'
'&&'
'||'
'!'
'='
null
'<'
'>'
null
null
null
null

token symbolic names:
null
WS
NUMBER
BRACE_OPEN
BRACE_CLOSE
COMMA
VARIABLE
UDB_PARAMETER
LIST
STRING
OPERATOR_NUMERIC_ADD
OPERATOR_NUMERIC_MINUS
OPERATOR_NUMERIC_DIVIDE
OPERATOR_NUMERIC_MULTIPLY
OPERATOR_LOGIC_AND
OPERATOR_LOGIC_OR
OPERATOR_LOGIC_NOT
OPERATOR_LOGIC_EQUAL
OPERATOR_LOGIC_NOT_EQUAL
OPERATOR_LOGIC_LOWER
OPERATOR_LOGIC_GREATER
OPERATOR_LOGIC_LOWER_EQUAL
OPERATOR_LOGIC_GREATER_EQUAL
SENSOR_OR_PROPERTY_OR_METHOD
HEX_NUMBER

rule names:
LETTER
UPPERCASE
LOWERCASE
DIGIT
WS
NUMBER
BRACE_OPEN
BRACE_CLOSE
COMMA
VARIABLE
UDB_PARAMETER
LIST
STRING
OPERATOR_NUMERIC_ADD
OPERATOR_NUMERIC_MINUS
OPERATOR_NUMERIC_DIVIDE
OPERATOR_NUMERIC_MULTIPLY
OPERATOR_LOGIC_AND
OPERATOR_LOGIC_OR
OPERATOR_LOGIC_NOT
OPERATOR_LOGIC_EQUAL
OPERATOR_LOGIC_NOT_EQUAL
OPERATOR_LOGIC_LOWER
OPERATOR_LOGIC_GREATER
OPERATOR_LOGIC_LOWER_EQUAL
OPERATOR_LOGIC_GREATER_EQUAL
SENSOR_OR_PROPERTY_OR_METHOD
HEX_NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 24, 191, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 69, 8, 4, 11, 4, 12, 4, 70, 1, 4, 1, 4, 1, 5, 4, 5, 76, 8, 5, 11, 5, 12, 5, 77, 1, 5, 1, 5, 4, 5, 82, 8, 5, 11, 5, 12, 5, 83, 3, 5, 86, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 98, 8, 9, 10, 9, 12, 9, 101, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 112, 8, 10, 10, 10, 12, 10, 115, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 123, 8, 11, 10, 11, 12, 11, 126, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 134, 8, 12, 10, 12, 12, 12, 137, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 162, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 171, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 176, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 182, 8, 26, 11, 26, 12, 26, 183, 1, 27, 1, 27, 4, 27, 188, 8, 27, 11, 27, 12, 27, 189, 0, 0, 28, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 1, 0, 9, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 1, 0, 91, 91, 1, 0, 93, 93, 1, 0, 42, 42, 1, 0, 39, 39, 2, 0, 47, 47, 247, 247, 3, 0, 32, 32, 37, 37, 176, 176, 3, 0, 48, 57, 65, 70, 97, 102, 208, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 3, 61, 1, 0, 0, 0, 5, 63, 1, 0, 0, 0, 7, 65, 1, 0, 0, 0, 9, 68, 1, 0, 0, 0, 11, 75, 1, 0, 0, 0, 13, 87, 1, 0, 0, 0, 15, 89, 1, 0, 0, 0, 17, 91, 1, 0, 0, 0, 19, 93, 1, 0, 0, 0, 21, 104, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 140, 1, 0, 0, 0, 29, 142, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 146, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 151, 1, 0, 0, 0, 39, 154, 1, 0, 0, 0, 41, 156, 1, 0, 0, 0, 43, 161, 1, 0, 0, 0, 45, 163, 1, 0, 0, 0, 47, 165, 1, 0, 0, 0, 49, 170, 1, 0, 0, 0, 51, 175, 1, 0, 0, 0, 53, 177, 1, 0, 0, 0, 55, 185, 1, 0, 0, 0, 57, 60, 3, 5, 2, 0, 58, 60, 3, 3, 1, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 2, 1, 0, 0, 0, 61, 62, 2, 65, 90, 0, 62, 4, 1, 0, 0, 0, 63, 64, 2, 97, 122, 0, 64, 6, 1, 0, 0, 0, 65, 66, 2, 48, 57, 0, 66, 8, 1, 0, 0, 0, 67, 69, 7, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 4, 0, 0, 73, 10, 1, 0, 0, 0, 74, 76, 3, 7, 3, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 85, 1, 0, 0, 0, 79, 81, 5, 46, 0, 0, 80, 82, 3, 7, 3, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 12, 1, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 14, 1, 0, 0, 0, 89, 90, 5, 41, 0, 0, 90, 16, 1, 0, 0, 0, 91, 92, 5, 44, 0, 0, 92, 18, 1, 0, 0, 0, 93, 99, 5, 34, 0, 0, 94, 98, 8, 1, 0, 0, 95, 96, 5, 92, 0, 0, 96, 98, 5, 34, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 34, 0, 0, 103, 20, 1, 0, 0, 0, 104, 113, 5, 91, 0, 0, 105, 112, 8, 2, 0, 0, 106, 112, 8, 3, 0, 0, 107, 108, 5, 92, 0, 0, 108, 112, 5, 91, 0, 0, 109, 110, 5, 92, 0, 0, 110, 112, 5, 93, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 93, 0, 0, 117, 22, 1, 0, 0, 0, 118, 124, 5, 42, 0, 0, 119, 123, 8, 4, 0, 0, 120, 121, 5, 92, 0, 0, 121, 123, 5, 42, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 42, 0, 0, 128, 24, 1, 0, 0, 0, 129, 135, 5, 39, 0, 0, 130, 134, 8, 5, 0, 0, 131, 132, 5, 92, 0, 0, 132, 134, 5, 39, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 39, 0, 0, 139, 26, 1, 0, 0, 0, 140, 141, 5, 43, 0, 0, 141, 28, 1, 0, 0, 0, 142, 143, 5, 45, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 7, 6, 0, 0, 145, 32, 1, 0, 0, 0, 146, 147, 5, 215, 0, 0, 147, 34, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 5, 38, 0, 0, 150, 36, 1, 0, 0, 0, 151, 152, 5, 124, 0, 0, 152, 153, 5, 124, 0, 0, 153, 38, 1, 0, 0, 0, 154, 155, 5, 33, 0, 0, 155, 40, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 42, 1, 0, 0, 0, 158, 159, 5, 33, 0, 0, 159, 162, 5, 61, 0, 0, 160, 162, 5, 8800, 0, 0, 161, 158, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 44, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 46, 1, 0, 0, 0, 165, 166, 5, 62, 0, 0, 166, 48, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 171, 5, 61, 0, 0, 169, 171, 5, 8804, 0, 0, 170, 167, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 50, 1, 0, 0, 0, 172, 173, 5, 62, 0, 0, 173, 176, 5, 61, 0, 0, 174, 176, 5, 8805, 0, 0, 175, 172, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 52, 1, 0, 0, 0, 177, 181, 3, 1, 0, 0, 178, 182, 3, 1, 0, 0, 179, 182, 3, 7, 3, 0, 180, 182, 7, 7, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 54, 1, 0, 0, 0, 185, 187, 5, 35, 0, 0, 186, 188, 7, 8, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 56, 1, 0, 0, 0, 20, 0, 59, 70, 77, 83, 85, 97, 99, 111, 113, 122, 124, 133, 135, 161, 170, 175, 181, 183, 189, 1, 6, 0, 0]