token literal names:
null
null
null
'('
')'
','
null
null
null
null
'+'
'-'
null
'×'
'&&'
'||'
'!'
'='
null
'<'
'>'
null
null
null

token symbolic names:
null
WS
NUMBER
BRACE_OPEN
BRACE_CLOSE
COMMA
VARIABLE
UDB_PARAMETER
LIST
STRING
OPERATOR_NUMERIC_ADD
OPERATOR_NUMERIC_MINUS
OPERATOR_NUMERIC_DIVIDE
OPERATOR_NUMERIC_MULTIPLY
OPERATOR_LOGIC_AND
OPERATOR_LOGIC_OR
OPERATOR_LOGIC_NOT
OPERATOR_LOGIC_EQUAL
OPERATOR_LOGIC_NOT_EQUAL
OPERATOR_LOGIC_LOWER
OPERATOR_LOGIC_GREATER
OPERATOR_LOGIC_LOWER_EQUAL
OPERATOR_LOGIC_GREATER_EQUAL
SENSOR_OR_PROPERTY_OR_METHOD

rule names:
argument
expression
additiveExpression
multiplicativeExpression
additiveOperator
multiplicativeOperator
simpleExpression
sensorPropertyOrMethodInvocation
methodParameters
parameterList
unaryExpression
literal


atn:
[4, 1, 23, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 96, 8, 9, 10, 9, 12, 9, 99, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 2, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 2, 0, 10, 11, 15, 15, 1, 0, 12, 14, 2, 0, 10, 11, 16, 16, 2, 0, 2, 2, 6, 9, 106, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 29, 3, 4, 2, 0, 29, 50, 1, 0, 0, 0, 30, 31, 10, 6, 0, 0, 31, 32, 5, 17, 0, 0, 32, 49, 3, 2, 1, 7, 33, 34, 10, 5, 0, 0, 34, 35, 5, 18, 0, 0, 35, 49, 3, 2, 1, 6, 36, 37, 10, 4, 0, 0, 37, 38, 5, 19, 0, 0, 38, 49, 3, 2, 1, 5, 39, 40, 10, 3, 0, 0, 40, 41, 5, 20, 0, 0, 41, 49, 3, 2, 1, 4, 42, 43, 10, 2, 0, 0, 43, 44, 5, 21, 0, 0, 44, 49, 3, 2, 1, 3, 45, 46, 10, 1, 0, 0, 46, 47, 5, 22, 0, 0, 47, 49, 3, 2, 1, 2, 48, 30, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 59, 3, 6, 3, 0, 54, 55, 3, 8, 4, 0, 55, 56, 3, 6, 3, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 68, 3, 12, 6, 0, 63, 64, 3, 10, 5, 0, 64, 65, 3, 12, 6, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 11, 1, 0, 0, 0, 75, 83, 3, 22, 11, 0, 76, 83, 3, 14, 7, 0, 77, 83, 3, 20, 10, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 4, 0, 0, 81, 83, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 86, 5, 23, 0, 0, 85, 87, 3, 16, 8, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 4, 0, 0, 91, 17, 1, 0, 0, 0, 92, 97, 3, 2, 1, 0, 93, 94, 5, 5, 0, 0, 94, 96, 3, 2, 1, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 19, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 7, 2, 0, 0, 101, 102, 3, 2, 1, 0, 102, 21, 1, 0, 0, 0, 103, 104, 7, 3, 0, 0, 104, 23, 1, 0, 0, 0, 7, 48, 50, 59, 68, 82, 86, 97]