token literal names:
null
null
null
'('
')'
','
null
null
null
null
'+'
'-'
null
'×'
'&&'
'||'
'!'
'='
null
'<'
'>'
null
null
null

token symbolic names:
null
WS
NUMBER
BRACE_OPEN
BRACE_CLOSE
COMMA
VARIABLE
UDB_PARAMETER
LIST
STRING
OPERATOR_NUMERIC_ADD
OPERATOR_NUMERIC_MINUS
OPERATOR_NUMERIC_DIVIDE
OPERATOR_NUMERIC_MULTIPLY
OPERATOR_LOGIC_AND
OPERATOR_LOGIC_OR
OPERATOR_LOGIC_NOT
OPERATOR_LOGIC_EQUAL
OPERATOR_LOGIC_NOT_EQUAL
OPERATOR_LOGIC_LOWER
OPERATOR_LOGIC_GREATER
OPERATOR_LOGIC_LOWER_EQUAL
OPERATOR_LOGIC_GREATER_EQUAL
SENSOR_OR_PROPERTY_OR_METHOD

rule names:
formula
expression
additiveExpression
multiplicativeExpression
comparisonExpression
additiveOperator
multiplicativeOperator
comparisonOperator
simpleExpression
sensorPropertyOrMethodInvocation
methodParameters
parameterList
unaryExpression
literal


atn:
[4, 1, 23, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 74, 8, 8, 1, 9, 1, 9, 3, 9, 78, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 87, 8, 11, 10, 11, 12, 11, 90, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 2, 0, 10, 11, 15, 15, 1, 0, 12, 14, 1, 0, 17, 22, 2, 0, 10, 11, 16, 16, 2, 0, 2, 2, 6, 9, 90, 0, 28, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 91, 1, 0, 0, 0, 26, 94, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 3, 1, 0, 0, 0, 33, 39, 3, 6, 3, 0, 34, 35, 3, 10, 5, 0, 35, 36, 3, 6, 3, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 48, 3, 8, 4, 0, 43, 44, 3, 12, 6, 0, 44, 45, 3, 8, 4, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 57, 3, 16, 8, 0, 52, 53, 3, 14, 7, 0, 53, 54, 3, 16, 8, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 7, 1, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 7, 2, 0, 0, 65, 15, 1, 0, 0, 0, 66, 74, 3, 26, 13, 0, 67, 74, 3, 18, 9, 0, 68, 74, 3, 24, 12, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 4, 0, 0, 72, 74, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 17, 1, 0, 0, 0, 75, 77, 5, 23, 0, 0, 76, 78, 3, 20, 10, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 19, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 4, 0, 0, 82, 21, 1, 0, 0, 0, 83, 88, 3, 2, 1, 0, 84, 85, 5, 5, 0, 0, 85, 87, 3, 2, 1, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 23, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 7, 3, 0, 0, 92, 93, 3, 16, 8, 0, 93, 25, 1, 0, 0, 0, 94, 95, 7, 4, 0, 0, 95, 27, 1, 0, 0, 0, 6, 39, 48, 57, 73, 77, 88]