token literal names:
null
null
null
'('
')'
','
null
null
null
null
'+'
'-'
null
'×'
'&&'
'||'
'!'
'='
null
'<'
'>'
null
null
null

token symbolic names:
null
WS
NUMBER
BRACE_OPEN
BRACE_CLOSE
COMMA
VARIABLE
UDB_PARAMETER
LIST
STRING
OPERATOR_NUMERIC_ADD
OPERATOR_NUMERIC_MINUS
OPERATOR_NUMERIC_DIVIDE
OPERATOR_NUMERIC_MULTIPLY
OPERATOR_LOGIC_AND
OPERATOR_LOGIC_OR
OPERATOR_LOGIC_NOT
OPERATOR_LOGIC_EQUAL
OPERATOR_LOGIC_NOT_EQUAL
OPERATOR_LOGIC_LOWER
OPERATOR_LOGIC_GREATER
OPERATOR_LOGIC_LOWER_EQUAL
OPERATOR_LOGIC_GREATER_EQUAL
SENSOR_OR_PROPERTY_OR_METHOD

rule names:
LETTER
UPPERCASE
LOWERCASE
DIGIT
WS
NUMBER
BRACE_OPEN
BRACE_CLOSE
COMMA
VARIABLE
UDB_PARAMETER
LIST
STRING
OPERATOR_NUMERIC_ADD
OPERATOR_NUMERIC_MINUS
OPERATOR_NUMERIC_DIVIDE
OPERATOR_NUMERIC_MULTIPLY
OPERATOR_LOGIC_AND
OPERATOR_LOGIC_OR
OPERATOR_LOGIC_NOT
OPERATOR_LOGIC_EQUAL
OPERATOR_LOGIC_NOT_EQUAL
OPERATOR_LOGIC_LOWER
OPERATOR_LOGIC_GREATER
OPERATOR_LOGIC_LOWER_EQUAL
OPERATOR_LOGIC_GREATER_EQUAL
SENSOR_OR_PROPERTY_OR_METHOD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 23, 183, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 67, 8, 4, 11, 4, 12, 4, 68, 1, 4, 1, 4, 1, 5, 4, 5, 74, 8, 5, 11, 5, 12, 5, 75, 1, 5, 1, 5, 4, 5, 80, 8, 5, 11, 5, 12, 5, 81, 3, 5, 84, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 96, 8, 9, 10, 9, 12, 9, 99, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 110, 8, 10, 10, 10, 12, 10, 113, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 121, 8, 11, 10, 11, 12, 11, 124, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 132, 8, 12, 10, 12, 12, 12, 135, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 160, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 169, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 174, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 180, 8, 26, 11, 26, 12, 26, 181, 0, 0, 27, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 1, 0, 8, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 1, 0, 91, 91, 1, 0, 93, 93, 1, 0, 42, 42, 1, 0, 39, 39, 2, 0, 47, 47, 247, 247, 3, 0, 32, 32, 37, 37, 176, 176, 199, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 3, 59, 1, 0, 0, 0, 5, 61, 1, 0, 0, 0, 7, 63, 1, 0, 0, 0, 9, 66, 1, 0, 0, 0, 11, 73, 1, 0, 0, 0, 13, 85, 1, 0, 0, 0, 15, 87, 1, 0, 0, 0, 17, 89, 1, 0, 0, 0, 19, 91, 1, 0, 0, 0, 21, 102, 1, 0, 0, 0, 23, 116, 1, 0, 0, 0, 25, 127, 1, 0, 0, 0, 27, 138, 1, 0, 0, 0, 29, 140, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 144, 1, 0, 0, 0, 35, 146, 1, 0, 0, 0, 37, 149, 1, 0, 0, 0, 39, 152, 1, 0, 0, 0, 41, 154, 1, 0, 0, 0, 43, 159, 1, 0, 0, 0, 45, 161, 1, 0, 0, 0, 47, 163, 1, 0, 0, 0, 49, 168, 1, 0, 0, 0, 51, 173, 1, 0, 0, 0, 53, 175, 1, 0, 0, 0, 55, 58, 3, 5, 2, 0, 56, 58, 3, 3, 1, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 2, 1, 0, 0, 0, 59, 60, 2, 65, 90, 0, 60, 4, 1, 0, 0, 0, 61, 62, 2, 97, 122, 0, 62, 6, 1, 0, 0, 0, 63, 64, 2, 48, 57, 0, 64, 8, 1, 0, 0, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 4, 0, 0, 71, 10, 1, 0, 0, 0, 72, 74, 3, 7, 3, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 83, 1, 0, 0, 0, 77, 79, 5, 46, 0, 0, 78, 80, 3, 7, 3, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 12, 1, 0, 0, 0, 85, 86, 5, 40, 0, 0, 86, 14, 1, 0, 0, 0, 87, 88, 5, 41, 0, 0, 88, 16, 1, 0, 0, 0, 89, 90, 5, 44, 0, 0, 90, 18, 1, 0, 0, 0, 91, 97, 5, 34, 0, 0, 92, 96, 8, 1, 0, 0, 93, 94, 5, 92, 0, 0, 94, 96, 5, 34, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 34, 0, 0, 101, 20, 1, 0, 0, 0, 102, 111, 5, 91, 0, 0, 103, 110, 8, 2, 0, 0, 104, 110, 8, 3, 0, 0, 105, 106, 5, 92, 0, 0, 106, 110, 5, 91, 0, 0, 107, 108, 5, 92, 0, 0, 108, 110, 5, 93, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 93, 0, 0, 115, 22, 1, 0, 0, 0, 116, 122, 5, 42, 0, 0, 117, 121, 8, 4, 0, 0, 118, 119, 5, 92, 0, 0, 119, 121, 5, 42, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 42, 0, 0, 126, 24, 1, 0, 0, 0, 127, 133, 5, 39, 0, 0, 128, 132, 8, 5, 0, 0, 129, 130, 5, 92, 0, 0, 130, 132, 5, 39, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 39, 0, 0, 137, 26, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 28, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 7, 6, 0, 0, 143, 32, 1, 0, 0, 0, 144, 145, 5, 215, 0, 0, 145, 34, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 5, 38, 0, 0, 148, 36, 1, 0, 0, 0, 149, 150, 5, 124, 0, 0, 150, 151, 5, 124, 0, 0, 151, 38, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 40, 1, 0, 0, 0, 154, 155, 5, 61, 0, 0, 155, 42, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 160, 5, 61, 0, 0, 158, 160, 5, 8800, 0, 0, 159, 156, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 44, 1, 0, 0, 0, 161, 162, 5, 60, 0, 0, 162, 46, 1, 0, 0, 0, 163, 164, 5, 62, 0, 0, 164, 48, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 169, 5, 61, 0, 0, 167, 169, 5, 8804, 0, 0, 168, 165, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 50, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 174, 5, 61, 0, 0, 172, 174, 5, 8805, 0, 0, 173, 170, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 52, 1, 0, 0, 0, 175, 179, 3, 1, 0, 0, 176, 180, 3, 1, 0, 0, 177, 180, 3, 7, 3, 0, 178, 180, 7, 7, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 54, 1, 0, 0, 0, 19, 0, 57, 68, 75, 81, 83, 95, 97, 109, 111, 120, 122, 131, 133, 159, 168, 173, 179, 181, 1, 6, 0, 0]