# Catroid

./: .gitattributes  .gitignore  .gitmodules  .hgignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CatroidCodingStyle.xml  FormulaEditorFragment.java  Jenkinsfile  Jenkinsfile.BuildStandalone  Jenkinsfile.ManualTests  Jenkinsfile.OutgoingNetworkCallsTests  Jenkinsfile.PullRequest  Jenkinsfile.PullRequestEspresso  Jenkinsfile.PullRequestIndependentAPK  Jenkinsfile.PullRequestStandaloneAPK  Jenkinsfile.SensorboxTests  Jenkinsfile.baseDocker  Jenkinsfile.buildDebugApks  Jenkinsfile.buildMetadata  Jenkinsfile.releaseAPK  README.md  avdstore.json  build.gradle  buildAPK.gradle  build_output.txt  changelog.txt  cloudflare.properties  codeStyleSettings.xml  code_quality_tasks.gradle  compile_errors.txt  compile_errors2.txt  compile_test_errors.txt  crowdin.yml  fmnsiguk.hfg.txt  git show HEAD~2  google-services.json  gradle.properties  jws3iipb.ihb.txt  (+10 more)
Stage/: build.gradle
Stage/src/main/: AndroidManifest.xml
catroid/: .checkstyle  .classpath  .project  AndroidManifest.xml  KNOWN_BUGS.txt  PARROT_License_JUNE_2011_v2_1.txt  agconnect-services.json  ant.properties  build.gradle  build.properties  build.xml  catroid.iml.bak  checkstyle.xml  fabric-template.properties  fabric.properties  google-services-template.json  google-services.json  keystore  lint.xml  pom.xml  proguard-project.txt  proguard.cfg  project.properties
catroid/assets/tests/: test_project.xml
catroid/config/: checkstyle.xml  checkstyle_suppressions.xml  detekt.yml  lint-baseline.xml  lint.xml  pmd.xml  pmd_basic.xml  pmd_controversial.xml  pmd_empty.xml  pmd_logging.xml  pmd_strings.xml  pmd_unnecessary.xml  suppressions.xml
catroid/gradle/: android_tasks.gradle  code_quality_tasks.gradle  emulator.gradle  emulator_tasks.gradle  intellij_config_tasks.gradle  release_crowdin_tasks.gradle  release_fastlane_tasks.gradle  setup_jacoco.gradle  standalone_apk_tasks.gradle
catroid/gradle/wrapper/: gradle-wrapper.properties
catroid/libs/: android-midi-libv3-1-42-license.txt  gdx-backend-android.jar.properties  gdx.jar.properties
catroid/res/anim/: alpha_transparent.xml  blink.xml  brickgroup_move.xml  bricklistset.xml  cycle_7.xml  rotate_in_left.xml  rotate_out_left.xml  shake.xml  slide_down.xml  slide_in.xml  slide_in_left.xml  slide_left_in.xml  slide_left_out.xml  slide_out.xml  slide_out_left.xml  slide_right_in.xml  slide_right_out.xml  slide_up.xml  toolbox_in.xml  toolbox_out.xml  toolboxsprites_in.xml  toolboxsprites_out.xml  trash_in.xml
catroid/res/color/: contextmenu_item_background.xml  divider.xml  divider_background.xml  list_item_text_background.xml  spritelist_background.xml  spritelist_item_background.xml
catroid/res/drawable/: animation_cast_button_connecting.xml  bottom_bar_background.xml  bottom_bar_background_pressed.xml  bottom_bar_background_selector.xml  button_background.xml  button_background_pressed.xml  button_background_selector.xml  button_background_shadowed.xml  button_yellow.xml  delimiter_gradient.xml  divider.xml  edit_text_formula_editor_selected.xml  formula_editor_keyboard_button.xml  formula_editor_keyboard_tab_bar_center.xml  formula_editor_keyboard_tab_bar_left.xml  formula_editor_keyboard_tab_bar_right.xml  image_contour.xml  look_fragment_button_gradient.xml  look_fragment_button_gradient_shadowed.xml  main_menu_button_background.xml  main_menu_community.xml  main_menu_continue.xml  main_menu_forum.xml  main_menu_programs.xml  main_menu_upload.xml  my_projects_activity_list_item_thumbnail_border.xml  my_projects_list_item_background_shadowed.xml  my_projects_list_item_thumbnail_border.xml  new_object_dialog.xml  new_object_dialog_selected.xml  new_object_dialog_selector.xml  program_menu_button_background.xml  program_menu_costumes.xml  program_menu_looks.xml  program_menu_scripts.xml  program_menu_sounds.xml  sound_fragment_button_background_shadowed.xml  sound_fragment_button_gradient.xml  sound_fragment_button_gradient_shadowed.xml  sound_fragment_icon_border_active.xml  (+23 more)
catroid/res/drawable-hdpi/: about_selector.xml  actionbar_selector.xml  axes_selector.xml  back_selector.xml  backrepeat.xml  btn_actionbar_selector.xml  btn_close_dialog_selector.xml  current_project_selector.xml  forum_selector.xml  home_selector.xml  ic_tab_background_selector.xml  ic_tab_costumes_selector.xml  ic_tab_scripts_selector.xml  ic_tab_sounds_selector.xml  maximize_selector.xml  new_project_selector.xml  play_icon_selector.xml  plus_icon_selector.xml  projects_selector.xml  restart_selector.xml  resume_selector.xml  screenshot_selector.xml  settings_selector.xml  tutorial_selector.xml  upload_selector.xml  web_selector.xml
catroid/res/drawable-ldpi/: backrepeat.xml  btn_actionbar_selector.xml  play_icon_selector.xml  plus_icon_selector.xml
catroid/res/drawable-mdpi/: backrepeat.xml  btn_actionbar_selector.xml  button_black.xml
catroid/res/layout/: action_mode_select_all.xml  actionbar.xml  actionbar_shadow.xml  activity_costume.xml  activity_costume_costumelist_footer.xml  activity_costume_costumelist_item.xml  activity_costumelist.xml  activity_download.xml  activity_list_backpack_sound.xml  activity_main_menu.xml  activity_main_menu_splashscreen.xml  activity_my_projects.xml  activity_my_projects_footer.xml  activity_my_projects_item.xml  activity_my_projects_list_item.xml  activity_my_projects_title_details_view.xml  activity_pocketmusic.xml  activity_prestage.xml  activity_program_menu.xml  activity_project.xml  (+545 more)
catroid/res/layout-land/: activity_main_menu.xml  landscape_home_screen.xml
catroidSourceTest/: .project  build.gradle
catroidSourceTest/res/: agpl_license_text.txt  code.xml
gradle/: adb_tasks.gradle  code_quality_tasks.gradle  copy_natives_tasks.gradle  gradle-daemon-jvm.properties  idea.gradle  intellij_config_tasks.gradle  standalone_apk_tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
libraryProjects/actionbarsherlock/: .classpath  AndroidManifest.xml  lint.xml  local.properties  pom.xml  project.properties
machinelearning/: build.gradle
(+11203 files in other folders)
