/*
 * Catroid: An on-device visual programming system for Android devices
 * Copyright (C) 2010-2025 The Catrobat Team
 * (<http://developer.catrobat.org/credits>)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * An additional term exception under section 7 of the GNU Affero
 * General Public License, version 3, is available at
 * http://developer.catrobat.org/license_additional_term
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version1 = '8.6.1'
        agp_version = '8.0.0'
    }
    ext.kotlin_version = '1.8.22'
    ext.koin_version = '2.1.6'
    ext.lifecycle_version = '2.2.0'
    ext.jacoco_core_version = '0.8.7'

    repositories {
        google()
        mavenCentral()
        maven { url "https://developer.huawei.com/repo/" }
        gradlePluginPortal() // Required for Gradle plugins
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:$agp_version1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_core_version"
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.51.0' // Add the plugin here
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://developer.huawei.com/repo/" }
    }

    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}

// Apply the plugin explicitly to the root project
apply plugin: 'com.github.ben-manes.versions'
