#
# Catroid: An on-device visual programming system for Android devices
# Copyright (C) 2010-2022 The Catrobat Team
# (<http://developer.catrobat.org/credits>)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# An additional term exception under section 7 of the GNU Affero
# General Public License, version 3, is available at
# http://developer.catrobat.org/license_additional_term
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

CLOUDFLARE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYuBXKrjmts2mi\
dZhzw5QXzF+wkVNOMmVNt6up5U4OteIphEpt9di/cRBWz3Xolymq+wfzuxs/eFbp\
v7zVvU6x+TvE1ZgOgqZMKIUkNIt2AVuxkQ7AIOegdQpsyGQ+91Pt9BsGo4WXwCqy\
0y3mzQ+qJHfgP0VOniDKB5vHkUECqQGPu8UDwtc1r7X92Kka3Vuxjtd0GKgv16LW\
wLqS7BW/tVk2qmdSXm7mX86TtdLm1X8vkzdYBTPWE1smfPHItNLmS7vOKgPF6cbx\
qhBsJYNvdVnK5jHK8jQyQNoEsQP9YvushtagPjLni8eI9KREqi5+robVoAFFQpwD\
YQjciIqHAgMBAAECggEAD7ZdAhpanTDeTkSHXpFF+em74FHQ/+Dgfl98Jy+0VpWy\
RX9NZCaIZezdGeYlrszS3Q4hN/cPVS004/KeTsLQY0/mGPHBef/X7bqcWJEksVQM\
4VVag+x+zp/dtyBaQERvRdfGY9dUNrncfqWX9N1WLuhA9rWvoTEOwIcHsNLjqz0S\
c7CO9K2O8d2rtysQUFNA4vZB2IQ+GjzpB6xN2TSHGKMbtQaH+Fn4LuEE0N6HKjtX\
6Nwn/5s4wkfTiCDtAspsM8OkIZqadnkha36O5M0Ota6ZcnbxgQcp+Hd+v0qURpi2\
3cGUfud+SU8n3lNytNzhGQ4tA6t61d/0HnIko7joSQKBgQDs39HwWfb+D6hVYr4R\
91ErUKy8/T7fUEI8FMvWFuIzGonxHVxZjVOFej+HqPqATDFA0KyN+VS+Z5l8Y4rD\
xK9DGuYDGM25QrOEp3o2CBRrgUTWmHsvZFsTAfJSCbtwmTmYbVVAJknpB6zzAlTe\
xj0K839DW4DVumkG3IU+nvb7iQKBgQDqN6hjbS7ebsHsslZJshPXd/ZKe0ORMRmT\
cdlwzv1zRWQRRIdoJ+lYGGqJdkGqOOFHi8AscLMUPGtHh3egmhoJHfkwwwGA5eJL\
2KrxWbKsFM2c64w6B/HwzKlpTvbIzTJjJAPpsP2uEh1Rmp9kf0ijiKM7S8KigyE9\
hmxrjsKBjwKBgH1rFLF6MPjcOXjcS18f3+5bTNrUC9IZoLhHGpZEj4gXaSotLZSM\
68gkrjaaFeiQbxOuaW7SsTgPioj9+58kKNgTCe5h16tb0clPE7pAFO/HBjfJjI/P\
RxmNUkx1srUvq/s1CIpqu3+S/NO+TEmYFQITYzK65EBF7w4e/L3nVUZhAoGBAMgx\
1KNPgr0rLGS1tl19cco9Rm45V/J1ZmgJ6xKqSibKDBNaYObdHm1nSUC/rLbjsWMn\
B5a0qczFK+lS2CSVM2XRkdplBBb552hvBQYQZlEB4xGaoBxGCD2Loc5aaUQPaF8n\
PJT17I9p+ldy84TB6wOk2ejoA7BGpxXgnTF+L7DvAoGBAON+G+FzKTd4tKHhvHaS\
d+2HqfXfL3+q0UoqCDpCFb+xN5TdTi5Y+ot5m62LZHZHlv0RqRoATJuo4Gj4qiTU\
klsQo/V82PZW0yYP8MbFYDI43PMZ8x/cZG1DD805f9Ia0M9RVMYD7Caqd78oDOd8\
nUDOZJocn9S/ltWXsZoTeIMt\
-----END PRIVATE KEY-----"

CLOUDFLARE_CERTIFICATE = "-----BEGIN CERTIFICATE-----\
MIIEFTCCAv2gAwIBAgIUXkOpOJf7oxTWxRQXpySUaNvHxOAwDQYJKoZIhvcNAQEL\
BQAwgagxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH\
Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBDbG91ZGZsYXJlLCBJbmMuMRswGQYD\
VQQLExJ3d3cuY2xvdWRmbGFyZS5jb20xNDAyBgNVBAMTK01hbmFnZWQgQ0EgNTU1\
YWM5NDQ3M2M4YTQxYjdmNGMyN2UyZWIyNjI5OWYwHhcNMjIwNzIyMTM1NTAwWhcN\
MjMwNzIyMTM1NTAwWjAiMQswCQYDVQQGEwJVUzETMBEGA1UEAxMKQ2xvdWRmbGFy\
ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANi4FcquOa2zaaJ1mHPD\
lBfMX7CRU04yZU23q6nlTg614imESm312L9xEFbPdeiXKar7B/O7Gz94Vum/vNW9\
TrH5O8TVmA6CpkwohSQ0i3YBW7GRDsAg56B1CmzIZD73U+30GwajhZfAKrLTLebN\
D6okd+A/RU6eIMoHm8eRQQKpAY+7xQPC1zWvtf3YqRrdW7GO13QYqC/XotbAupLs\
Fb+1WTaqZ1JebuZfzpO10ubVfy+TN1gFM9YTWyZ88ci00uZLu84qA8XpxvGqEGwl\
g291WcrmMcryNDJA2gSxA/1i+6yG1qA+MueLx4j0pESqLn6uhtWgAUVCnANhCNyI\
iocCAwEAAaOBuzCBuDATBgNVHSUEDDAKBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAA\
MB0GA1UdDgQWBBQeF+KiWnQHFSAP7ePbzBf4nDwE3jAfBgNVHSMEGDAWgBQhbuL1\
HkDHkwXNxOfB8DyzQ0iTUTBTBgNVHR8ETDBKMEigRqBEhkJodHRwOi8vY3JsLmNs\
b3VkZmxhcmUuY29tLzNjOGRkNzA3LThiYTAtNGM4My04NmM2LWQ3MTJlM2UyNTcy\
Ny5jcmwwDQYJKoZIhvcNAQELBQADggEBAMDCNiWW3puczhPU6Nj0z/CQL7ny3zFo\
gVZKoO3Kk2e9kOBWWNWby1L3sIR2DqapQ0HPTUKhVsERNyBYBNpAzSfygwoHWH3/\
VQYuMAbd0zxbxONN4az+i2CQzgVWH/H2a0p3sKla+V+MsCIXsdGgnSYisT48Fi0E\
Vjrh5BQFDxojjaGrrm4b/GoXi3uIwujCwK3GYgaevtCh9hBGcW92tQQkS1XD7wTm\
wrzwmQnI4W49RVLyFOAHs22B/8w1/2dVz6cBFxYd2fkNQfNA5p2ynUs4XIx1DBol\
Qb5O7UKSpVlL5QlNCHDI6P0KgkBJrBJ9Nzv5rdAHnqoE2nFxkHiYMDs=\
-----END CERTIFICATE-----"

CLOUDFLARE_SECRET = "lcz6Ve1XEYAoKRTgMyj"
