[33mcommit ec65bf055bbafb1f01d9cc6ff4d58dc78add9fc7[m
Author: Felix Kirchengast <felix.kirchengast@gmail.com>
Date:   Wed Apr 13 14:58:13 2016 +0200

    Added style for event category

[1mdiff --git a/catroid/res/drawable-xhdpi/main_menu_button_arrow_event.png b/catroid/res/drawable-xhdpi/main_menu_button_arrow_event.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b7cbedd[m
Binary files /dev/null and b/catroid/res/drawable-xhdpi/main_menu_button_arrow_event.png differ
[1mdiff --git a/catroid/res/layout/brick_category_event.xml b/catroid/res/layout/brick_category_event.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..5da4e1f[m
[1m--- /dev/null[m
[1m+++ b/catroid/res/layout/brick_category_event.xml[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<!--[m
[32m+[m[32m  ~ Catroid: An on-device visual programming system for Android devices[m
[32m+[m[32m  ~ Copyright (C) 2010-2016 The Catrobat Team[m
[32m+[m[32m  ~ (<http://developer.catrobat.org/credits>)[m
[32m+[m[32m  ~[m
[32m+[m[32m  ~ This program is free software: you can redistribute it and/or modify[m
[32m+[m[32m  ~ it under the terms of the GNU Affero General Public License as[m
[32m+[m[32m  ~ published by the Free Software Foundation, either version 3 of the[m
[32m+[m[32m  ~ License, or (at your option) any later version.[m
[32m+[m[32m  ~[m
[32m+[m[32m  ~ An additional term exception under section 7 of the GNU Affero[m
[32m+[m[32m  ~ General Public License, version 3, is available at[m
[32m+[m[32m  ~ http://developer.catrobat.org/license_additional_term[m
[32m+[m[32m  ~[m
[32m+[m[32m  ~ This program is distributed in the hope that it will be useful,[m
[32m+[m[32m  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of[m
[32m+[m[32m  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the[m
[32m+[m[32m  ~ GNU Affero General Public License for more details.[m
[32m+[m[32m  ~[m
[32m+[m[32m  ~ You should have received a copy of the GNU Affero General Public License[m
[32m+[m[32m  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.[m
[32m+[m[32m  -->[m
[32m+[m[32m<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    style="@style/BrickCategory" >[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        style="@style/BrickCategoryText.Event"[m
[32m+[m[32m        android:text="@string/category_event" />[m
[32m+[m
[32m+[m[32m</LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/catroid/res/values/styles.xml b/catroid/res/values/styles.xml[m
[1mindex 799fbbd..f538bfa 100644[m
[1m--- a/catroid/res/values/styles.xml[m
[1m+++ b/catroid/res/values/styles.xml[m
[36m@@ -562,6 +562,7 @@[m
         <item name="android:drawableRight" >@drawable/main_menu_button_arrow_control</item >[m
     </style >[m
 [m
[32m+[m[32m    <!-- TODO: Change color of event category to 0xcf5717 in png -->[m
     <style name="BrickCategoryText.Event" >[m
         <item name="android:background" >@drawable/brick_selection_background_control</item >[m
         <item name="android:drawableRight" >@drawable/main_menu_button_arrow_control</item >[m
