#
# Catroid: An on-device visual programming system for Android devices
# Copyright (C) 2010-2016 The Catrobat Team
# (<http://developer.catrobat.org/credits>)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# An additional term exception under section 7 of the GNU Affero
# General Public License, version 3, is available at
# http://developer.catrobat.org/license_additional_term
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m

# Needed for tests working in multidex applications
# See https://github.com/googlesamples/android-testing/issues/179
# This is a temporary workaround that fixes the issue when using the android gradle plugin 3.1.x,
# which will stop working in 3.2.x
# https://issuetracker.google.com/u/0/issues/78108767
android.enableD8MainDexList=false
