/*
 * Catroid: An on-device visual programming system for Android devices
 * Copyright (C) 2010-2017 The Catrobat Team
 * (<http://developer.catrobat.org/credits>)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * An additional term exception under section 7 of the GNU Affero
 * General Public License, version 3, is available at
 * http://developer.catrobat.org/license_additional_term
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

task checkstyle(type: Checkstyle) {
    configFile file('config/checkstyle.xml')
    source '.'
    include '**/*.java', '**/*.xml', '**/*.gradle'
    exclude '**/gen/**', '**/build/**', 'libraryProjects/**', '.idea/**'

    classpath = files()

    // needed for console output of warnings/errors
    showViolations true
    ignoreFailures false

    reports {
        xml.enabled = true
        xml.destination "build/reports/checkstyle.xml"
    }
}

task pmd(type: Pmd) {
    // complete rulesets can be used with the abbrevation
    // rulesets with specific excludes are moved to a config file containing just a single ruleset with exclude(s)
    ruleSets = ['java-android', 'java-braces', 'java-sunsecure', 'java-unusedcode', 'catroid/config/pmd_basic.xml',
                'catroid/config/pmd_empty.xml', 'catroid/config/pmd_strings.xml', 'catroid/config/pmd_unnecessary.xml',
                'catroid/config/pmd_logging.xml', 'catroid/config/pmd_controversial.xml']

    source '.'
    include '**/*.java'
    exclude '**/gen/**', '**/build/**', '**/res/**'

    ignoreFailures false

    reports {
        xml.enabled = true
        html.enabled = false
        xml.destination "build/reports/pmd.xml"
    }
}
