/*
 * Catroid: An on-device visual programming system for Android devices
 * Copyright (C) 2010-2022 The Catrobat Team
 * (<http://developer.catrobat.org/credits>)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * An additional term exception under section 7 of the GNU Affero
 * General Public License, version 3, is available at
 * http://developer.catrobat.org/license_additional_term
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: "io.gitlab.arturbosch.detekt"

check.dependsOn 'checkstyle'
check.dependsOn 'pmd'

dependencies {
    pmd 'net.sourceforge.pmd:pmd-core:6.55.0'
    pmd 'net.sourceforge.pmd:pmd-java:6.55.0'

    checkstyle 'com.puppycrawl.tools:checkstyle:10.12.4'

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.23.7"
}

tasks.register('checkstyle', Checkstyle) {
    configDirectory = file(".")
    configFile = file("./config/checkstyle.xml")
    source '.'
    include '**/*.java', '**/*.xml', '**/*.gradle'
    exclude '**/gen/**', '**/build/**', 'libraryProjects/**', '**/.idea/**'

    classpath = files()

    // needed for console output of warnings/errors
    showViolations true
    ignoreFailures true
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false

        html.required = true
        html.outputLocation = file("build/reports/html/checkstyle.html")

        sarif.required = true
        sarif.outputLocation = file("build/reports/checkstyle.sarif")
    }
}

tasks.register('checkStyleSarifHack') {
    def sarifFile = file("build/reports/checkstyle.sarif")
    def parentDir = rootProject.projectDir.absolutePath

    doLast {
        if (!sarifFile.exists()) {
            println("SARIF file not found: ${sarifFile.absolutePath}")
            return
        }

        def sarifContent = sarifFile.text

        def updatedContent = sarifContent.replace(parentDir + File.separatorChar, '')

        sarifFile.text = updatedContent
        println("Fixed paths in SARIF file: ${sarifFile.absolutePath}")
    }
}


tasks.checkstyle.finalizedBy('checkStyleSarifHack')

tasks.register('pmd', Pmd) {
    ruleSetFiles = files('config/pmd.xml')
    ruleSets = []

    source '.'
    include '**/*.java'
    exclude '**/gen/**', '**/build/**', '**/res/**'

    ignoreFailures true

    reports {
        html.required = true
        html.outputLocation = file("build/reports/html/pmd.html")
        // not supported yet by gradle pmd, see https://github.com/gradle/gradle/pull/22979
        //sarif.required = true
        //sarif.outputLocation = file("build/reports/pmd.sarif")
    }
}

detekt {
    toolVersion = "1.23.7"
    config = files("config/detekt.yml")
    input = files("src")
    ignoreFailures true
}

tasks.named("detekt").configure {
    basePath = rootProject.projectDir.absolutePath

    reports {
        xml.required.set(false)
        md.required.set(false)
        txt.required.set(false)

        html.required.set(true)
        html.outputLocation.set(file("build/reports/html/detekt.html"))

        sarif.required.set(true)
        sarif.outputLocation.set(file("build/reports/detekt.sarif"))
    }
}
