/*
 * Catroid: An on-device visual programming system for Android devices
 * Copyright (C) 2010-2018 The Catrobat Team
 * (<http://developer.catrobat.org/credits>)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * An additional term exception under section 7 of the GNU Affero
 * General Public License, version 3, is available at
 * http://developer.catrobat.org/license_additional_term
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'org.catrobat.gradle.androidemulators'

// The emulators to use on Jenkins.
// Note: When you specify new system images ensure that they are installed on the Docker image.
emulators {
    emulatorTemplate 'template1', {
        avd {
            systemImage = 'system-images;android-24;default;x86_64'
            sdcardSizeMb = 2048
            hardwareProperties += ['hw.camera': 'yes', 'hw.ramSize': 4096, 'hw.gpu.enabled': 'yes',
                                   'hw.camera.front': 'emulated', 'hw.camera.back': 'emulated', 'hw.gps': 'yes',
                                   'hw.mainKeys': 'no', 'hw.keyboard': 'yes', 'vm.heapSize': 1024]
            screenDensity = 'xhdpi'
        }

        parameters {
            resolution = '768x1280'
            language = 'en'
            country = 'US'
        }
    }

    emulator 'android28', 'template1', {
        avd {
            systemImage = 'system-images;android-28;default;x86_64'
        }
    }
}
