<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/construction_site_play" android:id="@+id/play"></item>
	<item android:title="@string/reset" android:id="@+id/reset"></item>
	<item android:title="@string/new_project_main" android:id="@+id/newProject"></item>
	<item android:id="@+id/load" android:title="@string/load"></item>
	<item android:id="@+id/changeProject" android:title="@string/change_project_name_main"></item>
	<item android:id="@+id/aboutCatroid" android:title="@string/about"></item>
</menu>
