token literal names:
null
null
null
'('
')'
','
null
null
null
null
null
null
'×'
'&&'
'||'
'!'
'='
null
'<'
'>'
null
null
null

token symbolic names:
null
WS
NUMBER
BRACE_OPEN
BRACE_CLOSE
COMMA
VARIABLE
UDB_PARAMETER
LIST
STRING
OPERATOR_ADD
OPERATOR_NUMERIC_DIVIDE
OPERATOR_NUMERIC_MULTIPLY
OPERATOR_LOGIC_AND
OPERATOR_LOGIC_OR
OPERATOR_LOGIC_NOT
OPERATOR_LOGIC_EQUAL
OPERATOR_LOGIC_NOT_EQUAL
OPERATOR_LOGIC_LOWER
OPERATOR_LOGIC_GREATER
OPERATOR_LOGIC_LOWER_EQUAL
OPERATOR_LOGIC_GREATER_EQUAL
FUNCTION_OR_SENSOR

rule names:
argument
expression
simple_expression
sensor_reference
method_invoaction
parameters
param_list
unary_expression
literal


atn:
[4, 1, 22, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 10, 10, 15, 15, 2, 0, 2, 2, 6, 9, 106, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 3, 4, 2, 0, 22, 61, 1, 0, 0, 0, 23, 24, 10, 12, 0, 0, 24, 25, 5, 10, 0, 0, 25, 60, 3, 2, 1, 13, 26, 27, 10, 11, 0, 0, 27, 28, 5, 11, 0, 0, 28, 60, 3, 2, 1, 12, 29, 30, 10, 10, 0, 0, 30, 31, 5, 12, 0, 0, 31, 60, 3, 2, 1, 11, 32, 33, 10, 9, 0, 0, 33, 34, 5, 13, 0, 0, 34, 60, 3, 2, 1, 10, 35, 36, 10, 8, 0, 0, 36, 37, 5, 14, 0, 0, 37, 60, 3, 2, 1, 9, 38, 39, 10, 7, 0, 0, 39, 40, 5, 15, 0, 0, 40, 60, 3, 2, 1, 8, 41, 42, 10, 6, 0, 0, 42, 43, 5, 16, 0, 0, 43, 60, 3, 2, 1, 7, 44, 45, 10, 5, 0, 0, 45, 46, 5, 17, 0, 0, 46, 60, 3, 2, 1, 6, 47, 48, 10, 4, 0, 0, 48, 49, 5, 18, 0, 0, 49, 60, 3, 2, 1, 5, 50, 51, 10, 3, 0, 0, 51, 52, 5, 19, 0, 0, 52, 60, 3, 2, 1, 4, 53, 54, 10, 2, 0, 0, 54, 55, 5, 20, 0, 0, 55, 60, 3, 2, 1, 3, 56, 57, 10, 1, 0, 0, 57, 58, 5, 21, 0, 0, 58, 60, 3, 2, 1, 2, 59, 23, 1, 0, 0, 0, 59, 26, 1, 0, 0, 0, 59, 29, 1, 0, 0, 0, 59, 32, 1, 0, 0, 0, 59, 35, 1, 0, 0, 0, 59, 38, 1, 0, 0, 0, 59, 41, 1, 0, 0, 0, 59, 44, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 73, 3, 16, 8, 0, 65, 73, 3, 6, 3, 0, 66, 73, 3, 8, 4, 0, 67, 73, 3, 14, 7, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 4, 0, 0, 71, 73, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 22, 0, 0, 75, 7, 1, 0, 0, 0, 76, 78, 5, 22, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 4, 0, 0, 83, 11, 1, 0, 0, 0, 84, 89, 3, 2, 1, 0, 85, 86, 5, 5, 0, 0, 86, 88, 3, 2, 1, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 94, 3, 2, 1, 0, 94, 15, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 17, 1, 0, 0, 0, 5, 59, 61, 72, 78, 89]