token literal names:
null
null
null
'('
')'
','
null
null
null
null
'+'
'-'
null
'×'
'&&'
'||'
'!'
'='
null
'<'
'>'
null
null
null

token symbolic names:
null
WS
NUMBER
BRACE_OPEN
BRACE_CLOSE
COMMA
VARIABLE
UDB_PARAMETER
LIST
STRING
OPERATOR_NUMERIC_ADD
OPERATOR_NUMERIC_MINUS
OPERATOR_NUMERIC_DIVIDE
OPERATOR_NUMERIC_MULTIPLY
OPERATOR_LOGIC_AND
OPERATOR_LOGIC_OR
OPERATOR_LOGIC_NOT
OPERATOR_LOGIC_EQUAL
OPERATOR_LOGIC_NOT_EQUAL
OPERATOR_LOGIC_LOWER
OPERATOR_LOGIC_GREATER
OPERATOR_LOGIC_LOWER_EQUAL
OPERATOR_LOGIC_GREATER_EQUAL
FUNCTION_OR_SENSOR

rule names:
argument
expression
additiveExpression
multiplicativeExpression
additiveOperator
multiplicativeOperator
simple_expression
sensor_reference
method_invoaction
parameters
param_list
unary_expression
literal


atn:
[4, 1, 23, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 101, 8, 10, 10, 10, 12, 10, 104, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 2, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 2, 0, 10, 11, 15, 15, 1, 0, 12, 14, 2, 0, 10, 11, 16, 16, 2, 0, 2, 2, 6, 9, 111, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 31, 3, 4, 2, 0, 31, 52, 1, 0, 0, 0, 32, 33, 10, 6, 0, 0, 33, 34, 5, 17, 0, 0, 34, 51, 3, 2, 1, 7, 35, 36, 10, 5, 0, 0, 36, 37, 5, 18, 0, 0, 37, 51, 3, 2, 1, 6, 38, 39, 10, 4, 0, 0, 39, 40, 5, 19, 0, 0, 40, 51, 3, 2, 1, 5, 41, 42, 10, 3, 0, 0, 42, 43, 5, 20, 0, 0, 43, 51, 3, 2, 1, 4, 44, 45, 10, 2, 0, 0, 45, 46, 5, 21, 0, 0, 46, 51, 3, 2, 1, 3, 47, 48, 10, 1, 0, 0, 48, 49, 5, 22, 0, 0, 49, 51, 3, 2, 1, 2, 50, 32, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 61, 3, 6, 3, 0, 56, 57, 3, 8, 4, 0, 57, 58, 3, 6, 3, 0, 58, 60, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 70, 3, 12, 6, 0, 65, 66, 3, 10, 5, 0, 66, 67, 3, 12, 6, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 11, 1, 0, 0, 0, 77, 86, 3, 24, 12, 0, 78, 86, 3, 14, 7, 0, 79, 86, 3, 16, 8, 0, 80, 86, 3, 22, 11, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 4, 0, 0, 84, 86, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 23, 0, 0, 88, 15, 1, 0, 0, 0, 89, 91, 5, 23, 0, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 5, 4, 0, 0, 96, 19, 1, 0, 0, 0, 97, 102, 3, 2, 1, 0, 98, 99, 5, 5, 0, 0, 99, 101, 3, 2, 1, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 107, 3, 2, 1, 0, 107, 23, 1, 0, 0, 0, 108, 109, 7, 3, 0, 0, 109, 25, 1, 0, 0, 0, 7, 50, 52, 61, 70, 85, 91, 102]