token literal names:
null
null
null
'('
')'
','
null
null
null
null
null
null
'×'
'&&'
'||'
'!'
'='
null
'<'
'>'
null
null
null

token symbolic names:
null
WS
NUMBER
BRACE_OPEN
BRACE_CLOSE
COMMA
VARIABLE
UDB_PARAMETER
LIST
STRING
OPERATOR_ADD
OPERATOR_NUMERIC_DIVIDE
OPERATOR_NUMERIC_MULTIPLY
OPERATOR_LOGIC_AND
OPERATOR_LOGIC_OR
OPERATOR_LOGIC_NOT
OPERATOR_LOGIC_EQUAL
OPERATOR_LOGIC_NOT_EQUAL
OPERATOR_LOGIC_LOWER
OPERATOR_LOGIC_GREATER
OPERATOR_LOGIC_LOWER_EQUAL
OPERATOR_LOGIC_GREATER_EQUAL
FUNCTION_OR_SENSOR

rule names:
LETTER
UPPERCASE
LOWERCASE
DIGIT
WS
NUMBER
BRACE_OPEN
BRACE_CLOSE
COMMA
VARIABLE
UDB_PARAMETER
LIST
STRING
OPERATOR_ADD
OPERATOR_NUMERIC_DIVIDE
OPERATOR_NUMERIC_MULTIPLY
OPERATOR_LOGIC_AND
OPERATOR_LOGIC_OR
OPERATOR_LOGIC_NOT
OPERATOR_LOGIC_EQUAL
OPERATOR_LOGIC_NOT_EQUAL
OPERATOR_LOGIC_LOWER
OPERATOR_LOGIC_GREATER
OPERATOR_LOGIC_LOWER_EQUAL
OPERATOR_LOGIC_GREATER_EQUAL
FUNCTION_OR_SENSOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 179, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 65, 8, 4, 11, 4, 12, 4, 66, 1, 4, 1, 4, 1, 5, 4, 5, 72, 8, 5, 11, 5, 12, 5, 73, 1, 5, 1, 5, 4, 5, 78, 8, 5, 11, 5, 12, 5, 79, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 94, 8, 9, 10, 9, 12, 9, 97, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 108, 8, 10, 10, 10, 12, 10, 111, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 119, 8, 11, 10, 11, 12, 11, 122, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 130, 8, 12, 10, 12, 12, 12, 133, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 156, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 165, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 170, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 176, 8, 25, 11, 25, 12, 25, 177, 0, 0, 26, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 1, 0, 9, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 1, 0, 91, 91, 1, 0, 93, 93, 1, 0, 42, 42, 1, 0, 39, 39, 2, 0, 43, 43, 45, 45, 2, 0, 47, 47, 247, 247, 2, 0, 32, 32, 37, 37, 195, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 3, 57, 1, 0, 0, 0, 5, 59, 1, 0, 0, 0, 7, 61, 1, 0, 0, 0, 9, 64, 1, 0, 0, 0, 11, 71, 1, 0, 0, 0, 13, 83, 1, 0, 0, 0, 15, 85, 1, 0, 0, 0, 17, 87, 1, 0, 0, 0, 19, 89, 1, 0, 0, 0, 21, 100, 1, 0, 0, 0, 23, 114, 1, 0, 0, 0, 25, 125, 1, 0, 0, 0, 27, 136, 1, 0, 0, 0, 29, 138, 1, 0, 0, 0, 31, 140, 1, 0, 0, 0, 33, 142, 1, 0, 0, 0, 35, 145, 1, 0, 0, 0, 37, 148, 1, 0, 0, 0, 39, 150, 1, 0, 0, 0, 41, 155, 1, 0, 0, 0, 43, 157, 1, 0, 0, 0, 45, 159, 1, 0, 0, 0, 47, 164, 1, 0, 0, 0, 49, 169, 1, 0, 0, 0, 51, 171, 1, 0, 0, 0, 53, 56, 3, 5, 2, 0, 54, 56, 3, 3, 1, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 2, 1, 0, 0, 0, 57, 58, 2, 65, 90, 0, 58, 4, 1, 0, 0, 0, 59, 60, 2, 97, 122, 0, 60, 6, 1, 0, 0, 0, 61, 62, 2, 48, 57, 0, 62, 8, 1, 0, 0, 0, 63, 65, 7, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 4, 0, 0, 69, 10, 1, 0, 0, 0, 70, 72, 3, 7, 3, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 81, 1, 0, 0, 0, 75, 77, 5, 46, 0, 0, 76, 78, 3, 7, 3, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 12, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 14, 1, 0, 0, 0, 85, 86, 5, 41, 0, 0, 86, 16, 1, 0, 0, 0, 87, 88, 5, 44, 0, 0, 88, 18, 1, 0, 0, 0, 89, 95, 5, 34, 0, 0, 90, 94, 8, 1, 0, 0, 91, 92, 5, 92, 0, 0, 92, 94, 5, 34, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 34, 0, 0, 99, 20, 1, 0, 0, 0, 100, 109, 5, 91, 0, 0, 101, 108, 8, 2, 0, 0, 102, 108, 8, 3, 0, 0, 103, 104, 5, 92, 0, 0, 104, 108, 5, 91, 0, 0, 105, 106, 5, 92, 0, 0, 106, 108, 5, 93, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 93, 0, 0, 113, 22, 1, 0, 0, 0, 114, 120, 5, 42, 0, 0, 115, 119, 8, 4, 0, 0, 116, 117, 5, 92, 0, 0, 117, 119, 5, 42, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 24, 1, 0, 0, 0, 125, 131, 5, 39, 0, 0, 126, 130, 8, 5, 0, 0, 127, 128, 5, 92, 0, 0, 128, 130, 5, 39, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 39, 0, 0, 135, 26, 1, 0, 0, 0, 136, 137, 7, 6, 0, 0, 137, 28, 1, 0, 0, 0, 138, 139, 7, 7, 0, 0, 139, 30, 1, 0, 0, 0, 140, 141, 5, 215, 0, 0, 141, 32, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 5, 38, 0, 0, 144, 34, 1, 0, 0, 0, 145, 146, 5, 124, 0, 0, 146, 147, 5, 124, 0, 0, 147, 36, 1, 0, 0, 0, 148, 149, 5, 33, 0, 0, 149, 38, 1, 0, 0, 0, 150, 151, 5, 61, 0, 0, 151, 40, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 156, 5, 61, 0, 0, 154, 156, 5, 8800, 0, 0, 155, 152, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 42, 1, 0, 0, 0, 157, 158, 5, 60, 0, 0, 158, 44, 1, 0, 0, 0, 159, 160, 5, 62, 0, 0, 160, 46, 1, 0, 0, 0, 161, 162, 5, 60, 0, 0, 162, 165, 5, 61, 0, 0, 163, 165, 5, 8804, 0, 0, 164, 161, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 48, 1, 0, 0, 0, 166, 167, 5, 62, 0, 0, 167, 170, 5, 61, 0, 0, 168, 170, 5, 8805, 0, 0, 169, 166, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 50, 1, 0, 0, 0, 171, 175, 3, 1, 0, 0, 172, 176, 3, 1, 0, 0, 173, 176, 3, 7, 3, 0, 174, 176, 7, 8, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 52, 1, 0, 0, 0, 19, 0, 55, 66, 73, 79, 81, 93, 95, 107, 109, 118, 120, 129, 131, 155, 164, 169, 175, 177, 1, 6, 0, 0]