WS=1
NUMBER=2
BRACE_OPEN=3
BRACE_CLOSE=4
COMMA=5
VARIABLE=6
UDB_PARAMETER=7
LIST=8
STRING=9
OPERATOR_NUMERIC_ADD=10
OPERATOR_NUMERIC_MINUS=11
OPERATOR_NUMERIC_DIVIDE=12
OPERATOR_NUMERIC_MULTIPLY=13
OPERATOR_LOGIC_AND=14
OPERATOR_LOGIC_OR=15
OPERATOR_LOGIC_NOT=16
OPERATOR_LOGIC_EQUAL=17
OPERATOR_LOGIC_NOT_EQUAL=18
OPERATOR_LOGIC_LOWER=19
OPERATOR_LOGIC_GREATER=20
OPERATOR_LOGIC_LOWER_EQUAL=21
OPERATOR_LOGIC_GREATER_EQUAL=22
FUNCTION_OR_SENSOR=23
'('=3
')'=4
','=5
'+'=10
'-'=11
'×'=13
'&&'=14
'||'=15
'!'=16
'='=17
'<'=19
'>'=20
