token literal names:
null
null
null
'('
')'
','
null
null
null
null
'+'
'-'
null
'×'
'&&'
'||'
'!'
'='
null
'<'
'>'
null
null
null

token symbolic names:
null
WS
NUMBER
BRACE_OPEN
BRACE_CLOSE
COMMA
VARIABLE
UDB_PARAMETER
LIST
STRING
OPERATOR_NUMERIC_ADD
OPERATOR_NUMERIC_MINUS
OPERATOR_NUMERIC_DIVIDE
OPERATOR_NUMERIC_MULTIPLY
OPERATOR_LOGIC_AND
OPERATOR_LOGIC_OR
OPERATOR_LOGIC_NOT
OPERATOR_LOGIC_EQUAL
OPERATOR_LOGIC_NOT_EQUAL
OPERATOR_LOGIC_LOWER
OPERATOR_LOGIC_GREATER
OPERATOR_LOGIC_LOWER_EQUAL
OPERATOR_LOGIC_GREATER_EQUAL
FUNCTION_OR_SENSOR

rule names:
argument
expression
simple_expression
sensor_reference
method_invoaction
parameters
param_list
unary_expression
literal


atn:
[4, 1, 23, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 10, 11, 16, 16, 2, 0, 2, 2, 6, 9, 107, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 23, 3, 4, 2, 0, 23, 62, 1, 0, 0, 0, 24, 25, 10, 12, 0, 0, 25, 26, 5, 12, 0, 0, 26, 61, 3, 2, 1, 13, 27, 28, 10, 11, 0, 0, 28, 29, 5, 13, 0, 0, 29, 61, 3, 2, 1, 12, 30, 31, 10, 10, 0, 0, 31, 32, 5, 10, 0, 0, 32, 61, 3, 2, 1, 11, 33, 34, 10, 9, 0, 0, 34, 35, 5, 11, 0, 0, 35, 61, 3, 2, 1, 10, 36, 37, 10, 8, 0, 0, 37, 38, 5, 14, 0, 0, 38, 61, 3, 2, 1, 9, 39, 40, 10, 7, 0, 0, 40, 41, 5, 15, 0, 0, 41, 61, 3, 2, 1, 8, 42, 43, 10, 6, 0, 0, 43, 44, 5, 17, 0, 0, 44, 61, 3, 2, 1, 7, 45, 46, 10, 5, 0, 0, 46, 47, 5, 18, 0, 0, 47, 61, 3, 2, 1, 6, 48, 49, 10, 4, 0, 0, 49, 50, 5, 19, 0, 0, 50, 61, 3, 2, 1, 5, 51, 52, 10, 3, 0, 0, 52, 53, 5, 20, 0, 0, 53, 61, 3, 2, 1, 4, 54, 55, 10, 2, 0, 0, 55, 56, 5, 21, 0, 0, 56, 61, 3, 2, 1, 3, 57, 58, 10, 1, 0, 0, 58, 59, 5, 22, 0, 0, 59, 61, 3, 2, 1, 2, 60, 24, 1, 0, 0, 0, 60, 27, 1, 0, 0, 0, 60, 30, 1, 0, 0, 0, 60, 33, 1, 0, 0, 0, 60, 36, 1, 0, 0, 0, 60, 39, 1, 0, 0, 0, 60, 42, 1, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 74, 3, 16, 8, 0, 66, 74, 3, 6, 3, 0, 67, 74, 3, 8, 4, 0, 68, 74, 3, 14, 7, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 4, 0, 0, 72, 74, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 23, 0, 0, 76, 7, 1, 0, 0, 0, 77, 79, 5, 23, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 4, 0, 0, 84, 11, 1, 0, 0, 0, 85, 90, 3, 2, 1, 0, 86, 87, 5, 5, 0, 0, 87, 89, 3, 2, 1, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 15, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 17, 1, 0, 0, 0, 5, 60, 62, 73, 79, 90]