<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2017 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.catrobat.catroid.ui.GoogleCodeInActivity">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gci_background_color"
            android:columnCount="1"
            android:rowCount="6">

            <ImageView
                android:id="@+id/gci_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/gci" />
            <TextView
                android:id="@+id/gci_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:padding="20dp"
                android:text="@string/google_code_in_message"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/gci_prizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:padding="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/gci_prizes" />
            <TextView
                android:id="@+id/gci_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingBottom="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:text="@string/google_code_in_check_out"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/gci_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="left|center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="0dp"
                android:text="@string/google_code_in_address"
                android:textColorLink="@color/gci_link_color"
                android:textSize="20sp" />
            <Button
                android:id="@+id/gci_ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gci_button_color"
                android:text="@android:string/ok" />
        </GridLayout>
</ScrollView>