<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2017 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </android.support.design.widget.TextInputLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:shrinkColumns="*">

            <TableRow
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnBracketOpen"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/formula_editor_bracket_open"/>
                <Button
                    android:id="@+id/btnBracketClose"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/formula_editor_bracket_close"/>
                <Button
                    android:id="@+id/btnCompute"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/formula_editor_compute"
                    android:layout_span="2"/>
                <ImageButton
                    android:id="@+id/btnBack"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:src="@android:drawable/ic_input_delete"
                    android:layout_span="2"/>

            </TableRow>

            <TableRow
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnObject"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/formula_editor_object"
                    android:layout_span="2"/>
                <Button
                    android:id="@+id/btn9"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/number_9"/>
                <Button
                    android:id="@+id/btn8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/number_8"/>
                <Button
                    android:id="@+id/btn7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/number_7"/>
                <Button
                    android:id="@+id/btnMult"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/formula_editor_operator_mult"/>

            </TableRow>

            <TableRow
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnFunctions"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/formula_editor_functions"
                    android:layout_span="2"/>
                <Button
                    android:id="@+id/btn6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/number_6"/>
                <Button
                    android:id="@+id/btn5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/number_5"/>
                <Button
                    android:id="@+id/btn4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/number_4"/>
                <Button
                    android:id="@+id/btnDiv"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/formula_editor_operator_divide"/>

            </TableRow>

            <TableRow
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnLogic"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/formula_editor_logic"
                    android:layout_span="2"/>
                <Button
                    android:id="@+id/btn3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/number_3"/>
                <Button
                    android:id="@+id/btn2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/number_2"/>
                <Button
                    android:id="@+id/btn1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/number_1"/>
                <Button
                    android:id="@+id/btnAdd"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/formula_editor_operator_plus"/>

            </TableRow>

            <TableRow
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnDevice"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/formula_editor_device"
                    android:layout_span="2"/>
                <Button
                    android:id="@+id/btnDecimal"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/formula_editor_decimal_mark"/>
                <Button
                    android:id="@+id/btn0"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/number_0"/>
                <Button
                    android:id="@+id/btnEquals"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/formula_editor_logic_equal"/>
                <Button
                    android:id="@+id/btnSub"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="handleEditorButton"
                    android:text="@string/formula_editor_operator_minus"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>