<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2016 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    style="@style/RelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        style="@style/Theme.Catroid" />

    <TextView
        style="@style/ActivityStandaloneAdvertisingTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/marketing_created_with"
        android:id="@+id/description"
        android:layout_marginTop="@dimen/activity_text_view_margin_top"
        android:layout_below="@+id/title" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pocket_code_image"
        android:layout_marginTop="@dimen/activity_text_view_margin_top"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:background="@color/application_background_color"/>

    <TextView
        style="@style/ActivityStandaloneAdvertisingTextView.MarginTop"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/marketing_app_details"
        android:id="@+id/website_link"
        android:layout_below="@+id/pocket_code_image" />

    <TextView
        style="@style/ActivityStandaloneAdvertisingTextView.MarginTop"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/marketing_more_on_google_play"
        android:id="@+id/playStore_link"
        android:layout_below="@+id/website_link" />

    </RelativeLayout >