<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_show_layout"
        style="@style/BrickContainer.Look.Small">

        <include layout="@layout/icon_brick_category_look" />

        <TextView
            android:id="@+id/brick_show_textview"
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_face_name" />
    </org.catrobat.catroid.ui.BrickLayout>

</LinearLayout>