<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2023 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/musicdroid_scrollview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="@color/solid_black"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
        <org.catrobat.catroid.pocketmusic.ui.NotePickerPianoWhiteKeysView
            android:id="@+id/musicdroid_piano_notepickerWhiteKeyView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            app:whiteKeyViewBaseMidiValue="c1"
            app:whiteKeyOctaveCount="7"/>
        <org.catrobat.catroid.pocketmusic.ui.NotePickerView
            android:id="@+id/musicdroid_piano_notepickerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_weight=".6"
            app:notePickerViewBaseMidiValue="c1"
            app:notePickerOctaveCount="7"/>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/note_picker_background">
             <FrameLayout
                 android:id="@+id/musicdroid_miniPianoPreview"
                 android:layout_width="match_parent"
                 android:layout_height="500dp"
                 android:layout_gravity="center"
                 android:background="@color/solid_black"
                 android:padding="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@color/solid_white"/>

                <org.catrobat.catroid.pocketmusic.ui.NotePickerView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:layout_weight=".5"
                    app:notePickerViewBaseMidiValue="c1"
                    app:notePickerOctaveCount="7"/>
                </LinearLayout>
            </FrameLayout>
    </LinearLayout>

    <org.catrobat.catroid.ui.RotatedToolbar
        android:id="@+id/musicdroid_piano_toolbar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".10">
    </org.catrobat.catroid.ui.RotatedToolbar>
</LinearLayout>
