<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2022 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <org.catrobat.catroid.utils.BorderTextView
        android:id="@+id/intro_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/formula_editor_intro_heading_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical">

        <org.catrobat.catroid.utils.BorderTextView
            android:id="@+id/intro_dialog_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/solid_white"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/intro_dialog_skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/skip"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/solid_white"
            android:background="@color/transparent"
            android:layout_weight="1.0"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/intro_dialog_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/solid_white"
            android:background="@color/transparent"
            android:layout_weight="1.0"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>