<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2017 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scratch_job_details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingBottom="9dp"
    android:layout_toRightOf="@+id/scratch_job_list_item_image">

    <TextView
        android:id="@+id/scratch_job_list_item_title"
        style="@style/ListViewItemTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/title" />

    <TextView
        android:id="@+id/scratch_job_list_item_status"
        style="@style/ListViewItemDetailsText"
        android:paddingLeft="12.5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="@string/status"
        android:layout_below="@+id/scratch_job_list_item_title" />

    <RelativeLayout
        android:id="@+id/scratch_job_list_item_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scratch_job_list_item_status">

        <ProgressBar
            android:id="@+id/scratch_job_list_item_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/scratch_job_list_item_progress_text"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/scratch_job_list_item_progress_text"
            style="@style/ListViewItemDetailsText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:textAlignment="gravity"
            android:gravity="right" />

    </RelativeLayout>

</RelativeLayout>
