<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2017 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_background_gradient_end_color"
    android:clickable="true"
    android:focusable="false"
    android:id="@+id/dragView">

    <View
        android:id="@+id/separation_line_top"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/spritelist_separation_line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/scratch_convert_sliding_up_panel_bar">

        <ImageView
            android:id="@+id/scratch_convert_icon"
            android:layout_width="@dimen/scratch_project_tiny_thumbnail_width"
            android:layout_height="@dimen/scratch_project_tiny_thumbnail_height"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/views_72x72"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/scratch_convert_icon"
            android:layout_toStartOf="@+id/scratch_up_down_image_button"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/scratch_convert_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/scratch_convert_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/status"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_below="@+id/scratch_convert_headline" />

            <RelativeLayout
                android:id="@+id/scratch_convert_progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scratch_convert_headline"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/scratch_convert_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                    android:layout_toStartOf="@+id/scratch_convert_status_progress_text"
                    android:layout_centerVertical="true"
                    android:progress="60" />

                <TextView
                    android:id="@+id/scratch_convert_status_progress_text"
                    style="@style/ListViewItemDetailsText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:textAlignment="gravity"
                    android:gravity="end" />

            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/scratch_up_down_image_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/default_scratch_converter_arrow_up"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <View
        android:id="@+id/separation_line_bottom"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/spritelist_separation_line_color" />

    <ScrollView
        android:id="@+id/scratch_conversion_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/application_background_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/scratch_conversion_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/scratch_conversion_list_view_section_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/list_view_section_title_in_progress"
                    android:paddingTop="@dimen/scratch_remixes_list_view_margin_top" />

                <ListView
                    style="@style/ListViewShadowed"
                    android:id="@+id/scratch_conversion_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/scratch_conversion_list_view_margin_top"
                    android:layout_marginBottom="@dimen/scratch_conversion_list_view_margin_bottom"
                    android:dividerHeight="1dp"
                    android:divider="@color/transparent"
                    android:layout_below="@+id/scratch_conversion_list_view_section_title"
                    tools:ignore="NestedScrolling">
                </ListView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/scratch_converted_programs_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/scratch_conversion_list">

                <TextView
                    android:id="@+id/scratch_converted_programs_list_view_section_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/list_view_section_title_converted_programs"
                    android:paddingTop="@dimen/scratch_remixes_list_view_margin_top" />

                <ListView
                    style="@style/ListViewShadowed"
                    android:id="@+id/scratch_converted_programs_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/scratch_conversion_list_view_margin_top"
                    android:layout_marginBottom="@dimen/scratch_conversion_list_view_margin_bottom"
                    android:dividerHeight="1dp"
                    android:divider="@color/transparent"
                    android:layout_below="@+id/scratch_converted_programs_list_view_section_title"
                    tools:ignore="NestedScrolling">
                </ListView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
