<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:gravity="center_vertical"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp" android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="🙂 Sample"
        android:textSize="18sp"
        android:background="@color/brick_color_darkblue"
        android:textColor="@android:color/black"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="48dp" android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="Delete"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="gone"/>
</LinearLayout>
