<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2022 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bottom_bar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_ai_assist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_play"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/material_design_spacing_large"
        android:src="@drawable/ic_assistant"
        android:tint="@color/solid_white"
        android:visibility="gone"
        app:backgroundTint="@color/action_button"
        app:elevation="10dp"
        android:onClick="handleAiAssistButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_add"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/material_design_spacing_large"
        android:layout_marginBottom="@dimen/material_design_spacing_large"
        android:src="@drawable/ic_play"
        android:tint="@color/solid_white"
        app:backgroundTint="@color/action_button"
        app:elevation="10dp"
        android:onClick="handlePlayButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/material_design_spacing_large"
        android:layout_marginBottom="@dimen/material_design_spacing_large"
        android:src="@drawable/ic_plus"
        android:tint="@color/solid_white"
        app:backgroundTint="@color/action_button"
        app:elevation="10dp"
        android:onClick="handleAddButton" />

</RelativeLayout>
