<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/bot_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/bot_icon"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="3dp"
            android:id="@+id/bot_image_view"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            app:cardBackgroundColor="#d0d0d0"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="70dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bot_image_view"
            app:cardCornerRadius="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_margin="1dp"
                android:background="@drawable/card_edge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:id="@+id/bot_message_view"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Hello There, How are you? I am very good What about you?"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="3dp"
            android:src="@drawable/user_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3dp"
            android:id="@+id/user_image_view"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="70dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/user_image_view"
            app:cardBackgroundColor="#dcdcdc"
            app:cardCornerRadius="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:id="@+id/user_message_view"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="I am good!"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>
