<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2019 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    android:id="@+id/rgb_base_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/material_design_spacing_small"
    android:paddingEnd="@dimen/material_design_spacing_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

       <TextView
           android:id="@+id/color_rgb_textview_color_preview"
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:layout_centerVertical="true"
           android:layout_marginStart="1dp"
           android:paddingEnd="20dp"
           android:text="@string/color_preview"
           android:textColor="@color/solid_white" />

        <Button
            android:id="@+id/color_rgb_preview"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/color_rgb_textview_color_preview"
            android:background="@color/solid_white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dialog_content_area_padding_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/color_rgb_textview_red"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/color_red"
            android:textColor="@color/color_chooser_rgb_red"
            android:paddingEnd="@dimen/material_design_spacing_small" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/material_design_spacing_small"
            android:paddingEnd="@dimen/material_design_spacing_small"
            android:text="0"
            android:textColor="@color/accent"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/color_rgb_seekbar_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:max="255" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/material_design_spacing_small"
            android:paddingEnd="@dimen/material_design_spacing_small"
            android:text="255"
            android:textColor="@color/accent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/rgb_red_value"
            style="@style/BrickEditText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dialog_content_area_padding_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/color_rgb_textview_green"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/color_green"
            android:textColor="@color/color_chooser_rgb_green"
            android:paddingEnd="@dimen/material_design_spacing_small" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/material_design_spacing_small"
            android:paddingEnd="@dimen/material_design_spacing_small"
            android:text="0"
            android:textColor="@color/accent"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/color_rgb_seekbar_green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:max="255" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/material_design_spacing_small"
            android:paddingEnd="@dimen/material_design_spacing_small"
            android:text="255"
            android:textColor="@color/accent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/rgb_green_value"
            style="@style/BrickEditText" />

    </LinearLayout>
    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="@dimen/dialog_content_area_padding_top"
           android:orientation="horizontal">

        <TextView
            android:id="@+id/color_rgb_textview_blue"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/color_blue"
            android:textColor="@color/color_chooser_rgb_blue"
            android:paddingEnd="@dimen/material_design_spacing_small" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/material_design_spacing_small"
            android:paddingEnd="@dimen/material_design_spacing_small"
            android:text="0"
            android:textColor="@color/accent"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/color_rgb_seekbar_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:max="255" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/material_design_spacing_small"
            android:paddingEnd="@dimen/material_design_spacing_small"
            android:text="255"
            android:textColor="@color/accent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/rgb_blue_value"
            style="@style/BrickEditText" />

    </LinearLayout>
</LinearLayout>