token literal names:
null
null
null
null
'}'
null
null
null
null
null
null
'Program'
'Metadata'
'Description'
'Catrobat version'
'Catrobat app version'
'Stage'
'Landscape mode'
'Height'
'Width'
'Display mode'
'Globals'
'Multiplayer variables'
'Locals'
'Looks'
'Sounds'
'Actor or object'
'of type'
'Scene'
'Background'
'Scripts'
'User Defined Bricks'
'Define'
null
null
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'with screen refresh as'
'without screen refresh as'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
WS
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
STRING
SEPARATOR
COLON
VARIABLE_REF
LIST_REF
PROGRAM_START
PROGRAM
METADATA
DESCRIPTION
CATROBAT_VERSION
CATRPBAT_APP_VERSION
STAGE
LANDSCAPE_MODE
HEIGHT
WIDTH
DISPLAY_MODE
GLOBALS
MULTIPLAYER_VARIABLES
LOCAL_VARIABLES
LOOKS
SOUNDS
ACTOR_OR_OBJECT
OF_TYPE
SCENE
BACKGROUND
SCRIPTS
USER_DEFINED_SCRIPTS
UDB_DEFINE
ELSE_BRICK
NOTE_BRICK
DISABLED_BRICK_INDICATION
BRICK_NAME
UDB_START
BRICK_MODE_WS
BRICK_MODE_BRACKET_OPEN
SEMICOLON
BRICK_BODY_OPEN
UDB_MODE_WS
UDB_PARAM_START
UDB_LABEL
UDB_END
UDB_PARAM_MODE_WS
UDB_PARAM_TEXT
UDB_PARAM_END
UDB_AFTER_MODE_WS
UDB_MODE_BRACKET_OPEN
UDB_SEMICOLON
UDB_DEFINITION_SCREEN_REFRESH
UDB_DEFINITION_NO_SCREEN_REFRESH
UDB_BODY_OPEN
PARAM_MODE_WS
PARAM_MODE_BRACKET_OPEN
PARAM_MODE_BRACKET_CLOSE
PARAM_MODE_NAME
PARAM_MODE_COLON
PARAM_SEPARATOR
FORMULA_MODE_WS
FORMULA_MODE_BRACKET_CLOSE
FORMULA_MODE_BRACKET_OPEN
FORMULA_MODE_ANYTHING
FORMULA_MODE_APOSTROPHE
FORMULA_MODE_QUOTE
FORMULA_MODE_UDB_PARAM
ESCAPE_MODE_APOSTROPHE_ANYTHING
ESCAPE_MODE_APOSTROPHE_CHAR
ESCAPE_MODE_QUOTE_ANYTHING
ESCAPE_MODE_QUOTE_CHAR
ESCAPE_UDB_PARAM_MODE_ANYTHING
ESCAPE_UDB_PARAM_MODE_CHAR

rule names:
program
programHeader
programBody
metadata
metadataContent
description
catrobatVersion
catrobatAppVersion
stage
stageContent
landscapeMode
height
width
displayMode
globals
multiplayerVariables
variableOrListDeclaration
variableDeclaration
scene
background
actor
actorContent
localVariables
looks
sounds
looksAndSoundsContent
scripts
userDefinedScripts
userDefinedScript
brick_defintion
userDefinedBrick
userDefinedBrickPart
brick_with_body
elseBranch
brick_invocation
brick_condition
arg_list
argument
formula


atn:
[4, 1, 73, 436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 4, 2, 97, 8, 2, 11, 2, 12, 2, 98, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 209, 8, 18, 10, 18, 12, 18, 212, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 236, 8, 21, 11, 21, 12, 21, 237, 1, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 22, 1, 22, 5, 22, 247, 8, 22, 10, 22, 12, 22, 250, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 23, 1, 23, 5, 23, 261, 8, 23, 10, 23, 12, 23, 264, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 271, 8, 24, 1, 24, 1, 24, 5, 24, 275, 8, 24, 10, 24, 12, 24, 278, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 289, 8, 26, 10, 26, 12, 26, 292, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 299, 8, 27, 10, 27, 12, 27, 302, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 311, 8, 28, 10, 28, 12, 28, 314, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 324, 8, 28, 10, 28, 12, 28, 327, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 29, 3, 29, 335, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 340, 8, 29, 1, 30, 1, 30, 4, 30, 344, 8, 30, 11, 30, 12, 30, 345, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 354, 8, 31, 1, 32, 1, 32, 3, 32, 358, 8, 32, 1, 32, 1, 32, 5, 32, 362, 8, 32, 10, 32, 12, 32, 365, 9, 32, 1, 32, 1, 32, 3, 32, 369, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 374, 8, 32, 1, 32, 1, 32, 5, 32, 378, 8, 32, 10, 32, 12, 32, 381, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 386, 8, 32, 3, 32, 388, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 393, 8, 33, 10, 33, 12, 33, 396, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 401, 8, 34, 1, 34, 1, 34, 3, 34, 405, 8, 34, 1, 34, 3, 34, 408, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 419, 8, 36, 10, 36, 12, 36, 422, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 431, 8, 38, 10, 38, 12, 38, 434, 9, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 1, 0, 52, 53, 2, 0, 40, 40, 51, 51, 2, 0, 39, 39, 50, 50, 4, 0, 62, 67, 69, 69, 71, 71, 73, 73, 451, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 353, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 400, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 415, 1, 0, 0, 0, 74, 423, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 3, 4, 2, 0, 80, 1, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 5, 0, 0, 85, 92, 5, 3, 0, 0, 86, 91, 3, 6, 3, 0, 87, 91, 3, 16, 8, 0, 88, 91, 3, 28, 14, 0, 89, 91, 3, 30, 15, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 36, 18, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 105, 5, 3, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 110, 3, 8, 4, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 7, 1, 0, 0, 0, 116, 120, 3, 10, 5, 0, 117, 120, 3, 12, 6, 0, 118, 120, 3, 14, 7, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 5, 5, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 5, 5, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 5, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 16, 0, 0, 134, 136, 5, 3, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 141, 3, 18, 9, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 17, 1, 0, 0, 0, 147, 152, 3, 20, 10, 0, 148, 152, 3, 22, 11, 0, 149, 152, 3, 24, 12, 0, 150, 152, 3, 26, 13, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 5, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 5, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 19, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 5, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 5, 5, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 21, 0, 0, 170, 172, 5, 3, 0, 0, 171, 173, 3, 32, 16, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 178, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 177, 3, 32, 16, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 22, 0, 0, 184, 186, 5, 3, 0, 0, 185, 187, 3, 34, 17, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 191, 3, 34, 17, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 31, 1, 0, 0, 0, 197, 200, 3, 34, 17, 0, 198, 200, 5, 9, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 5, 28, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 5, 3, 0, 0, 206, 210, 3, 38, 19, 0, 207, 209, 3, 40, 20, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 4, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 224, 5, 5, 0, 0, 222, 223, 5, 27, 0, 0, 223, 225, 5, 5, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 5, 4, 0, 0, 229, 41, 1, 0, 0, 0, 230, 236, 3, 44, 22, 0, 231, 236, 3, 46, 23, 0, 232, 236, 3, 48, 24, 0, 233, 236, 3, 52, 26, 0, 234, 236, 3, 54, 27, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 242, 5, 3, 0, 0, 241, 243, 3, 32, 16, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 247, 3, 32, 16, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 4, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 24, 0, 0, 254, 256, 5, 3, 0, 0, 255, 257, 3, 50, 25, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 261, 3, 50, 25, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 4, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 25, 0, 0, 268, 270, 5, 3, 0, 0, 269, 271, 3, 50, 25, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 275, 3, 50, 25, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 4, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 5, 7, 0, 0, 283, 284, 5, 5, 0, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 30, 0, 0, 286, 290, 5, 3, 0, 0, 287, 289, 3, 64, 32, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 5, 31, 0, 0, 296, 300, 5, 3, 0, 0, 297, 299, 3, 56, 28, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 4, 0, 0, 304, 55, 1, 0, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 3, 60, 30, 0, 307, 308, 7, 0, 0, 0, 308, 312, 5, 54, 0, 0, 309, 311, 3, 58, 29, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 4, 0, 0, 316, 332, 1, 0, 0, 0, 317, 318, 5, 35, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 3, 60, 30, 0, 320, 321, 7, 0, 0, 0, 321, 325, 5, 54, 0, 0, 322, 324, 3, 58, 29, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 35, 0, 0, 329, 330, 5, 4, 0, 0, 330, 332, 1, 0, 0, 0, 331, 305, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 332, 57, 1, 0, 0, 0, 333, 335, 5, 35, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 5, 34, 0, 0, 337, 340, 3, 68, 34, 0, 338, 340, 3, 64, 32, 0, 339, 334, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 59, 1, 0, 0, 0, 341, 343, 5, 37, 0, 0, 342, 344, 3, 62, 31, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 45, 0, 0, 348, 61, 1, 0, 0, 0, 349, 350, 5, 43, 0, 0, 350, 351, 5, 47, 0, 0, 351, 354, 5, 48, 0, 0, 352, 354, 5, 44, 0, 0, 353, 349, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 63, 1, 0, 0, 0, 355, 357, 5, 36, 0, 0, 356, 358, 3, 70, 35, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 5, 41, 0, 0, 360, 362, 3, 58, 29, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 4, 0, 0, 367, 369, 3, 66, 33, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 388, 1, 0, 0, 0, 370, 371, 5, 35, 0, 0, 371, 373, 5, 36, 0, 0, 372, 374, 3, 70, 35, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 5, 41, 0, 0, 376, 378, 3, 58, 29, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 35, 0, 0, 383, 385, 5, 4, 0, 0, 384, 386, 3, 66, 33, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 355, 1, 0, 0, 0, 387, 370, 1, 0, 0, 0, 388, 65, 1, 0, 0, 0, 389, 390, 5, 33, 0, 0, 390, 394, 5, 3, 0, 0, 391, 393, 3, 58, 29, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 4, 0, 0, 398, 67, 1, 0, 0, 0, 399, 401, 5, 35, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 405, 5, 36, 0, 0, 403, 405, 3, 60, 30, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 70, 35, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 7, 1, 0, 0, 410, 69, 1, 0, 0, 0, 411, 412, 7, 2, 0, 0, 412, 413, 3, 72, 36, 0, 413, 414, 5, 57, 0, 0, 414, 71, 1, 0, 0, 0, 415, 420, 3, 74, 37, 0, 416, 417, 5, 60, 0, 0, 417, 419, 3, 74, 37, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 73, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 58, 0, 0, 424, 425, 5, 59, 0, 0, 425, 426, 5, 56, 0, 0, 426, 427, 3, 76, 38, 0, 427, 428, 5, 62, 0, 0, 428, 75, 1, 0, 0, 0, 429, 431, 7, 3, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 77, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 46, 90, 92, 98, 105, 111, 119, 136, 142, 151, 172, 178, 186, 192, 199, 210, 224, 235, 237, 242, 248, 256, 262, 270, 276, 290, 300, 312, 325, 331, 334, 339, 345, 353, 357, 363, 368, 373, 379, 385, 387, 394, 400, 404, 407, 420, 432]