token literal names:
null
null
null
null
'}'
null
null
null
null
null
null
'Program'
'Metadata'
'Description'
'Catrobat version'
'Catrobat app version'
'Stage'
'Landscape mode'
'Height'
'Width'
'Display mode'
'Globals'
'Multiplayer variables'
'Locals'
'Looks'
'Sounds'
'Actor or object'
'of type'
'Scene'
'Background'
'Scripts'
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
null
null
null
null
null
']'

token symbolic names:
null
NUMBER
WS
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
STRING
SEPARATOR
COLON
VARIABLE_REF
LIST_REF
PROGRAM_START
PROGRAM
METADATA
DESCRIPTION
CATROBAT_VERSION
CATRPBAT_APP_VERSION
STAGE
LANDSCAPE_MODE
HEIGHT
WIDTH
DISPLAY_MODE
GLOBALS
MULTIPLAYER_VARIABLES
LOCAL_VARIABLES
LOOKS
SOUNDS
ACTOR_OR_OBJECT
OF_TYPE
SCENE
BACKGROUND
SCRIPTS
BRICK_NAME
BRICK_MODE_WS
BRICK_MODE_BRACKET_OPEN
SEMICOLON
BRICK_BODY_OPEN
PARAM_MODE_WS
PARAM_MODE_BRACKET_OPEN
PARAM_MODE_BRACKET_CLOSE
PARAM_MODE_NAME
PARAM_MODE_COLON
PARAM_SEPARATOR
FORMULA_MODE_WS
FORMULA_MODE_BRACKET_CLOSE
FORMULA_MODE_BRACKET_OPEN
FORMULA_MODE_ANYTHING
FORMULA_MODE_APOSTROPHE
FORMULA_MODE_QUOTE
FORMULA_MODE_UDB_PARAM
ESCAPE_MODE_APOSTROPHE_ANYTHING
ESCAPE_MODE_APOSTROPHE_CHAR
ESCAPE_MODE_QUOTE_ANYTHING
ESCAPE_MODE_QUOTE_CHAR
ESCAPE_UDB_PARAM_MODE_ANYTHING
ESCAPE_UDB_PARAM_MODE_CHAR

rule names:
LETTER
UPPERCASE
LOWERCASE
DIGIT
NUMBER
WS
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
STRING
SEPARATOR
COLON
VARIABLE_REF
VAR_ESCAPE
LIST_REF
LIST_ESCAPE
PROGRAM_START
PROGRAM
METADATA
DESCRIPTION
CATROBAT_VERSION
CATRPBAT_APP_VERSION
STAGE
LANDSCAPE_MODE
HEIGHT
WIDTH
DISPLAY_MODE
GLOBALS
MULTIPLAYER_VARIABLES
LOCAL_VARIABLES
LOOKS
SOUNDS
ACTOR_OR_OBJECT
OF_TYPE
SCENE
BACKGROUND
SCRIPTS
BRICK_NAME
BRICK_MODE_WS
BRICK_MODE_BRACKET_OPEN
SEMICOLON
BRICK_BODY_OPEN
PARAM_MODE_WS
PARAM_MODE_BRACKET_OPEN
PARAM_MODE_BRACKET_CLOSE
PARAM_MODE_NAME
PARAM_MODE_COLON
PARAM_SEPARATOR
FORMULA_MODE_WS
FORMULA_MODE_BRACKET_CLOSE
FORMULA_MODE_BRACKET_OPEN
FORMULA_MODE_ANYTHING
FORMULA_MODE_APOSTROPHE
FORMULA_MODE_QUOTE
FORMULA_MODE_UDB_PARAM
ESCAPE_MODE_APOSTROPHE_ANYTHING
ESCAPE_MODE_APOSTROPHE_CHAR
ESCAPE_MODE_QUOTE_ANYTHING
ESCAPE_MODE_QUOTE_CHAR
ESCAPE_UDB_PARAM_MODE_ANYTHING
ESCAPE_UDB_PARAM_MODE_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
BRICK_MODE
PARAM_MODE
FORMULA_MODE
ESCAPE_MODE_APOSTROPHE
ESCAPE_MODE_QUOTE
ESCAPE_UDB_PARAM_MODE

atn:
[4, 0, 54, 595, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 139, 8, 4, 11, 4, 12, 4, 140, 1, 4, 1, 4, 4, 4, 145, 8, 4, 11, 4, 12, 4, 146, 3, 4, 149, 8, 4, 1, 5, 4, 5, 152, 8, 5, 11, 5, 12, 5, 153, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 207, 8, 15, 11, 15, 12, 15, 208, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 238, 8, 15, 11, 15, 12, 15, 239, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 458, 8, 36, 11, 36, 12, 36, 459, 1, 36, 1, 36, 4, 36, 464, 8, 36, 11, 36, 12, 36, 465, 5, 36, 468, 8, 36, 10, 36, 12, 36, 471, 9, 36, 1, 36, 1, 36, 1, 37, 4, 37, 476, 8, 37, 11, 37, 12, 37, 477, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 495, 8, 41, 11, 41, 12, 41, 496, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 510, 8, 44, 11, 44, 12, 44, 511, 1, 44, 1, 44, 4, 44, 516, 8, 44, 11, 44, 12, 44, 517, 5, 44, 520, 8, 44, 10, 44, 12, 44, 523, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 4, 47, 530, 8, 47, 11, 47, 12, 47, 531, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 545, 8, 50, 11, 50, 12, 50, 546, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 564, 8, 54, 11, 54, 12, 54, 565, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 4, 56, 575, 8, 56, 11, 56, 12, 56, 576, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 586, 8, 58, 11, 58, 12, 58, 587, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 7, 0, 9, 0, 11, 0, 13, 0, 15, 1, 17, 2, 19, 3, 21, 4, 23, 5, 25, 6, 27, 7, 29, 8, 31, 0, 33, 9, 35, 0, 37, 10, 39, 11, 41, 12, 43, 13, 45, 14, 47, 15, 49, 16, 51, 17, 53, 18, 55, 19, 57, 20, 59, 21, 61, 22, 63, 23, 65, 24, 67, 25, 69, 26, 71, 27, 73, 28, 75, 29, 77, 30, 79, 31, 81, 32, 83, 33, 85, 34, 87, 35, 89, 36, 91, 37, 93, 38, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 47, 113, 48, 115, 49, 117, 50, 119, 51, 121, 52, 123, 53, 125, 54, 7, 0, 1, 2, 3, 4, 5, 6, 9, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 10, 10, 13, 13, 42, 42, 7, 0, 42, 42, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 34, 34, 39, 41, 91, 91, 93, 93, 1, 0, 34, 34, 1, 0, 93, 93, 608, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 131, 1, 0, 0, 0, 11, 133, 1, 0, 0, 0, 13, 135, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 161, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 186, 1, 0, 0, 0, 33, 189, 1, 0, 0, 0, 35, 199, 1, 0, 0, 0, 37, 202, 1, 0, 0, 0, 39, 243, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 260, 1, 0, 0, 0, 45, 272, 1, 0, 0, 0, 47, 289, 1, 0, 0, 0, 49, 310, 1, 0, 0, 0, 51, 316, 1, 0, 0, 0, 53, 331, 1, 0, 0, 0, 55, 338, 1, 0, 0, 0, 57, 344, 1, 0, 0, 0, 59, 357, 1, 0, 0, 0, 61, 365, 1, 0, 0, 0, 63, 387, 1, 0, 0, 0, 65, 394, 1, 0, 0, 0, 67, 400, 1, 0, 0, 0, 69, 407, 1, 0, 0, 0, 71, 423, 1, 0, 0, 0, 73, 431, 1, 0, 0, 0, 75, 437, 1, 0, 0, 0, 77, 448, 1, 0, 0, 0, 79, 457, 1, 0, 0, 0, 81, 475, 1, 0, 0, 0, 83, 481, 1, 0, 0, 0, 85, 485, 1, 0, 0, 0, 87, 489, 1, 0, 0, 0, 89, 494, 1, 0, 0, 0, 91, 500, 1, 0, 0, 0, 93, 504, 1, 0, 0, 0, 95, 509, 1, 0, 0, 0, 97, 524, 1, 0, 0, 0, 99, 526, 1, 0, 0, 0, 101, 529, 1, 0, 0, 0, 103, 535, 1, 0, 0, 0, 105, 539, 1, 0, 0, 0, 107, 544, 1, 0, 0, 0, 109, 550, 1, 0, 0, 0, 111, 554, 1, 0, 0, 0, 113, 558, 1, 0, 0, 0, 115, 563, 1, 0, 0, 0, 117, 569, 1, 0, 0, 0, 119, 574, 1, 0, 0, 0, 121, 580, 1, 0, 0, 0, 123, 585, 1, 0, 0, 0, 125, 591, 1, 0, 0, 0, 127, 130, 3, 11, 2, 0, 128, 130, 3, 9, 1, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 2, 65, 90, 0, 132, 10, 1, 0, 0, 0, 133, 134, 2, 97, 122, 0, 134, 12, 1, 0, 0, 0, 135, 136, 2, 48, 57, 0, 136, 14, 1, 0, 0, 0, 137, 139, 3, 13, 3, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 1, 0, 0, 0, 142, 144, 5, 46, 0, 0, 143, 145, 3, 13, 3, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 16, 1, 0, 0, 0, 150, 152, 7, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 5, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 123, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 125, 0, 0, 160, 22, 1, 0, 0, 0, 161, 167, 5, 39, 0, 0, 162, 166, 8, 1, 0, 0, 163, 164, 5, 92, 0, 0, 164, 166, 5, 39, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 39, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 44, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 58, 0, 0, 175, 28, 1, 0, 0, 0, 176, 181, 5, 34, 0, 0, 177, 180, 8, 2, 0, 0, 178, 180, 3, 31, 12, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 34, 0, 0, 185, 30, 1, 0, 0, 0, 186, 187, 5, 92, 0, 0, 187, 188, 7, 3, 0, 0, 188, 32, 1, 0, 0, 0, 189, 194, 5, 42, 0, 0, 190, 193, 8, 4, 0, 0, 191, 193, 3, 35, 14, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 34, 1, 0, 0, 0, 199, 200, 5, 92, 0, 0, 200, 201, 7, 5, 0, 0, 201, 36, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 5, 33, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 5, 32, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 67, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 98, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 76, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 103, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 103, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 86, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 110, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 5, 32, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 15, 4, 0, 242, 38, 1, 0, 0, 0, 243, 244, 5, 80, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 103, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 109, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 77, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 97, 0, 0, 259, 42, 1, 0, 0, 0, 260, 261, 5, 68, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 112, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 110, 0, 0, 271, 44, 1, 0, 0, 0, 272, 273, 5, 67, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 98, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 5, 118, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 110, 0, 0, 288, 46, 1, 0, 0, 0, 289, 290, 5, 67, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 98, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 112, 0, 0, 300, 301, 5, 112, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 5, 118, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 110, 0, 0, 309, 48, 1, 0, 0, 0, 310, 311, 5, 83, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 103, 0, 0, 314, 315, 5, 101, 0, 0, 315, 50, 1, 0, 0, 0, 316, 317, 5, 76, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 100, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 112, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 109, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 100, 0, 0, 329, 330, 5, 101, 0, 0, 330, 52, 1, 0, 0, 0, 331, 332, 5, 72, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 103, 0, 0, 335, 336, 5, 104, 0, 0, 336, 337, 5, 116, 0, 0, 337, 54, 1, 0, 0, 0, 338, 339, 5, 87, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 100, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 104, 0, 0, 343, 56, 1, 0, 0, 0, 344, 345, 5, 68, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 112, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 121, 0, 0, 351, 352, 5, 32, 0, 0, 352, 353, 5, 109, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 101, 0, 0, 356, 58, 1, 0, 0, 0, 357, 358, 5, 71, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 98, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 115, 0, 0, 364, 60, 1, 0, 0, 0, 365, 366, 5, 77, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 112, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 121, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 32, 0, 0, 377, 378, 5, 118, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 98, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 115, 0, 0, 386, 62, 1, 0, 0, 0, 387, 388, 5, 76, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 99, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 115, 0, 0, 393, 64, 1, 0, 0, 0, 394, 395, 5, 76, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 107, 0, 0, 398, 399, 5, 115, 0, 0, 399, 66, 1, 0, 0, 0, 400, 401, 5, 83, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 117, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 100, 0, 0, 405, 406, 5, 115, 0, 0, 406, 68, 1, 0, 0, 0, 407, 408, 5, 65, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 32, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 5, 111, 0, 0, 417, 418, 5, 98, 0, 0, 418, 419, 5, 106, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 99, 0, 0, 421, 422, 5, 116, 0, 0, 422, 70, 1, 0, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 102, 0, 0, 425, 426, 5, 32, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 121, 0, 0, 428, 429, 5, 112, 0, 0, 429, 430, 5, 101, 0, 0, 430, 72, 1, 0, 0, 0, 431, 432, 5, 83, 0, 0, 432, 433, 5, 99, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 101, 0, 0, 436, 74, 1, 0, 0, 0, 437, 438, 5, 66, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 99, 0, 0, 440, 441, 5, 107, 0, 0, 441, 442, 5, 103, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 111, 0, 0, 444, 445, 5, 117, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 100, 0, 0, 447, 76, 1, 0, 0, 0, 448, 449, 5, 83, 0, 0, 449, 450, 5, 99, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 112, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 115, 0, 0, 455, 78, 1, 0, 0, 0, 456, 458, 3, 7, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 469, 1, 0, 0, 0, 461, 463, 5, 32, 0, 0, 462, 464, 3, 7, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 6, 36, 1, 0, 473, 80, 1, 0, 0, 0, 474, 476, 7, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 6, 37, 0, 0, 480, 82, 1, 0, 0, 0, 481, 482, 5, 40, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 6, 38, 2, 0, 484, 84, 1, 0, 0, 0, 485, 486, 5, 59, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 6, 39, 3, 0, 488, 86, 1, 0, 0, 0, 489, 490, 5, 123, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 6, 40, 3, 0, 492, 88, 1, 0, 0, 0, 493, 495, 7, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 6, 41, 0, 0, 499, 90, 1, 0, 0, 0, 500, 501, 5, 40, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 6, 42, 4, 0, 503, 92, 1, 0, 0, 0, 504, 505, 5, 41, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 6, 43, 1, 0, 507, 94, 1, 0, 0, 0, 508, 510, 3, 7, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 521, 1, 0, 0, 0, 513, 515, 5, 32, 0, 0, 514, 516, 3, 7, 0, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 96, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 58, 0, 0, 525, 98, 1, 0, 0, 0, 526, 527, 5, 44, 0, 0, 527, 100, 1, 0, 0, 0, 528, 530, 7, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 6, 47, 0, 0, 534, 102, 1, 0, 0, 0, 535, 536, 5, 41, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 6, 48, 5, 0, 538, 104, 1, 0, 0, 0, 539, 540, 5, 40, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 6, 49, 4, 0, 542, 106, 1, 0, 0, 0, 543, 545, 8, 6, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 6, 50, 0, 0, 549, 108, 1, 0, 0, 0, 550, 551, 5, 39, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 6, 51, 6, 0, 553, 110, 1, 0, 0, 0, 554, 555, 5, 34, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 6, 52, 7, 0, 557, 112, 1, 0, 0, 0, 558, 559, 5, 91, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 6, 53, 8, 0, 561, 114, 1, 0, 0, 0, 562, 564, 8, 1, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 6, 54, 0, 0, 568, 116, 1, 0, 0, 0, 569, 570, 5, 39, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 6, 55, 5, 0, 572, 118, 1, 0, 0, 0, 573, 575, 8, 7, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 6, 56, 0, 0, 579, 120, 1, 0, 0, 0, 580, 581, 5, 34, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 6, 57, 5, 0, 583, 122, 1, 0, 0, 0, 584, 586, 8, 8, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 6, 58, 0, 0, 590, 124, 1, 0, 0, 0, 591, 592, 5, 93, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 6, 59, 5, 0, 594, 126, 1, 0, 0, 0, 33, 0, 1, 2, 3, 4, 5, 6, 129, 140, 146, 148, 153, 165, 167, 179, 181, 192, 194, 208, 239, 459, 465, 469, 477, 496, 511, 517, 521, 531, 546, 565, 576, 587, 9, 6, 0, 0, 2, 1, 0, 2, 2, 0, 2, 0, 0, 5, 3, 0, 4, 0, 0, 5, 4, 0, 5, 5, 0, 5, 6, 0]