token literal names:
null
null
null
null
null
null
null
null
null
null
null
'Program'
'Metadata'
'Description'
'Catrobat version'
'Catrobat app version'
'Stage'
'Landscape mode'
'Height'
'Width'
'Display mode'
'Globals'
'Multiplayer variables'
'Locals'
'Looks'
'Sounds'
'Actor or object'
'of type'
'Scene'
'Background'
'Scripts'
'User Defined Bricks'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
WS
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
STRING
SEPARATOR
COLON
VARIABLE_REF
LIST_REF
PROGRAM_START
PROGRAM
METADATA
DESCRIPTION
CATROBAT_VERSION
CATRPBAT_APP_VERSION
STAGE
LANDSCAPE_MODE
HEIGHT
WIDTH
DISPLAY_MODE
GLOBALS
MULTIPLAYER_VARIABLES
LOCAL_VARIABLES
LOOKS
SOUNDS
ACTOR_OR_OBJECT
OF_TYPE
SCENE
BACKGROUND
SCRIPTS
USER_DEFINED_SCRIPTS
SCRIPTS_WS
SCRIPT_DISABLED_INDICATOR
SCRIPTS_START
SCRIPT_NAME
SCRIPTS_END
BRICK_LIST_WS
BRICKLIST_NEWLINE
BRICK_NAME
UDB_START
BRICK_LIST_DISABLED_INDICATOR
NOTE_BRICK
BRICK_LIST_END_ELSE
BRICK_LIST_END
BRICK_MODE_WS
BRICK_MODE_BRACKET_OPEN
SEMICOLON
BRICK_BODY_OPEN
NODE_BRICK_TEXT
UDB_MODE_WS
UDB_PARAM_START
UDB_LABEL
UDB_END
UDB_PARAM_MODE_WS
UDB_PARAM_TEXT
UDB_PARAM_END
UDB_AFTER_MODE_WS
UDB_MODE_BRACKET_OPEN
UDB_SEMICOLON
UDB_FORMULA_END
PARAM_MODE_WS
PARAM_MODE_BRACKET_OPEN
PARAM_MODE_BRACKET_CLOSE
PARAM_MODE_NAME
PARAM_MODE_UDB_NAME
PARAM_MODE_COLON
PARAM_SEPARATOR
FORMULA_MODE_WS
FORMULA_MODE_BRACKET_CLOSE
FORMULA_UDB_START
FORMULA_MODE_BRACKET_OPEN
FORMULA_MODE_ANYTHING
FORMULA_MODE_STRING_BEGIN
FORMULA_MODE_VARIABLE_BEGIN
FORMULA_MODE_UDB_PARAM_BEGIN
FORMULA_LIST_MODE_BEGIN
FORMULA_STRING_MODE_ANYTHING
FORMULA_STRING_MODE_END
FORMULA_VARIABLE_MODE_ANYTHING
FORMULA_VARIABLE_MODE_END
FORMULA_UDB_PARAM_MODE_ANYTHING
FORMULA_UDB_PARAM_MODE_END
FORMULA_LIST_MODE_ANYTHING
FORMULA_LIST_MODE_END

rule names:
LETTER
UPPERCASE
LOWERCASE
DIGIT
NUMBER
WS
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
STRING
SEPARATOR
COLON
VARIABLE_REF
VAR_ESCAPE
LIST_REF
LIST_ESCAPE
PROGRAM_START
PROGRAM
METADATA
DESCRIPTION
CATROBAT_VERSION
CATRPBAT_APP_VERSION
STAGE
LANDSCAPE_MODE
HEIGHT
WIDTH
DISPLAY_MODE
GLOBALS
MULTIPLAYER_VARIABLES
LOCAL_VARIABLES
LOOKS
SOUNDS
ACTOR_OR_OBJECT
OF_TYPE
SCENE
BACKGROUND
SCRIPTS
USER_DEFINED_SCRIPTS
SCRIPTS_WS
SCRIPT_DISABLED_INDICATOR
SCRIPTS_START
SCRIPT_NAME
SCRIPTS_END
BRICK_LIST_WS
BRICKLIST_NEWLINE
BRICK_NAME
UDB_START
BRICK_LIST_DISABLED_INDICATOR
NOTE_BRICK
NOTE_BRICK_ESCAPE
BRICK_LIST_END_ELSE
BRICK_LIST_END
BRICK_MODE_WS
BRICK_MODE_BRACKET_OPEN
SEMICOLON
BRICK_BODY_OPEN
NODE_BRICK_TEXT
UDB_MODE_WS
UDB_PARAM_START
UDB_LABEL
UDB_END
UDB_PARAM_MODE_WS
UDB_PARAM_TEXT
UDB_PARAM_END
UDB_AFTER_MODE_WS
UDB_MODE_BRACKET_OPEN
UDB_SEMICOLON
UDB_FORMULA_END
PARAM_MODE_WS
PARAM_MODE_BRACKET_OPEN
PARAM_MODE_BRACKET_CLOSE
PARAM_MODE_NAME
PARAM_MODE_UDB_NAME
PARAM_MODE_COLON
PARAM_SEPARATOR
FORMULA_MODE_WS
FORMULA_MODE_BRACKET_CLOSE
FORMULA_UDB_START
FORMULA_MODE_BRACKET_OPEN
FORMULA_MODE_ANYTHING
FORMULA_MODE_STRING_BEGIN
FORMULA_MODE_VARIABLE_BEGIN
FORMULA_MODE_UDB_PARAM_BEGIN
FORMULA_LIST_MODE_BEGIN
FORMULA_STRING_MODE_ANYTHING
FORMULA_STRING_MODE_END
FORMULA_VARIABLE_MODE_ANYTHING
FORMULA_VARIABLE_MODE_END
FORMULA_UDB_PARAM_MODE_ANYTHING
FORMULA_UDB_PARAM_MODE_END
FORMULA_LIST_MODE_ANYTHING
FORMULA_LIST_MODE_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
SCRIPTS_MODE
BRICK_LIST_MODE
BRICK_MODE
NODE_BRICK_MODE
UDB_MODE
UDB_PARAM_MODE
UDB_AFTER_MODE
PARAM_MODE
FORMULA_MODE
FORMULA_STRING_MODE
FORMULA_VARIABLE_MODE
FORMULA_UDB_PARAM_MODE
FORMULA_LIST_MODE

atn:
[4, 0, 84, 873, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 3, 0, 199, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 208, 8, 4, 11, 4, 12, 4, 209, 1, 4, 1, 4, 4, 4, 214, 8, 4, 11, 4, 12, 4, 215, 3, 4, 218, 8, 4, 1, 5, 4, 5, 221, 8, 5, 11, 5, 12, 5, 222, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 235, 8, 8, 10, 8, 12, 8, 238, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 262, 8, 13, 10, 13, 12, 13, 265, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 276, 8, 15, 11, 15, 12, 15, 277, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 307, 8, 15, 11, 15, 12, 15, 308, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 551, 8, 37, 11, 37, 12, 37, 552, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 563, 8, 40, 11, 40, 12, 40, 564, 1, 40, 1, 40, 4, 40, 569, 8, 40, 11, 40, 12, 40, 570, 1, 40, 4, 40, 574, 8, 40, 11, 40, 12, 40, 575, 1, 40, 5, 40, 579, 8, 40, 10, 40, 12, 40, 582, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 591, 8, 42, 11, 42, 12, 42, 592, 1, 42, 1, 42, 1, 43, 3, 43, 598, 8, 43, 1, 43, 1, 43, 1, 44, 4, 44, 603, 8, 44, 11, 44, 12, 44, 604, 1, 44, 1, 44, 4, 44, 609, 8, 44, 11, 44, 12, 44, 610, 1, 44, 4, 44, 614, 8, 44, 11, 44, 12, 44, 615, 1, 44, 5, 44, 619, 8, 44, 10, 44, 12, 44, 622, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 635, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 4, 49, 644, 8, 49, 11, 49, 12, 49, 645, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 656, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 665, 8, 51, 11, 51, 12, 51, 666, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 684, 8, 55, 11, 55, 12, 55, 685, 1, 55, 1, 55, 1, 56, 4, 56, 691, 8, 56, 11, 56, 12, 56, 692, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 702, 8, 58, 11, 58, 12, 58, 703, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 711, 8, 60, 11, 60, 12, 60, 712, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 4, 61, 720, 8, 61, 11, 61, 12, 61, 721, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 4, 63, 729, 8, 63, 11, 63, 12, 63, 730, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 748, 8, 67, 11, 67, 12, 67, 749, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 763, 8, 70, 11, 70, 12, 70, 764, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 771, 8, 70, 10, 70, 12, 70, 774, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 780, 8, 71, 11, 71, 12, 71, 781, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 4, 74, 791, 8, 74, 11, 74, 12, 74, 792, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 810, 8, 78, 11, 78, 12, 78, 811, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 4, 83, 833, 8, 83, 11, 83, 12, 83, 834, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 4, 85, 844, 8, 85, 11, 85, 12, 85, 845, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 4, 87, 855, 8, 87, 11, 87, 12, 87, 856, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 4, 89, 866, 8, 89, 11, 89, 12, 89, 867, 1, 90, 1, 90, 1, 90, 1, 90, 0, 0, 91, 14, 0, 16, 0, 18, 0, 20, 0, 22, 1, 24, 2, 26, 3, 28, 4, 30, 5, 32, 6, 34, 7, 36, 8, 38, 0, 40, 9, 42, 0, 44, 10, 46, 11, 48, 12, 50, 13, 52, 14, 54, 15, 56, 16, 58, 17, 60, 18, 62, 19, 64, 20, 66, 21, 68, 22, 70, 23, 72, 24, 74, 25, 76, 26, 78, 27, 80, 28, 82, 29, 84, 30, 86, 31, 88, 32, 90, 33, 92, 34, 94, 35, 96, 36, 98, 37, 100, 38, 102, 39, 104, 40, 106, 41, 108, 42, 110, 0, 112, 43, 114, 44, 116, 45, 118, 46, 120, 47, 122, 48, 124, 49, 126, 50, 128, 51, 130, 52, 132, 53, 134, 54, 136, 55, 138, 56, 140, 57, 142, 58, 144, 59, 146, 60, 148, 61, 150, 62, 152, 63, 154, 64, 156, 65, 158, 66, 160, 67, 162, 68, 164, 69, 166, 70, 168, 71, 170, 72, 172, 73, 174, 74, 176, 75, 178, 76, 180, 77, 182, 78, 184, 79, 186, 80, 188, 81, 190, 82, 192, 83, 194, 84, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 10, 10, 13, 13, 42, 42, 7, 0, 42, 42, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 6, 0, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 2, 0, 9, 10, 13, 13, 3, 0, 91, 91, 93, 93, 96, 96, 1, 0, 9, 9, 1, 0, 93, 93, 3, 0, 47, 47, 126, 126, 178, 178, 5, 0, 34, 34, 39, 42, 91, 91, 93, 93, 96, 96, 1, 0, 34, 34, 1, 0, 42, 42, 911, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 3, 122, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 5, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 7, 140, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 7, 144, 1, 0, 0, 0, 7, 146, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 9, 162, 1, 0, 0, 0, 9, 164, 1, 0, 0, 0, 9, 166, 1, 0, 0, 0, 9, 168, 1, 0, 0, 0, 9, 170, 1, 0, 0, 0, 9, 172, 1, 0, 0, 0, 9, 174, 1, 0, 0, 0, 9, 176, 1, 0, 0, 0, 9, 178, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 11, 184, 1, 0, 0, 0, 11, 186, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 13, 192, 1, 0, 0, 0, 13, 194, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 463, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 476, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 500, 1, 0, 0, 0, 82, 506, 1, 0, 0, 0, 84, 517, 1, 0, 0, 0, 86, 527, 1, 0, 0, 0, 88, 550, 1, 0, 0, 0, 90, 556, 1, 0, 0, 0, 92, 559, 1, 0, 0, 0, 94, 562, 1, 0, 0, 0, 96, 585, 1, 0, 0, 0, 98, 590, 1, 0, 0, 0, 100, 597, 1, 0, 0, 0, 102, 602, 1, 0, 0, 0, 104, 625, 1, 0, 0, 0, 106, 629, 1, 0, 0, 0, 108, 632, 1, 0, 0, 0, 110, 638, 1, 0, 0, 0, 112, 641, 1, 0, 0, 0, 114, 659, 1, 0, 0, 0, 116, 664, 1, 0, 0, 0, 118, 670, 1, 0, 0, 0, 120, 674, 1, 0, 0, 0, 122, 678, 1, 0, 0, 0, 124, 683, 1, 0, 0, 0, 126, 690, 1, 0, 0, 0, 128, 696, 1, 0, 0, 0, 130, 701, 1, 0, 0, 0, 132, 705, 1, 0, 0, 0, 134, 710, 1, 0, 0, 0, 136, 719, 1, 0, 0, 0, 138, 723, 1, 0, 0, 0, 140, 728, 1, 0, 0, 0, 142, 734, 1, 0, 0, 0, 144, 738, 1, 0, 0, 0, 146, 742, 1, 0, 0, 0, 148, 747, 1, 0, 0, 0, 150, 753, 1, 0, 0, 0, 152, 757, 1, 0, 0, 0, 154, 762, 1, 0, 0, 0, 156, 775, 1, 0, 0, 0, 158, 785, 1, 0, 0, 0, 160, 787, 1, 0, 0, 0, 162, 790, 1, 0, 0, 0, 164, 796, 1, 0, 0, 0, 166, 800, 1, 0, 0, 0, 168, 804, 1, 0, 0, 0, 170, 809, 1, 0, 0, 0, 172, 813, 1, 0, 0, 0, 174, 817, 1, 0, 0, 0, 176, 821, 1, 0, 0, 0, 178, 825, 1, 0, 0, 0, 180, 832, 1, 0, 0, 0, 182, 836, 1, 0, 0, 0, 184, 843, 1, 0, 0, 0, 186, 847, 1, 0, 0, 0, 188, 854, 1, 0, 0, 0, 190, 858, 1, 0, 0, 0, 192, 865, 1, 0, 0, 0, 194, 869, 1, 0, 0, 0, 196, 199, 3, 18, 2, 0, 197, 199, 3, 16, 1, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 2, 65, 90, 0, 201, 17, 1, 0, 0, 0, 202, 203, 2, 97, 122, 0, 203, 19, 1, 0, 0, 0, 204, 205, 2, 48, 57, 0, 205, 21, 1, 0, 0, 0, 206, 208, 3, 20, 3, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 217, 1, 0, 0, 0, 211, 213, 5, 46, 0, 0, 212, 214, 3, 20, 3, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 221, 7, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 5, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 5, 123, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 125, 0, 0, 229, 29, 1, 0, 0, 0, 230, 236, 5, 39, 0, 0, 231, 235, 8, 1, 0, 0, 232, 233, 5, 92, 0, 0, 233, 235, 5, 39, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 39, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 44, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 58, 0, 0, 244, 35, 1, 0, 0, 0, 245, 250, 5, 34, 0, 0, 246, 249, 8, 2, 0, 0, 247, 249, 3, 38, 12, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 92, 0, 0, 256, 257, 7, 3, 0, 0, 257, 39, 1, 0, 0, 0, 258, 263, 5, 42, 0, 0, 259, 262, 8, 4, 0, 0, 260, 262, 3, 42, 14, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 92, 0, 0, 269, 270, 7, 5, 0, 0, 270, 43, 1, 0, 0, 0, 271, 272, 5, 35, 0, 0, 272, 273, 5, 33, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 5, 32, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 67, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 98, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 76, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 103, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 103, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 86, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 115, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 110, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 5, 32, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 22, 4, 0, 311, 45, 1, 0, 0, 0, 312, 313, 5, 80, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 103, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 109, 0, 0, 319, 47, 1, 0, 0, 0, 320, 321, 5, 77, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 97, 0, 0, 328, 49, 1, 0, 0, 0, 329, 330, 5, 68, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 99, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 112, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 110, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 5, 67, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 98, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 5, 118, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 110, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 5, 67, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 98, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 32, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 112, 0, 0, 369, 370, 5, 112, 0, 0, 370, 371, 5, 32, 0, 0, 371, 372, 5, 118, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 115, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 110, 0, 0, 378, 55, 1, 0, 0, 0, 379, 380, 5, 83, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 103, 0, 0, 383, 384, 5, 101, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 76, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 100, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 112, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 32, 0, 0, 395, 396, 5, 109, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 100, 0, 0, 398, 399, 5, 101, 0, 0, 399, 59, 1, 0, 0, 0, 400, 401, 5, 72, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 103, 0, 0, 404, 405, 5, 104, 0, 0, 405, 406, 5, 116, 0, 0, 406, 61, 1, 0, 0, 0, 407, 408, 5, 87, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 100, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 104, 0, 0, 412, 63, 1, 0, 0, 0, 413, 414, 5, 68, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 112, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 121, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 109, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 100, 0, 0, 424, 425, 5, 101, 0, 0, 425, 65, 1, 0, 0, 0, 426, 427, 5, 71, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 98, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 115, 0, 0, 433, 67, 1, 0, 0, 0, 434, 435, 5, 77, 0, 0, 435, 436, 5, 117, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 112, 0, 0, 440, 441, 5, 108, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 121, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 114, 0, 0, 445, 446, 5, 32, 0, 0, 446, 447, 5, 118, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 114, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 98, 0, 0, 452, 453, 5, 108, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 115, 0, 0, 455, 69, 1, 0, 0, 0, 456, 457, 5, 76, 0, 0, 457, 458, 5, 111, 0, 0, 458, 459, 5, 99, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 115, 0, 0, 462, 71, 1, 0, 0, 0, 463, 464, 5, 76, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 111, 0, 0, 466, 467, 5, 107, 0, 0, 467, 468, 5, 115, 0, 0, 468, 73, 1, 0, 0, 0, 469, 470, 5, 83, 0, 0, 470, 471, 5, 111, 0, 0, 471, 472, 5, 117, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 100, 0, 0, 474, 475, 5, 115, 0, 0, 475, 75, 1, 0, 0, 0, 476, 477, 5, 65, 0, 0, 477, 478, 5, 99, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 114, 0, 0, 481, 482, 5, 32, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 98, 0, 0, 487, 488, 5, 106, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 99, 0, 0, 490, 491, 5, 116, 0, 0, 491, 77, 1, 0, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 102, 0, 0, 494, 495, 5, 32, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 121, 0, 0, 497, 498, 5, 112, 0, 0, 498, 499, 5, 101, 0, 0, 499, 79, 1, 0, 0, 0, 500, 501, 5, 83, 0, 0, 501, 502, 5, 99, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 110, 0, 0, 504, 505, 5, 101, 0, 0, 505, 81, 1, 0, 0, 0, 506, 507, 5, 66, 0, 0, 507, 508, 5, 97, 0, 0, 508, 509, 5, 99, 0, 0, 509, 510, 5, 107, 0, 0, 510, 511, 5, 103, 0, 0, 511, 512, 5, 114, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 117, 0, 0, 514, 515, 5, 110, 0, 0, 515, 516, 5, 100, 0, 0, 516, 83, 1, 0, 0, 0, 517, 518, 5, 83, 0, 0, 518, 519, 5, 99, 0, 0, 519, 520, 5, 114, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 112, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 115, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 6, 35, 1, 0, 526, 85, 1, 0, 0, 0, 527, 528, 5, 85, 0, 0, 528, 529, 5, 115, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 114, 0, 0, 531, 532, 5, 32, 0, 0, 532, 533, 5, 68, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 102, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 100, 0, 0, 539, 540, 5, 32, 0, 0, 540, 541, 5, 66, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 105, 0, 0, 543, 544, 5, 99, 0, 0, 544, 545, 5, 107, 0, 0, 545, 546, 5, 115, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 6, 36, 1, 0, 548, 87, 1, 0, 0, 0, 549, 551, 7, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 6, 37, 0, 0, 555, 89, 1, 0, 0, 0, 556, 557, 5, 47, 0, 0, 557, 558, 5, 47, 0, 0, 558, 91, 1, 0, 0, 0, 559, 560, 5, 123, 0, 0, 560, 93, 1, 0, 0, 0, 561, 563, 3, 14, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 580, 1, 0, 0, 0, 566, 579, 5, 32, 0, 0, 567, 569, 3, 14, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 579, 1, 0, 0, 0, 572, 574, 3, 22, 4, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 579, 2, 44, 47, 0, 578, 566, 1, 0, 0, 0, 578, 568, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 6, 40, 2, 0, 584, 95, 1, 0, 0, 0, 585, 586, 5, 125, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 6, 41, 3, 0, 588, 97, 1, 0, 0, 0, 589, 591, 7, 6, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 6, 42, 0, 0, 595, 99, 1, 0, 0, 0, 596, 598, 5, 13, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 10, 0, 0, 600, 101, 1, 0, 0, 0, 601, 603, 3, 14, 0, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 620, 1, 0, 0, 0, 606, 619, 5, 32, 0, 0, 607, 609, 3, 14, 0, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 619, 1, 0, 0, 0, 612, 614, 3, 22, 4, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 619, 2, 44, 47, 0, 618, 606, 1, 0, 0, 0, 618, 608, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 6, 44, 2, 0, 624, 103, 1, 0, 0, 0, 625, 626, 5, 96, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 6, 45, 4, 0, 628, 105, 1, 0, 0, 0, 629, 630, 5, 47, 0, 0, 630, 631, 5, 47, 0, 0, 631, 107, 1, 0, 0, 0, 632, 634, 5, 35, 0, 0, 633, 635, 5, 32, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 6, 47, 5, 0, 637, 109, 1, 0, 0, 0, 638, 639, 5, 92, 0, 0, 639, 640, 7, 7, 0, 0, 640, 111, 1, 0, 0, 0, 641, 643, 5, 125, 0, 0, 642, 644, 7, 6, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 655, 1, 0, 0, 0, 647, 648, 5, 69, 0, 0, 648, 649, 5, 108, 0, 0, 649, 650, 5, 115, 0, 0, 650, 656, 5, 101, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 108, 0, 0, 653, 654, 5, 115, 0, 0, 654, 656, 5, 101, 0, 0, 655, 647, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 6, 49, 6, 0, 658, 113, 1, 0, 0, 0, 659, 660, 5, 125, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 6, 50, 7, 0, 662, 115, 1, 0, 0, 0, 663, 665, 7, 6, 0, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 6, 51, 0, 0, 669, 117, 1, 0, 0, 0, 670, 671, 5, 40, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 6, 52, 8, 0, 673, 119, 1, 0, 0, 0, 674, 675, 5, 59, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 6, 53, 7, 0, 677, 121, 1, 0, 0, 0, 678, 679, 5, 123, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 6, 54, 9, 0, 681, 123, 1, 0, 0, 0, 682, 684, 8, 8, 0, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 6, 55, 7, 0, 688, 125, 1, 0, 0, 0, 689, 691, 7, 9, 0, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 6, 56, 0, 0, 695, 127, 1, 0, 0, 0, 696, 697, 5, 91, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 6, 57, 10, 0, 699, 129, 1, 0, 0, 0, 700, 702, 8, 10, 0, 0, 701, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 131, 1, 0, 0, 0, 705, 706, 5, 96, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 6, 59, 11, 0, 708, 133, 1, 0, 0, 0, 709, 711, 7, 11, 0, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 6, 60, 0, 0, 715, 135, 1, 0, 0, 0, 716, 720, 8, 12, 0, 0, 717, 718, 5, 92, 0, 0, 718, 720, 5, 93, 0, 0, 719, 716, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 137, 1, 0, 0, 0, 723, 724, 5, 93, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 6, 62, 7, 0, 726, 139, 1, 0, 0, 0, 727, 729, 7, 6, 0, 0, 728, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 6, 63, 0, 0, 733, 141, 1, 0, 0, 0, 734, 735, 5, 40, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 6, 64, 8, 0, 737, 143, 1, 0, 0, 0, 738, 739, 5, 59, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 6, 65, 7, 0, 741, 145, 1, 0, 0, 0, 742, 743, 5, 41, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 6, 66, 7, 0, 745, 147, 1, 0, 0, 0, 746, 748, 7, 6, 0, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 6, 67, 0, 0, 752, 149, 1, 0, 0, 0, 753, 754, 5, 40, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 6, 68, 12, 0, 756, 151, 1, 0, 0, 0, 757, 758, 5, 41, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 6, 69, 7, 0, 760, 153, 1, 0, 0, 0, 761, 763, 3, 14, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 772, 1, 0, 0, 0, 766, 771, 5, 32, 0, 0, 767, 771, 3, 14, 0, 0, 768, 771, 3, 22, 4, 0, 769, 771, 7, 13, 0, 0, 770, 766, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 155, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 779, 5, 91, 0, 0, 776, 780, 8, 12, 0, 0, 777, 778, 5, 92, 0, 0, 778, 780, 5, 93, 0, 0, 779, 776, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 93, 0, 0, 784, 157, 1, 0, 0, 0, 785, 786, 5, 58, 0, 0, 786, 159, 1, 0, 0, 0, 787, 788, 5, 44, 0, 0, 788, 161, 1, 0, 0, 0, 789, 791, 7, 11, 0, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 6, 74, 0, 0, 795, 163, 1, 0, 0, 0, 796, 797, 5, 41, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 6, 75, 7, 0, 799, 165, 1, 0, 0, 0, 800, 801, 5, 96, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 6, 76, 13, 0, 803, 167, 1, 0, 0, 0, 804, 805, 5, 40, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 6, 77, 12, 0, 807, 169, 1, 0, 0, 0, 808, 810, 8, 14, 0, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 171, 1, 0, 0, 0, 813, 814, 5, 39, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 6, 79, 14, 0, 816, 173, 1, 0, 0, 0, 817, 818, 5, 34, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 6, 80, 15, 0, 820, 175, 1, 0, 0, 0, 821, 822, 5, 91, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 6, 81, 16, 0, 824, 177, 1, 0, 0, 0, 825, 826, 5, 42, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 6, 82, 17, 0, 828, 179, 1, 0, 0, 0, 829, 833, 8, 1, 0, 0, 830, 831, 5, 92, 0, 0, 831, 833, 5, 39, 0, 0, 832, 829, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 181, 1, 0, 0, 0, 836, 837, 5, 39, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 6, 84, 7, 0, 839, 183, 1, 0, 0, 0, 840, 844, 8, 15, 0, 0, 841, 842, 5, 92, 0, 0, 842, 844, 5, 34, 0, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 185, 1, 0, 0, 0, 847, 848, 5, 34, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 6, 86, 7, 0, 850, 187, 1, 0, 0, 0, 851, 855, 8, 12, 0, 0, 852, 853, 5, 92, 0, 0, 853, 855, 5, 93, 0, 0, 854, 851, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 189, 1, 0, 0, 0, 858, 859, 5, 93, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 6, 88, 7, 0, 861, 191, 1, 0, 0, 0, 862, 866, 8, 16, 0, 0, 863, 864, 5, 92, 0, 0, 864, 866, 5, 42, 0, 0, 865, 862, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 193, 1, 0, 0, 0, 869, 870, 5, 42, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 6, 90, 7, 0, 872, 195, 1, 0, 0, 0, 67, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 198, 209, 215, 217, 222, 234, 236, 248, 250, 261, 263, 277, 308, 552, 564, 570, 575, 578, 580, 592, 597, 604, 610, 615, 618, 620, 634, 645, 655, 666, 685, 692, 703, 712, 719, 721, 730, 749, 764, 770, 772, 779, 781, 792, 811, 832, 834, 843, 845, 854, 856, 865, 867, 18, 6, 0, 0, 2, 1, 0, 5, 3, 0, 2, 0, 0, 5, 5, 0, 5, 4, 0, 2, 3, 0, 4, 0, 0, 5, 8, 0, 2, 2, 0, 5, 6, 0, 2, 7, 0, 5, 9, 0, 2, 5, 0, 5, 10, 0, 5, 11, 0, 5, 12, 0, 5, 13, 0]