NUMBER=1
WS=2
CURLY_BRACKET_OPEN=3
CURLY_BRACKET_CLOSE=4
STRING=5
SEPARATOR=6
COLON=7
VARIABLE_REF=8
LIST_REF=9
PROGRAM_START=10
PROGRAM=11
METADATA=12
DESCRIPTION=13
CATROBAT_VERSION=14
CATRPBAT_APP_VERSION=15
STAGE=16
LANDSCAPE_MODE=17
HEIGHT=18
WIDTH=19
DISPLAY_MODE=20
GLOBALS=21
MULTIPLAYER_VARIABLES=22
LOCAL_VARIABLES=23
LOOKS=24
SOUNDS=25
ACTOR_OR_OBJECT=26
OF_TYPE=27
SCENE=28
BACKGROUND=29
SCRIPTS=30
USER_DEFINED_SCRIPTS=31
SCRIPTS_WS=32
SCRIPT_DISABLED_INDICATOR=33
SCRIPTS_START=34
SCRIPT_NAME=35
SCRIPTS_END=36
BRICK_LIST_WS=37
BRICKLIST_NEWLINE=38
BRICK_NAME=39
UDB_START=40
BRICK_LIST_DISABLED_INDICATOR=41
NOTE_BRICK=42
BRICK_LIST_END_ELSE=43
BRICK_LIST_END=44
BRICK_MODE_WS=45
BRICK_MODE_BRACKET_OPEN=46
SEMICOLON=47
BRICK_BODY_OPEN=48
NODE_BRICK_TEXT=49
UDB_MODE_WS=50
UDB_PARAM_START=51
UDB_LABEL=52
UDB_END=53
UDB_PARAM_MODE_WS=54
UDB_PARAM_TEXT=55
UDB_PARAM_END=56
UDB_AFTER_MODE_WS=57
UDB_MODE_BRACKET_OPEN=58
UDB_SEMICOLON=59
UDB_FORMULA_END=60
PARAM_MODE_WS=61
PARAM_MODE_BRACKET_OPEN=62
PARAM_MODE_BRACKET_CLOSE=63
PARAM_MODE_NAME=64
PARAM_MODE_UDB_NAME=65
PARAM_MODE_COLON=66
PARAM_SEPARATOR=67
FORMULA_MODE_WS=68
FORMULA_MODE_BRACKET_CLOSE=69
FORMULA_UDB_START=70
FORMULA_MODE_BRACKET_OPEN=71
FORMULA_MODE_ANYTHING=72
FORMULA_MODE_STRING_BEGIN=73
FORMULA_MODE_VARIABLE_BEGIN=74
FORMULA_MODE_UDB_PARAM_BEGIN=75
FORMULA_LIST_MODE_BEGIN=76
FORMULA_STRING_MODE_ANYTHING=77
FORMULA_STRING_MODE_END=78
FORMULA_VARIABLE_MODE_ANYTHING=79
FORMULA_VARIABLE_MODE_END=80
FORMULA_UDB_PARAM_MODE_ANYTHING=81
FORMULA_UDB_PARAM_MODE_END=82
FORMULA_LIST_MODE_ANYTHING=83
FORMULA_LIST_MODE_END=84
'Program'=11
'Metadata'=12
'Description'=13
'Catrobat version'=14
'Catrobat app version'=15
'Stage'=16
'Landscape mode'=17
'Height'=18
'Width'=19
'Display mode'=20
'Globals'=21
'Multiplayer variables'=22
'Locals'=23
'Looks'=24
'Sounds'=25
'Actor or object'=26
'of type'=27
'Scene'=28
'Background'=29
'Scripts'=30
'User Defined Bricks'=31
