token literal names:
null
null
null
null
'}'
null
null
null
null
null
null
'Program'
'Metadata'
'Description'
'Catrobat version'
'Catrobat app version'
'Stage'
'Landscape mode'
'Height'
'Width'
'Display mode'
'Globals'
'Multiplayer variables'
'Locals'
'Looks'
'Sounds'
'Actor or object'
'of type'
'Scene'
'Background'
'Scripts'
'User Defined Bricks'
'Define'
null
null
'//'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'with screen refresh as'
'without screen refresh as'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
WS
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
STRING
SEPARATOR
COLON
VARIABLE_REF
LIST_REF
PROGRAM_START
PROGRAM
METADATA
DESCRIPTION
CATROBAT_VERSION
CATRPBAT_APP_VERSION
STAGE
LANDSCAPE_MODE
HEIGHT
WIDTH
DISPLAY_MODE
GLOBALS
MULTIPLAYER_VARIABLES
LOCAL_VARIABLES
LOOKS
SOUNDS
ACTOR_OR_OBJECT
OF_TYPE
SCENE
BACKGROUND
SCRIPTS
USER_DEFINED_SCRIPTS
UDB_DEFINE
ELSE_BRICK
NOTE_BRICK
DISABLED_BRICK_INDICATION
BRICK_NAME
UDB_START
BRICK_MODE_WS
BRICK_MODE_BRACKET_OPEN
SEMICOLON
BRICK_BODY_OPEN
UDB_MODE_WS
UDB_PARAM_START
UDB_LABEL
UDB_END
UDB_PARAM_MODE_WS
UDB_PARAM_TEXT
UDB_PARAM_END
UDB_AFTER_MODE_WS
UDB_MODE_BRACKET_OPEN
UDB_SEMICOLON
UDB_DEFINITION_SCREEN_REFRESH
UDB_DEFINITION_NO_SCREEN_REFRESH
UDB_BODY_OPEN
PARAM_MODE_WS
PARAM_MODE_BRACKET_OPEN
PARAM_MODE_BRACKET_CLOSE
PARAM_MODE_NAME
PARAM_MODE_COLON
PARAM_SEPARATOR
FORMULA_MODE_WS
FORMULA_MODE_BRACKET_CLOSE
FORMULA_MODE_BRACKET_OPEN
FORMULA_MODE_ANYTHING
FORMULA_MODE_APOSTROPHE
FORMULA_MODE_QUOTE
FORMULA_MODE_UDB_PARAM
ESCAPE_MODE_APOSTROPHE_ANYTHING
ESCAPE_MODE_APOSTROPHE_CHAR
ESCAPE_MODE_QUOTE_ANYTHING
ESCAPE_MODE_QUOTE_CHAR
ESCAPE_UDB_PARAM_MODE_ANYTHING
ESCAPE_UDB_PARAM_MODE_CHAR

rule names:
LETTER
UPPERCASE
LOWERCASE
DIGIT
NUMBER
WS
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
STRING
SEPARATOR
COLON
VARIABLE_REF
VAR_ESCAPE
LIST_REF
LIST_ESCAPE
PROGRAM_START
PROGRAM
METADATA
DESCRIPTION
CATROBAT_VERSION
CATRPBAT_APP_VERSION
STAGE
LANDSCAPE_MODE
HEIGHT
WIDTH
DISPLAY_MODE
GLOBALS
MULTIPLAYER_VARIABLES
LOCAL_VARIABLES
LOOKS
SOUNDS
ACTOR_OR_OBJECT
OF_TYPE
SCENE
BACKGROUND
SCRIPTS
USER_DEFINED_SCRIPTS
UDB_DEFINE
ELSE_BRICK
NOTE_BRICK
NOTE_BRICK_ESCAPE
DISABLED_BRICK_INDICATION
BRICK_NAME
UDB_START
BRICK_MODE_WS
BRICK_MODE_BRACKET_OPEN
SEMICOLON
BRICK_BODY_OPEN
UDB_MODE_WS
UDB_PARAM_START
UDB_LABEL
UDB_END
UDB_PARAM_MODE_WS
UDB_PARAM_TEXT
UDB_PARAM_END
UDB_AFTER_MODE_WS
UDB_MODE_BRACKET_OPEN
UDB_SEMICOLON
UDB_DEFINITION_SCREEN_REFRESH
UDB_DEFINITION_NO_SCREEN_REFRESH
UDB_BODY_OPEN
PARAM_MODE_WS
PARAM_MODE_BRACKET_OPEN
PARAM_MODE_BRACKET_CLOSE
PARAM_MODE_NAME
PARAM_MODE_COLON
PARAM_SEPARATOR
FORMULA_MODE_WS
FORMULA_MODE_BRACKET_CLOSE
FORMULA_MODE_BRACKET_OPEN
FORMULA_MODE_ANYTHING
FORMULA_MODE_APOSTROPHE
FORMULA_MODE_QUOTE
FORMULA_MODE_UDB_PARAM
ESCAPE_MODE_APOSTROPHE_ANYTHING
ESCAPE_MODE_APOSTROPHE_CHAR
ESCAPE_MODE_QUOTE_ANYTHING
ESCAPE_MODE_QUOTE_CHAR
ESCAPE_UDB_PARAM_MODE_ANYTHING
ESCAPE_UDB_PARAM_MODE_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
BRICK_MODE
UDB_MODE
UDB_PARAM_MODE
UDB_AFTER_MODE
PARAM_MODE
FORMULA_MODE
ESCAPE_MODE_APOSTROPHE
ESCAPE_MODE_QUOTE
ESCAPE_UDB_PARAM_MODE

atn:
[4, 0, 73, 818, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 3, 0, 173, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 182, 8, 4, 11, 4, 12, 4, 183, 1, 4, 1, 4, 4, 4, 188, 8, 4, 11, 4, 12, 4, 189, 3, 4, 192, 8, 4, 1, 5, 4, 5, 195, 8, 5, 11, 5, 12, 5, 196, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 209, 8, 8, 10, 8, 12, 8, 212, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 250, 8, 15, 11, 15, 12, 15, 251, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 281, 8, 15, 11, 15, 12, 15, 282, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 535, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 540, 8, 39, 10, 39, 12, 39, 543, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 552, 8, 42, 11, 42, 12, 42, 553, 1, 42, 1, 42, 4, 42, 558, 8, 42, 11, 42, 12, 42, 559, 5, 42, 562, 8, 42, 10, 42, 12, 42, 565, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 574, 8, 44, 11, 44, 12, 44, 575, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 593, 8, 48, 11, 48, 12, 48, 594, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 604, 8, 50, 11, 50, 12, 50, 605, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 613, 8, 52, 11, 52, 12, 52, 614, 1, 52, 1, 52, 1, 53, 4, 53, 620, 8, 53, 11, 53, 12, 53, 621, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 629, 8, 55, 11, 55, 12, 55, 630, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 697, 8, 61, 11, 61, 12, 61, 698, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 4, 64, 713, 8, 64, 11, 64, 12, 64, 714, 1, 64, 1, 64, 4, 64, 719, 8, 64, 11, 64, 12, 64, 720, 5, 64, 723, 8, 64, 10, 64, 12, 64, 726, 9, 64, 1, 64, 1, 64, 1, 64, 4, 64, 731, 8, 64, 11, 64, 12, 64, 732, 1, 64, 1, 64, 4, 64, 737, 8, 64, 11, 64, 12, 64, 738, 5, 64, 741, 8, 64, 10, 64, 12, 64, 744, 9, 64, 3, 64, 746, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 4, 67, 753, 8, 67, 11, 67, 12, 67, 754, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 768, 8, 70, 11, 70, 12, 70, 769, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 787, 8, 74, 11, 74, 12, 74, 788, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 4, 76, 798, 8, 76, 11, 76, 12, 76, 799, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 809, 8, 78, 11, 78, 12, 78, 810, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 0, 0, 80, 10, 0, 12, 0, 14, 0, 16, 0, 18, 1, 20, 2, 22, 3, 24, 4, 26, 5, 28, 6, 30, 7, 32, 8, 34, 0, 36, 9, 38, 0, 40, 10, 42, 11, 44, 12, 46, 13, 48, 14, 50, 15, 52, 16, 54, 17, 56, 18, 58, 19, 60, 20, 62, 21, 64, 22, 66, 23, 68, 24, 70, 25, 72, 26, 74, 27, 76, 28, 78, 29, 80, 30, 82, 31, 84, 32, 86, 33, 88, 34, 90, 0, 92, 35, 94, 36, 96, 37, 98, 38, 100, 39, 102, 40, 104, 41, 106, 42, 108, 43, 110, 44, 112, 45, 114, 46, 116, 47, 118, 48, 120, 49, 122, 50, 124, 51, 126, 52, 128, 53, 130, 54, 132, 55, 134, 56, 136, 57, 138, 58, 140, 59, 142, 60, 144, 61, 146, 62, 148, 63, 150, 64, 152, 65, 154, 66, 156, 67, 158, 68, 160, 69, 162, 70, 164, 71, 166, 72, 168, 73, 10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 10, 10, 13, 13, 42, 42, 7, 0, 42, 42, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 6, 0, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 9, 10, 13, 13, 3, 0, 91, 91, 93, 93, 96, 96, 1, 0, 93, 93, 4, 0, 34, 34, 39, 41, 91, 91, 93, 93, 1, 0, 34, 34, 839, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 5, 132, 1, 0, 0, 0, 5, 134, 1, 0, 0, 0, 5, 136, 1, 0, 0, 0, 5, 138, 1, 0, 0, 0, 5, 140, 1, 0, 0, 0, 5, 142, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 7, 158, 1, 0, 0, 0, 7, 160, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 9, 166, 1, 0, 0, 0, 9, 168, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 387, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 437, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 450, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 491, 1, 0, 0, 0, 82, 499, 1, 0, 0, 0, 84, 519, 1, 0, 0, 0, 86, 534, 1, 0, 0, 0, 88, 536, 1, 0, 0, 0, 90, 544, 1, 0, 0, 0, 92, 547, 1, 0, 0, 0, 94, 551, 1, 0, 0, 0, 96, 568, 1, 0, 0, 0, 98, 573, 1, 0, 0, 0, 100, 579, 1, 0, 0, 0, 102, 583, 1, 0, 0, 0, 104, 587, 1, 0, 0, 0, 106, 592, 1, 0, 0, 0, 108, 598, 1, 0, 0, 0, 110, 603, 1, 0, 0, 0, 112, 607, 1, 0, 0, 0, 114, 612, 1, 0, 0, 0, 116, 619, 1, 0, 0, 0, 118, 623, 1, 0, 0, 0, 120, 628, 1, 0, 0, 0, 122, 634, 1, 0, 0, 0, 124, 638, 1, 0, 0, 0, 126, 642, 1, 0, 0, 0, 128, 665, 1, 0, 0, 0, 130, 691, 1, 0, 0, 0, 132, 696, 1, 0, 0, 0, 134, 702, 1, 0, 0, 0, 136, 706, 1, 0, 0, 0, 138, 745, 1, 0, 0, 0, 140, 747, 1, 0, 0, 0, 142, 749, 1, 0, 0, 0, 144, 752, 1, 0, 0, 0, 146, 758, 1, 0, 0, 0, 148, 762, 1, 0, 0, 0, 150, 767, 1, 0, 0, 0, 152, 773, 1, 0, 0, 0, 154, 777, 1, 0, 0, 0, 156, 781, 1, 0, 0, 0, 158, 786, 1, 0, 0, 0, 160, 792, 1, 0, 0, 0, 162, 797, 1, 0, 0, 0, 164, 803, 1, 0, 0, 0, 166, 808, 1, 0, 0, 0, 168, 814, 1, 0, 0, 0, 170, 173, 3, 14, 2, 0, 171, 173, 3, 12, 1, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 2, 65, 90, 0, 175, 13, 1, 0, 0, 0, 176, 177, 2, 97, 122, 0, 177, 15, 1, 0, 0, 0, 178, 179, 2, 48, 57, 0, 179, 17, 1, 0, 0, 0, 180, 182, 3, 16, 3, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 191, 1, 0, 0, 0, 185, 187, 5, 46, 0, 0, 186, 188, 3, 16, 3, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 195, 7, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 5, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 123, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 125, 0, 0, 203, 25, 1, 0, 0, 0, 204, 210, 5, 39, 0, 0, 205, 209, 8, 1, 0, 0, 206, 207, 5, 92, 0, 0, 207, 209, 5, 39, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 39, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 58, 0, 0, 218, 31, 1, 0, 0, 0, 219, 224, 5, 34, 0, 0, 220, 223, 8, 2, 0, 0, 221, 223, 3, 34, 12, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 92, 0, 0, 230, 231, 7, 3, 0, 0, 231, 35, 1, 0, 0, 0, 232, 237, 5, 42, 0, 0, 233, 236, 8, 4, 0, 0, 234, 236, 3, 38, 14, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 92, 0, 0, 243, 244, 7, 5, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 5, 33, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 5, 32, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 67, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 98, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 76, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 103, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 103, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 5, 86, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 110, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 32, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 18, 4, 0, 285, 41, 1, 0, 0, 0, 286, 287, 5, 80, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 103, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 109, 0, 0, 293, 43, 1, 0, 0, 0, 294, 295, 5, 77, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 100, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 97, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 68, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 99, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 112, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 110, 0, 0, 314, 47, 1, 0, 0, 0, 315, 316, 5, 67, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 98, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 5, 118, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 110, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 5, 67, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 98, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 112, 0, 0, 343, 344, 5, 112, 0, 0, 344, 345, 5, 32, 0, 0, 345, 346, 5, 118, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 110, 0, 0, 352, 51, 1, 0, 0, 0, 353, 354, 5, 83, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 103, 0, 0, 357, 358, 5, 101, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 76, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 100, 0, 0, 363, 364, 5, 115, 0, 0, 364, 365, 5, 99, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 112, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 5, 109, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 100, 0, 0, 372, 373, 5, 101, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 5, 72, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 103, 0, 0, 378, 379, 5, 104, 0, 0, 379, 380, 5, 116, 0, 0, 380, 57, 1, 0, 0, 0, 381, 382, 5, 87, 0, 0, 382, 383, 5, 105, 0, 0, 383, 384, 5, 100, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 104, 0, 0, 386, 59, 1, 0, 0, 0, 387, 388, 5, 68, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 112, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 121, 0, 0, 394, 395, 5, 32, 0, 0, 395, 396, 5, 109, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 100, 0, 0, 398, 399, 5, 101, 0, 0, 399, 61, 1, 0, 0, 0, 400, 401, 5, 71, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 111, 0, 0, 403, 404, 5, 98, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 115, 0, 0, 407, 63, 1, 0, 0, 0, 408, 409, 5, 77, 0, 0, 409, 410, 5, 117, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 112, 0, 0, 414, 415, 5, 108, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 121, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 118, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 98, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 115, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 5, 76, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 99, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 115, 0, 0, 436, 67, 1, 0, 0, 0, 437, 438, 5, 76, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 107, 0, 0, 441, 442, 5, 115, 0, 0, 442, 69, 1, 0, 0, 0, 443, 444, 5, 83, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 117, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 100, 0, 0, 448, 449, 5, 115, 0, 0, 449, 71, 1, 0, 0, 0, 450, 451, 5, 65, 0, 0, 451, 452, 5, 99, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 111, 0, 0, 454, 455, 5, 114, 0, 0, 455, 456, 5, 32, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 32, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 98, 0, 0, 461, 462, 5, 106, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 116, 0, 0, 465, 73, 1, 0, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 102, 0, 0, 468, 469, 5, 32, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 121, 0, 0, 471, 472, 5, 112, 0, 0, 472, 473, 5, 101, 0, 0, 473, 75, 1, 0, 0, 0, 474, 475, 5, 83, 0, 0, 475, 476, 5, 99, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 110, 0, 0, 478, 479, 5, 101, 0, 0, 479, 77, 1, 0, 0, 0, 480, 481, 5, 66, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 99, 0, 0, 483, 484, 5, 107, 0, 0, 484, 485, 5, 103, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 117, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 100, 0, 0, 490, 79, 1, 0, 0, 0, 491, 492, 5, 83, 0, 0, 492, 493, 5, 99, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 112, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 115, 0, 0, 498, 81, 1, 0, 0, 0, 499, 500, 5, 85, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 32, 0, 0, 504, 505, 5, 68, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 102, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 100, 0, 0, 511, 512, 5, 32, 0, 0, 512, 513, 5, 66, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 99, 0, 0, 516, 517, 5, 107, 0, 0, 517, 518, 5, 115, 0, 0, 518, 83, 1, 0, 0, 0, 519, 520, 5, 68, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 102, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 110, 0, 0, 524, 525, 5, 101, 0, 0, 525, 85, 1, 0, 0, 0, 526, 527, 5, 69, 0, 0, 527, 528, 5, 108, 0, 0, 528, 529, 5, 115, 0, 0, 529, 535, 5, 101, 0, 0, 530, 531, 5, 101, 0, 0, 531, 532, 5, 108, 0, 0, 532, 533, 5, 115, 0, 0, 533, 535, 5, 101, 0, 0, 534, 526, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 87, 1, 0, 0, 0, 536, 541, 5, 35, 0, 0, 537, 540, 8, 6, 0, 0, 538, 540, 3, 90, 40, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 89, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 92, 0, 0, 545, 546, 7, 7, 0, 0, 546, 91, 1, 0, 0, 0, 547, 548, 5, 47, 0, 0, 548, 549, 5, 47, 0, 0, 549, 93, 1, 0, 0, 0, 550, 552, 3, 10, 0, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 563, 1, 0, 0, 0, 555, 557, 5, 32, 0, 0, 556, 558, 3, 10, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 6, 42, 1, 0, 567, 95, 1, 0, 0, 0, 568, 569, 5, 96, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 6, 43, 2, 0, 571, 97, 1, 0, 0, 0, 572, 574, 7, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 6, 44, 0, 0, 578, 99, 1, 0, 0, 0, 579, 580, 5, 40, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 6, 45, 3, 0, 582, 101, 1, 0, 0, 0, 583, 584, 5, 59, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 6, 46, 4, 0, 586, 103, 1, 0, 0, 0, 587, 588, 5, 123, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 6, 47, 4, 0, 590, 105, 1, 0, 0, 0, 591, 593, 7, 8, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 6, 48, 0, 0, 597, 107, 1, 0, 0, 0, 598, 599, 5, 91, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 6, 49, 5, 0, 601, 109, 1, 0, 0, 0, 602, 604, 8, 9, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 111, 1, 0, 0, 0, 607, 608, 5, 96, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 6, 51, 6, 0, 610, 113, 1, 0, 0, 0, 611, 613, 7, 8, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 6, 52, 0, 0, 617, 115, 1, 0, 0, 0, 618, 620, 8, 10, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 117, 1, 0, 0, 0, 623, 624, 5, 93, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 6, 54, 7, 0, 626, 119, 1, 0, 0, 0, 627, 629, 7, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 6, 55, 0, 0, 633, 121, 1, 0, 0, 0, 634, 635, 5, 40, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 6, 56, 3, 0, 637, 123, 1, 0, 0, 0, 638, 639, 5, 59, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 6, 57, 4, 0, 641, 125, 1, 0, 0, 0, 642, 643, 5, 119, 0, 0, 643, 644, 5, 105, 0, 0, 644, 645, 5, 116, 0, 0, 645, 646, 5, 104, 0, 0, 646, 647, 5, 32, 0, 0, 647, 648, 5, 115, 0, 0, 648, 649, 5, 99, 0, 0, 649, 650, 5, 114, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 110, 0, 0, 653, 654, 5, 32, 0, 0, 654, 655, 5, 114, 0, 0, 655, 656, 5, 101, 0, 0, 656, 657, 5, 102, 0, 0, 657, 658, 5, 114, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 115, 0, 0, 660, 661, 5, 104, 0, 0, 661, 662, 5, 32, 0, 0, 662, 663, 5, 97, 0, 0, 663, 664, 5, 115, 0, 0, 664, 127, 1, 0, 0, 0, 665, 666, 5, 119, 0, 0, 666, 667, 5, 105, 0, 0, 667, 668, 5, 116, 0, 0, 668, 669, 5, 104, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 117, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 32, 0, 0, 673, 674, 5, 115, 0, 0, 674, 675, 5, 99, 0, 0, 675, 676, 5, 114, 0, 0, 676, 677, 5, 101, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 32, 0, 0, 680, 681, 5, 114, 0, 0, 681, 682, 5, 101, 0, 0, 682, 683, 5, 102, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 101, 0, 0, 685, 686, 5, 115, 0, 0, 686, 687, 5, 104, 0, 0, 687, 688, 5, 32, 0, 0, 688, 689, 5, 97, 0, 0, 689, 690, 5, 115, 0, 0, 690, 129, 1, 0, 0, 0, 691, 692, 5, 123, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 6, 60, 4, 0, 694, 131, 1, 0, 0, 0, 695, 697, 7, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 6, 61, 0, 0, 701, 133, 1, 0, 0, 0, 702, 703, 5, 40, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 6, 62, 8, 0, 705, 135, 1, 0, 0, 0, 706, 707, 5, 41, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 6, 63, 7, 0, 709, 137, 1, 0, 0, 0, 710, 712, 5, 91, 0, 0, 711, 713, 3, 10, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 724, 1, 0, 0, 0, 716, 718, 5, 32, 0, 0, 717, 719, 3, 10, 0, 0, 718, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 93, 0, 0, 728, 746, 1, 0, 0, 0, 729, 731, 3, 10, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 742, 1, 0, 0, 0, 734, 736, 5, 32, 0, 0, 735, 737, 3, 10, 0, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 710, 1, 0, 0, 0, 745, 730, 1, 0, 0, 0, 746, 139, 1, 0, 0, 0, 747, 748, 5, 58, 0, 0, 748, 141, 1, 0, 0, 0, 749, 750, 5, 44, 0, 0, 750, 143, 1, 0, 0, 0, 751, 753, 7, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 6, 67, 0, 0, 757, 145, 1, 0, 0, 0, 758, 759, 5, 41, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 6, 68, 7, 0, 761, 147, 1, 0, 0, 0, 762, 763, 5, 40, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 6, 69, 8, 0, 765, 149, 1, 0, 0, 0, 766, 768, 8, 11, 0, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 6, 70, 0, 0, 772, 151, 1, 0, 0, 0, 773, 774, 5, 39, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 6, 71, 9, 0, 776, 153, 1, 0, 0, 0, 777, 778, 5, 34, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 6, 72, 10, 0, 780, 155, 1, 0, 0, 0, 781, 782, 5, 91, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 6, 73, 11, 0, 784, 157, 1, 0, 0, 0, 785, 787, 8, 1, 0, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 6, 74, 0, 0, 791, 159, 1, 0, 0, 0, 792, 793, 5, 39, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 6, 75, 7, 0, 795, 161, 1, 0, 0, 0, 796, 798, 8, 12, 0, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 6, 76, 0, 0, 802, 163, 1, 0, 0, 0, 803, 804, 5, 34, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 6, 77, 7, 0, 806, 165, 1, 0, 0, 0, 807, 809, 8, 10, 0, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 6, 78, 0, 0, 813, 167, 1, 0, 0, 0, 814, 815, 5, 93, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 6, 79, 7, 0, 817, 169, 1, 0, 0, 0, 48, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 172, 183, 189, 191, 196, 208, 210, 222, 224, 235, 237, 251, 282, 534, 539, 541, 553, 559, 563, 575, 594, 605, 614, 621, 630, 698, 714, 720, 724, 732, 738, 742, 745, 754, 769, 788, 799, 810, 12, 6, 0, 0, 2, 1, 0, 2, 2, 0, 5, 5, 0, 2, 0, 0, 5, 3, 0, 2, 4, 0, 4, 0, 0, 5, 6, 0, 5, 7, 0, 5, 8, 0, 5, 9, 0]