token literal names:
null
null
null
null
null
null
null
null
null
null
null
'Program'
'Metadata'
'Description'
'Catrobat version'
'Catrobat app version'
'Stage'
'Landscape mode'
'Height'
'Width'
'Display mode'
'Globals'
'Multiplayer variables'
'Locals'
'Looks'
'Sounds'
'Actor or object'
'of type'
'Scene'
'Background'
'Scripts'
'User Defined Bricks'
null
null
null
null
null
null
null
'Define'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'with screen refresh as'
'without screen refresh as'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
WS
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
STRING
SEPARATOR
COLON
VARIABLE_REF
LIST_REF
PROGRAM_START
PROGRAM
METADATA
DESCRIPTION
CATROBAT_VERSION
CATRPBAT_APP_VERSION
STAGE
LANDSCAPE_MODE
HEIGHT
WIDTH
DISPLAY_MODE
GLOBALS
MULTIPLAYER_VARIABLES
LOCAL_VARIABLES
LOOKS
SOUNDS
ACTOR_OR_OBJECT
OF_TYPE
SCENE
BACKGROUND
SCRIPTS
USER_DEFINED_SCRIPTS
SCRIPTS_WS
SCRIPT_DISABLED_INDICATOR
SCRIPTS_START
SCRIPT_NAME
SCRIPTS_END
USER_DEFINED_SCRIPTS_WS
USER_DEFINED_SCRIPTS_START
UDB_DEFINE
USER_DEFINED_SCRIPT_UDB_START
USER_DEFINED_SCRIPTS_END
BRICK_LIST_WS
BRICKLIST_NEWLINE
BRICK_NAME
UDB_START
BRICK_LIST_DISABLED_INDICATOR
NOTE_BRICK
BRICK_LIST_END_ELSE
BRICK_LIST_END
BRICK_MODE_WS
BRICK_MODE_BRACKET_OPEN
SEMICOLON
BRICK_BODY_OPEN
NODE_BRICK_TEXT
UDB_MODE_WS
UDB_PARAM_START
UDB_LABEL
UDB_END
UDB_PARAM_MODE_WS
UDB_PARAM_TEXT
UDB_PARAM_END
UDB_AFTER_MODE_WS
UDB_MODE_BRACKET_OPEN
UDB_SEMICOLON
UDB_DEFINITION_SCREEN_REFRESH
UDB_DEFINITION_NO_SCREEN_REFRESH
UDB_BODY_OPEN
PARAM_MODE_WS
PARAM_MODE_BRACKET_OPEN
PARAM_MODE_BRACKET_CLOSE
PARAM_MODE_NAME
PARAM_MODE_UDB_NAME
PARAM_MODE_COLON
PARAM_SEPARATOR
FORMULA_MODE_WS
FORMULA_MODE_BRACKET_CLOSE
FORMULA_MODE_BRACKET_OPEN
FORMULA_MODE_ANYTHING
FORMULA_MODE_STRING_BEGIN
FORMULA_MODE_VARIABLE_BEGIN
FORMULA_MODE_UDB_PARAM_BEGIN
FORMULA_LIST_MODE_BEGIN
FORMULA_STRING_MODE_ANYTHING
FORMULA_STRING_MODE_END
FORMULA_VARIABLE_MODE_ANYTHING
FORMULA_VARIABLE_MODE_END
FORMULA_UDB_PARAM_MODE_ANYTHING
FORMULA_UDB_PARAM_MODE_END
FORMULA_LIST_MODE_ANYTHING
FORMULA_LIST_MODE_END

rule names:
program
programHeader
programBody
metadata
metadataContent
description
catrobatVersion
catrobatAppVersion
stage
stageContent
landscapeMode
height
width
displayMode
globals
multiplayerVariables
variableOrListDeclaration
variableDeclaration
scene
background
actor
actorContent
localVariables
looks
sounds
looksAndSoundsContent
scripts
script
brickDefintion
noteBrick
brickWithBody
elseBranch
elseBranchDisabled
brickInvocation
userDefinedScripts
userDefinedScript
userDefinedBrick
userDefinedBrickPart
brickCondition
argumentList
argument
formula
formulaElement


atn:
[4, 1, 90, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 4, 2, 105, 8, 2, 11, 2, 12, 2, 106, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 217, 8, 18, 10, 18, 12, 18, 220, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 233, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 244, 8, 21, 11, 21, 12, 21, 245, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 22, 1, 22, 5, 22, 255, 8, 22, 10, 22, 12, 22, 258, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 23, 1, 23, 5, 23, 269, 8, 23, 10, 23, 12, 23, 272, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 24, 1, 24, 5, 24, 283, 8, 24, 10, 24, 12, 24, 286, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 297, 8, 26, 10, 26, 12, 26, 300, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 311, 8, 27, 4, 27, 313, 8, 27, 11, 27, 12, 27, 314, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 321, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 326, 8, 27, 4, 27, 328, 8, 27, 11, 27, 12, 27, 329, 1, 27, 1, 27, 3, 27, 334, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 29, 3, 29, 342, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 349, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 354, 8, 30, 4, 30, 356, 8, 30, 11, 30, 12, 30, 357, 1, 30, 1, 30, 3, 30, 362, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 367, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 372, 8, 30, 4, 30, 374, 8, 30, 11, 30, 12, 30, 375, 1, 30, 1, 30, 1, 30, 3, 30, 381, 8, 30, 3, 30, 383, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 389, 8, 31, 4, 31, 391, 8, 31, 11, 31, 12, 31, 392, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 402, 8, 32, 4, 32, 404, 8, 32, 11, 32, 12, 32, 405, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 412, 8, 33, 1, 33, 1, 33, 3, 33, 416, 8, 33, 1, 33, 3, 33, 419, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 426, 8, 34, 10, 34, 12, 34, 429, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 439, 8, 35, 4, 35, 441, 8, 35, 11, 35, 12, 35, 442, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 449, 8, 36, 11, 36, 12, 36, 450, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 459, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 468, 8, 39, 10, 39, 12, 39, 471, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 480, 8, 41, 10, 41, 12, 41, 483, 9, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 2, 0, 52, 52, 64, 64, 1, 0, 65, 66, 2, 0, 40, 40, 45, 45, 2, 0, 51, 51, 63, 63, 1, 0, 71, 72, 1, 0, 76, 90, 509, 0, 86, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 382, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 432, 1, 0, 0, 0, 72, 446, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 464, 1, 0, 0, 0, 80, 472, 1, 0, 0, 0, 82, 481, 1, 0, 0, 0, 84, 484, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 3, 4, 2, 0, 88, 1, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 93, 5, 5, 0, 0, 93, 100, 5, 3, 0, 0, 94, 99, 3, 6, 3, 0, 95, 99, 3, 16, 8, 0, 96, 99, 3, 28, 14, 0, 97, 99, 3, 30, 15, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 3, 36, 18, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 113, 5, 3, 0, 0, 112, 114, 3, 8, 4, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 118, 3, 8, 4, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 7, 1, 0, 0, 0, 124, 128, 3, 10, 5, 0, 125, 128, 3, 12, 6, 0, 126, 128, 3, 14, 7, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 5, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 14, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 5, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 15, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 5, 5, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 16, 0, 0, 142, 144, 5, 3, 0, 0, 143, 145, 3, 18, 9, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 150, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 149, 3, 18, 9, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 17, 1, 0, 0, 0, 155, 160, 3, 20, 10, 0, 156, 160, 3, 22, 11, 0, 157, 160, 3, 24, 12, 0, 158, 160, 3, 26, 13, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 17, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 5, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 18, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 5, 5, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 5, 5, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 5, 5, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 21, 0, 0, 178, 180, 5, 3, 0, 0, 179, 181, 3, 32, 16, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 186, 1, 0, 0, 0, 182, 183, 5, 6, 0, 0, 183, 185, 3, 32, 16, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 22, 0, 0, 192, 194, 5, 3, 0, 0, 193, 195, 3, 34, 17, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 199, 3, 34, 17, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 31, 1, 0, 0, 0, 205, 208, 3, 34, 17, 0, 206, 208, 5, 9, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 28, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 5, 3, 0, 0, 214, 218, 3, 38, 19, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 5, 4, 0, 0, 227, 39, 1, 0, 0, 0, 228, 229, 5, 26, 0, 0, 229, 232, 5, 5, 0, 0, 230, 231, 5, 27, 0, 0, 231, 233, 5, 5, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 42, 21, 0, 236, 237, 5, 4, 0, 0, 237, 41, 1, 0, 0, 0, 238, 244, 3, 44, 22, 0, 239, 244, 3, 46, 23, 0, 240, 244, 3, 48, 24, 0, 241, 244, 3, 52, 26, 0, 242, 244, 3, 68, 34, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 43, 1, 0, 0, 0, 247, 248, 5, 23, 0, 0, 248, 250, 5, 3, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 255, 3, 32, 16, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 4, 0, 0, 260, 45, 1, 0, 0, 0, 261, 262, 5, 24, 0, 0, 262, 264, 5, 3, 0, 0, 263, 265, 3, 50, 25, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 267, 5, 6, 0, 0, 267, 269, 3, 50, 25, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 4, 0, 0, 274, 47, 1, 0, 0, 0, 275, 276, 5, 25, 0, 0, 276, 278, 5, 3, 0, 0, 277, 279, 3, 50, 25, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 283, 3, 50, 25, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 49, 1, 0, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 5, 7, 0, 0, 291, 292, 5, 5, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 30, 0, 0, 294, 298, 5, 34, 0, 0, 295, 297, 3, 54, 27, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 36, 0, 0, 302, 53, 1, 0, 0, 0, 303, 305, 5, 35, 0, 0, 304, 306, 3, 76, 38, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 312, 5, 53, 0, 0, 308, 310, 5, 43, 0, 0, 309, 311, 3, 56, 28, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 334, 5, 49, 0, 0, 317, 318, 5, 33, 0, 0, 318, 320, 5, 35, 0, 0, 319, 321, 3, 76, 38, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 327, 5, 53, 0, 0, 323, 325, 5, 43, 0, 0, 324, 326, 3, 56, 28, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 46, 0, 0, 332, 334, 5, 49, 0, 0, 333, 303, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 339, 3, 58, 29, 0, 336, 339, 3, 66, 33, 0, 337, 339, 3, 60, 30, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 342, 5, 46, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 5, 54, 0, 0, 345, 59, 1, 0, 0, 0, 346, 348, 5, 44, 0, 0, 347, 349, 3, 76, 38, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 355, 5, 53, 0, 0, 351, 353, 5, 43, 0, 0, 352, 354, 3, 56, 28, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 362, 5, 49, 0, 0, 360, 362, 3, 62, 31, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 383, 1, 0, 0, 0, 363, 364, 5, 46, 0, 0, 364, 366, 5, 44, 0, 0, 365, 367, 3, 76, 38, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 5, 53, 0, 0, 369, 371, 5, 43, 0, 0, 370, 372, 3, 56, 28, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 1, 0, 0, 0, 377, 378, 5, 46, 0, 0, 378, 381, 5, 49, 0, 0, 379, 381, 3, 64, 32, 0, 380, 377, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 346, 1, 0, 0, 0, 382, 363, 1, 0, 0, 0, 383, 61, 1, 0, 0, 0, 384, 385, 5, 48, 0, 0, 385, 390, 5, 53, 0, 0, 386, 388, 5, 43, 0, 0, 387, 389, 3, 56, 28, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 49, 0, 0, 395, 63, 1, 0, 0, 0, 396, 397, 5, 46, 0, 0, 397, 398, 5, 48, 0, 0, 398, 403, 5, 53, 0, 0, 399, 401, 5, 43, 0, 0, 400, 402, 3, 56, 28, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 46, 0, 0, 408, 409, 5, 49, 0, 0, 409, 65, 1, 0, 0, 0, 410, 412, 5, 46, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 416, 5, 44, 0, 0, 414, 416, 3, 72, 36, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 76, 38, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 7, 0, 0, 0, 421, 67, 1, 0, 0, 0, 422, 423, 5, 31, 0, 0, 423, 427, 5, 38, 0, 0, 424, 426, 3, 70, 35, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 41, 0, 0, 431, 69, 1, 0, 0, 0, 432, 433, 5, 39, 0, 0, 433, 434, 3, 72, 36, 0, 434, 435, 7, 1, 0, 0, 435, 440, 5, 67, 0, 0, 436, 438, 5, 43, 0, 0, 437, 439, 3, 56, 28, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 49, 0, 0, 445, 71, 1, 0, 0, 0, 446, 448, 7, 2, 0, 0, 447, 449, 3, 74, 37, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 58, 0, 0, 453, 73, 1, 0, 0, 0, 454, 455, 5, 56, 0, 0, 455, 456, 5, 60, 0, 0, 456, 459, 5, 61, 0, 0, 457, 459, 5, 57, 0, 0, 458, 454, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 461, 7, 3, 0, 0, 461, 462, 3, 78, 39, 0, 462, 463, 5, 70, 0, 0, 463, 77, 1, 0, 0, 0, 464, 469, 3, 80, 40, 0, 465, 466, 5, 74, 0, 0, 466, 468, 3, 80, 40, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 79, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 7, 4, 0, 0, 473, 474, 5, 73, 0, 0, 474, 475, 5, 69, 0, 0, 475, 476, 3, 82, 41, 0, 476, 477, 5, 76, 0, 0, 477, 81, 1, 0, 0, 0, 478, 480, 3, 84, 42, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 83, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 7, 5, 0, 0, 485, 85, 1, 0, 0, 0, 57, 98, 100, 106, 113, 119, 127, 144, 150, 159, 180, 186, 194, 200, 207, 218, 232, 243, 245, 250, 256, 264, 270, 278, 284, 298, 305, 310, 314, 320, 325, 329, 333, 338, 341, 348, 353, 357, 361, 366, 371, 375, 380, 382, 388, 392, 401, 405, 411, 415, 418, 427, 438, 442, 450, 458, 469, 481]