NUMBER=1
WS=2
CURLY_BRACKET_OPEN=3
CURLY_BRACKET_CLOSE=4
STRING=5
SEPARATOR=6
COLON=7
VARIABLE_REF=8
LIST_REF=9
PROGRAM_START=10
PROGRAM=11
METADATA=12
DESCRIPTION=13
CATROBAT_VERSION=14
CATRPBAT_APP_VERSION=15
STAGE=16
LANDSCAPE_MODE=17
HEIGHT=18
WIDTH=19
DISPLAY_MODE=20
GLOBALS=21
MULTIPLAYER_VARIABLES=22
LOCAL_VARIABLES=23
LOOKS=24
SOUNDS=25
ACTOR_OR_OBJECT=26
OF_TYPE=27
SCENE=28
BACKGROUND=29
SCRIPTS=30
USER_DEFINED_SCRIPTS=31
UDB_DEFINE=32
ELSE_BRICK=33
NOTE_BRICK=34
BRICK_INVOCATION_DISABLED=35
BRICK_WITH_BODY_DISABLED_START=36
BRICK_WITH_BODY_DISABLED_END=37
BRICK_NAME=38
UDB_START=39
BRICK_MODE_WS=40
BRICK_MODE_BRACKET_OPEN=41
SEMICOLON=42
BRICK_BODY_OPEN=43
UDB_MODE_WS=44
UDB_PARAM_START=45
UDB_LABEL=46
UDB_END=47
UDB_PARAM_MODE_WS=48
UDB_PARAM_TEXT=49
UDB_PARAM_END=50
UDB_AFTER_MODE_WS=51
UDB_MODE_BRACKET_OPEN=52
UDB_SEMICOLON=53
UDB_DEFINITION_SCREEN_REFRESH=54
UDB_DEFINITION_NO_SCREEN_REFRESH=55
UDB_BODY_OPEN=56
PARAM_MODE_WS=57
PARAM_MODE_BRACKET_OPEN=58
PARAM_MODE_BRACKET_CLOSE=59
PARAM_MODE_NAME=60
PARAM_MODE_UDB_NAME=61
PARAM_MODE_COLON=62
PARAM_SEPARATOR=63
FORMULA_MODE_WS=64
FORMULA_MODE_BRACKET_CLOSE=65
FORMULA_MODE_BRACKET_OPEN=66
FORMULA_MODE_ANYTHING=67
FORMULA_MODE_STRING_BEGIN=68
FORMULA_MODE_VARIABLE_BEGIN=69
FORMULA_MODE_UDB_PARAM_BEGIN=70
FORMULA_LIST_MODE_BEGIN=71
FORMULA_STRING_MODE_ANYTHING=72
FORMULA_STRING_MODE_END=73
FORMULA_VARIABLE_MODE_ANYTHING=74
FORMULA_VARIABLE_MODE_END=75
FORMULA_UDB_PARAM_MODE_ANYTHING=76
FORMULA_UDB_PARAM_MODE_END=77
FORMULA_LIST_MODE_ANYTHING=78
FORMULA_LIST_MODE_END=79
'}'=4
'Program'=11
'Metadata'=12
'Description'=13
'Catrobat version'=14
'Catrobat app version'=15
'Stage'=16
'Landscape mode'=17
'Height'=18
'Width'=19
'Display mode'=20
'Globals'=21
'Multiplayer variables'=22
'Locals'=23
'Looks'=24
'Sounds'=25
'Actor or object'=26
'of type'=27
'Scene'=28
'Background'=29
'Scripts'=30
'User Defined Bricks'=31
'Define'=32
'//'=35
'/*'=36
'*/'=37
'with screen refresh as'=54
'without screen refresh as'=55
