NUMBER=1
WS=2
CURLY_BRACKET_OPEN=3
CURLY_BRACKET_CLOSE=4
STRING=5
SEPARATOR=6
COLON=7
VARIABLE_REF=8
LIST_REF=9
PROGRAM_START=10
PROGRAM=11
METADATA=12
DESCRIPTION=13
CATROBAT_VERSION=14
CATRPBAT_APP_VERSION=15
STAGE=16
LANDSCAPE_MODE=17
HEIGHT=18
WIDTH=19
DISPLAY_MODE=20
GLOBALS=21
MULTIPLAYER_VARIABLES=22
LOCAL_VARIABLES=23
LOOKS=24
SOUNDS=25
ACTOR_OR_OBJECT=26
OF_TYPE=27
SCENE=28
BACKGROUND=29
SCRIPTS=30
BRICK_NAME=31
BRICK_MODE_WS=32
BRICK_MODE_BRACKET_OPEN=33
SEMICOLON=34
BRICK_BODY_OPEN=35
PARAM_MODE_WS=36
PARAM_MODE_BRACKET_OPEN=37
PARAM_MODE_BRACKET_CLOSE=38
PARAM_MODE_NAME=39
PARAM_MODE_COLON=40
PARAM_SEPARATOR=41
FORMULA_MODE_WS=42
FORMULA_MODE_BRACKET_CLOSE=43
FORMULA_MODE_BRACKET_OPEN=44
FORMULA_MODE_ANYTHING=45
FORMULA_MODE_APOSTROPHE=46
FORMULA_MODE_QUOTE=47
FORMULA_MODE_UDB_PARAM=48
ESCAPE_MODE_APOSTROPHE_ANYTHING=49
ESCAPE_MODE_APOSTROPHE_CHAR=50
ESCAPE_MODE_QUOTE_ANYTHING=51
ESCAPE_MODE_QUOTE_CHAR=52
ESCAPE_UDB_PARAM_MODE_ANYTHING=53
ESCAPE_UDB_PARAM_MODE_CHAR=54
'}'=4
'Program'=11
'Metadata'=12
'Description'=13
'Catrobat version'=14
'Catrobat app version'=15
'Stage'=16
'Landscape mode'=17
'Height'=18
'Width'=19
'Display mode'=20
'Globals'=21
'Multiplayer variables'=22
'Locals'=23
'Looks'=24
'Sounds'=25
'Actor or object'=26
'of type'=27
'Scene'=28
'Background'=29
'Scripts'=30
';'=34
'['=48
']'=54
