NUMBER=1
WS=2
CURLY_BRACKET_OPEN=3
CURLY_BRACKET_CLOSE=4
STRING=5
SEPARATOR=6
COLON=7
VARIABLE_REF=8
LIST_REF=9
PROGRAM_START=10
PROGRAM=11
METADATA=12
DESCRIPTION=13
CATROBAT_VERSION=14
CATRPBAT_APP_VERSION=15
STAGE=16
LANDSCAPE_MODE=17
HEIGHT=18
WIDTH=19
DISPLAY_MODE=20
GLOBALS=21
MULTIPLAYER_VARIABLES=22
LOCAL_VARIABLES=23
LOOKS=24
SOUNDS=25
ACTOR_OR_OBJECT=26
OF_TYPE=27
SCENE=28
BACKGROUND=29
SCRIPTS=30
USER_DEFINED_SCRIPTS=31
SCRIPTS_WS=32
SCRIPT_DISABLED_INDICATOR=33
SCRIPTS_START=34
SCRIPT_NAME=35
SCRIPTS_END=36
USER_DEFINED_SCRIPTS_WS=37
USER_DEFINED_SCRIPTS_START=38
UDB_DEFINE=39
USER_DEFINED_SCRIPT_UDB_START=40
USER_DEFINED_SCRIPTS_END=41
BRICK_LIST_WS=42
BRICKLIST_NEWLINE=43
BRICK_NAME=44
UDB_START=45
BRICK_LIST_DISABLED_INDICATOR=46
NOTE_BRICK=47
BRICK_LIST_END_ELSE=48
BRICK_LIST_END=49
BRICK_MODE_WS=50
BRICK_MODE_BRACKET_OPEN=51
SEMICOLON=52
BRICK_BODY_OPEN=53
NODE_BRICK_TEXT=54
UDB_MODE_WS=55
UDB_PARAM_START=56
UDB_LABEL=57
UDB_END=58
UDB_PARAM_MODE_WS=59
UDB_PARAM_TEXT=60
UDB_PARAM_END=61
UDB_AFTER_MODE_WS=62
UDB_MODE_BRACKET_OPEN=63
UDB_SEMICOLON=64
UDB_DEFINITION_SCREEN_REFRESH=65
UDB_DEFINITION_NO_SCREEN_REFRESH=66
UDB_BODY_OPEN=67
PARAM_MODE_WS=68
PARAM_MODE_BRACKET_OPEN=69
PARAM_MODE_BRACKET_CLOSE=70
PARAM_MODE_NAME=71
PARAM_MODE_UDB_NAME=72
PARAM_MODE_COLON=73
PARAM_SEPARATOR=74
FORMULA_MODE_WS=75
FORMULA_MODE_BRACKET_CLOSE=76
FORMULA_MODE_BRACKET_OPEN=77
FORMULA_MODE_ANYTHING=78
FORMULA_MODE_STRING_BEGIN=79
FORMULA_MODE_VARIABLE_BEGIN=80
FORMULA_MODE_UDB_PARAM_BEGIN=81
FORMULA_LIST_MODE_BEGIN=82
FORMULA_STRING_MODE_ANYTHING=83
FORMULA_STRING_MODE_END=84
FORMULA_VARIABLE_MODE_ANYTHING=85
FORMULA_VARIABLE_MODE_END=86
FORMULA_UDB_PARAM_MODE_ANYTHING=87
FORMULA_UDB_PARAM_MODE_END=88
FORMULA_LIST_MODE_ANYTHING=89
FORMULA_LIST_MODE_END=90
'Program'=11
'Metadata'=12
'Description'=13
'Catrobat version'=14
'Catrobat app version'=15
'Stage'=16
'Landscape mode'=17
'Height'=18
'Width'=19
'Display mode'=20
'Globals'=21
'Multiplayer variables'=22
'Locals'=23
'Looks'=24
'Sounds'=25
'Actor or object'=26
'of type'=27
'Scene'=28
'Background'=29
'Scripts'=30
'User Defined Bricks'=31
'Define'=39
'with screen refresh as'=65
'without screen refresh as'=66
