token literal names:
null
null
null
null
'}'
null
null
null
null
null
null
'Program'
'Metadata'
'Description'
'Catrobat version'
'Catrobat app version'
'Stage'
'Landscape mode'
'Height'
'Width'
'Display mode'
'Globals'
'Multiplayer variables'
'Locals'
'Looks'
'Sounds'
'Actor or object'
'of type'
'Scene'
'Background'
'Scripts'
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
null
null
null
null
null
']'

token symbolic names:
null
NUMBER
WS
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
STRING
SEPARATOR
COLON
VARIABLE_REF
LIST_REF
PROGRAM_START
PROGRAM
METADATA
DESCRIPTION
CATROBAT_VERSION
CATRPBAT_APP_VERSION
STAGE
LANDSCAPE_MODE
HEIGHT
WIDTH
DISPLAY_MODE
GLOBALS
MULTIPLAYER_VARIABLES
LOCAL_VARIABLES
LOOKS
SOUNDS
ACTOR_OR_OBJECT
OF_TYPE
SCENE
BACKGROUND
SCRIPTS
BRICK_NAME
BRICK_MODE_WS
BRICK_MODE_BRACKET_OPEN
SEMICOLON
BRICK_BODY_OPEN
PARAM_MODE_WS
PARAM_MODE_BRACKET_OPEN
PARAM_MODE_BRACKET_CLOSE
PARAM_MODE_NAME
PARAM_MODE_COLON
PARAM_SEPARATOR
FORMULA_MODE_WS
FORMULA_MODE_BRACKET_CLOSE
FORMULA_MODE_BRACKET_OPEN
FORMULA_MODE_ANYTHING
FORMULA_MODE_APOSTROPHE
FORMULA_MODE_QUOTE
FORMULA_MODE_UDB_PARAM
ESCAPE_MODE_APOSTROPHE_ANYTHING
ESCAPE_MODE_APOSTROPHE_CHAR
ESCAPE_MODE_QUOTE_ANYTHING
ESCAPE_MODE_QUOTE_CHAR
ESCAPE_UDB_PARAM_MODE_ANYTHING
ESCAPE_UDB_PARAM_MODE_CHAR

rule names:
program
programHeader
programBody
metadata
metadataContent
description
catrobatVersion
catrobatAppVersion
stage
stageContent
landscapeMode
height
width
displayMode
globals
multiplayerVariables
variableDeclaration
scene
background
actor
actorContent
localVariables
looks
sounds
looksAndSoundsContent
scripts
brick_with_body
brick_invocation
brick_condition
arg_list
argument
formula


atn:
[4, 1, 54, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 4, 2, 80, 8, 2, 11, 2, 12, 2, 81, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 14, 1, 14, 5, 14, 160, 8, 14, 10, 14, 12, 14, 163, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 170, 8, 15, 1, 15, 1, 15, 5, 15, 174, 8, 15, 10, 15, 12, 15, 177, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 188, 8, 17, 10, 17, 12, 17, 191, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 212, 8, 20, 11, 20, 12, 20, 213, 1, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 1, 21, 5, 21, 223, 8, 21, 10, 21, 12, 21, 226, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 233, 8, 22, 1, 22, 1, 22, 5, 22, 237, 8, 22, 10, 22, 12, 22, 240, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 23, 1, 23, 5, 23, 251, 8, 23, 10, 23, 12, 23, 254, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 265, 8, 25, 10, 25, 12, 25, 268, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 274, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 279, 8, 26, 10, 26, 12, 26, 282, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 288, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 299, 8, 29, 10, 29, 12, 29, 302, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 8, 9, 4, 0, 43, 48, 50, 50, 52, 52, 54, 54, 316, 0, 64, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 3, 4, 2, 0, 66, 1, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 3, 16, 8, 0, 74, 76, 3, 28, 14, 0, 75, 77, 3, 30, 15, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 34, 17, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 88, 5, 3, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 7, 1, 0, 0, 0, 99, 103, 3, 10, 5, 0, 100, 103, 3, 12, 6, 0, 101, 103, 3, 14, 7, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 5, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 5, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 15, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 5, 5, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 119, 5, 3, 0, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 125, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 124, 3, 18, 9, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 17, 1, 0, 0, 0, 130, 135, 3, 20, 10, 0, 131, 135, 3, 22, 11, 0, 132, 135, 3, 24, 12, 0, 133, 135, 3, 26, 13, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 5, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 5, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 19, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 5, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 5, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 21, 0, 0, 153, 155, 5, 3, 0, 0, 154, 156, 3, 32, 16, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 160, 3, 32, 16, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 22, 0, 0, 167, 169, 5, 3, 0, 0, 168, 170, 3, 32, 16, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 175, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 174, 3, 32, 16, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 28, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 3, 0, 0, 185, 189, 3, 36, 18, 0, 186, 188, 3, 38, 19, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 29, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 40, 20, 0, 197, 198, 5, 4, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 5, 26, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 5, 27, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 5, 4, 0, 0, 206, 39, 1, 0, 0, 0, 207, 212, 3, 42, 21, 0, 208, 212, 3, 44, 22, 0, 209, 212, 3, 46, 23, 0, 210, 212, 3, 50, 25, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 23, 0, 0, 216, 218, 5, 3, 0, 0, 217, 219, 3, 32, 16, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 223, 3, 32, 16, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 5, 24, 0, 0, 230, 232, 5, 3, 0, 0, 231, 233, 3, 48, 24, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 237, 3, 48, 24, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 4, 0, 0, 242, 45, 1, 0, 0, 0, 243, 244, 5, 25, 0, 0, 244, 246, 5, 3, 0, 0, 245, 247, 3, 48, 24, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 251, 3, 48, 24, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 5, 0, 0, 258, 259, 5, 7, 0, 0, 259, 260, 5, 5, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 30, 0, 0, 262, 266, 5, 3, 0, 0, 263, 265, 3, 52, 26, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 51, 1, 0, 0, 0, 271, 273, 5, 31, 0, 0, 272, 274, 3, 56, 28, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 5, 35, 0, 0, 276, 279, 3, 54, 27, 0, 277, 279, 3, 52, 26, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 4, 0, 0, 284, 53, 1, 0, 0, 0, 285, 287, 5, 31, 0, 0, 286, 288, 3, 56, 28, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 5, 33, 0, 0, 292, 293, 3, 58, 29, 0, 293, 294, 5, 38, 0, 0, 294, 57, 1, 0, 0, 0, 295, 300, 3, 60, 30, 0, 296, 297, 5, 41, 0, 0, 297, 299, 3, 60, 30, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 59, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 39, 0, 0, 304, 305, 5, 40, 0, 0, 305, 306, 5, 37, 0, 0, 306, 307, 3, 62, 31, 0, 307, 308, 5, 43, 0, 0, 308, 61, 1, 0, 0, 0, 309, 311, 7, 1, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 28, 76, 81, 88, 94, 102, 119, 125, 134, 155, 161, 169, 175, 189, 211, 213, 218, 224, 232, 238, 246, 252, 266, 273, 278, 280, 287, 300, 312]