NUMBER=1
WS=2
CURLY_BRACKET_OPEN=3
CURLY_BRACKET_CLOSE=4
STRING=5
SEPARATOR=6
COLON=7
VARIABLE_REF=8
LIST_REF=9
PROGRAM_START=10
PROGRAM=11
METADATA=12
DESCRIPTION=13
CATROBAT_VERSION=14
CATRPBAT_APP_VERSION=15
STAGE=16
LANDSCAPE_MODE=17
HEIGHT=18
WIDTH=19
DISPLAY_MODE=20
GLOBALS=21
MULTIPLAYER_VARIABLES=22
LOCAL_VARIABLES=23
LOOKS=24
SOUNDS=25
ACTOR_OR_OBJECT=26
OF_TYPE=27
SCENE=28
BACKGROUND=29
SCRIPTS=30
USER_DEFINED_SCRIPTS=31
UDB_DEFINE=32
NOTE_BRICK=33
DISABLED_BRICK_INDICATION=34
BRICK_NAME=35
UDB_START=36
BRICK_MODE_WS=37
BRICK_MODE_BRACKET_OPEN=38
SEMICOLON=39
BRICK_BODY_OPEN=40
UDB_MODE_WS=41
UDB_PARAM_START=42
UDB_LABEL=43
UDB_END=44
UDB_PARAM_MODE_WS=45
UDB_PARAM_END=46
UDB_PARAM_TEXT=47
UDB_AFTER_MODE_WS=48
UDB_MODE_BRACKET_OPEN=49
UDB_SEMICOLON=50
UDB_DEFINITION_SCREEN_REFRESH=51
UDB_DEFINITION_NO_SCREEN_REFRESH=52
UDB_BODY_OPEN=53
PARAM_MODE_WS=54
PARAM_MODE_BRACKET_OPEN=55
PARAM_MODE_BRACKET_CLOSE=56
PARAM_MODE_NAME=57
PARAM_MODE_COLON=58
PARAM_SEPARATOR=59
FORMULA_MODE_WS=60
FORMULA_MODE_BRACKET_CLOSE=61
FORMULA_MODE_BRACKET_OPEN=62
FORMULA_MODE_ANYTHING=63
FORMULA_MODE_APOSTROPHE=64
FORMULA_MODE_QUOTE=65
FORMULA_MODE_UDB_PARAM=66
ESCAPE_MODE_APOSTROPHE_ANYTHING=67
ESCAPE_MODE_APOSTROPHE_CHAR=68
ESCAPE_MODE_QUOTE_ANYTHING=69
ESCAPE_MODE_QUOTE_CHAR=70
ESCAPE_UDB_PARAM_MODE_ANYTHING=71
ESCAPE_UDB_PARAM_MODE_CHAR=72
'}'=4
'Program'=11
'Metadata'=12
'Description'=13
'Catrobat version'=14
'Catrobat app version'=15
'Stage'=16
'Landscape mode'=17
'Height'=18
'Width'=19
'Display mode'=20
'Globals'=21
'Multiplayer variables'=22
'Locals'=23
'Looks'=24
'Sounds'=25
'Actor or object'=26
'of type'=27
'Scene'=28
'Background'=29
'Scripts'=30
'User Defined Bricks'=31
'Define'=32
'//'=34
'with screen refresh as'=51
'without screen refresh as'=52
