<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2015 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="setting_mindstorms_nxt_bricks"
        android:summary="@string/preference_description_mindstorms_nxt_bricks"
        android:title="@string/preference_title_enable_mindstorms_nxt_bricks" >

        <CheckBoxPreference android:key="settings_mindstorms_nxt_bricks_enabled"
            android:defaultValue="false"
            android:summary="@string/preference_description_mindstorms_nxt_bricks"
            android:title="@string/preference_title_enable_mindstorms_nxt_bricks" />

        <CheckBoxPreference android:key="settings_mindstorms_nxt_show_sensor_info_box_disabled"
            android:defaultValue="false"
            android:title="@string/preference_disable_nxt_info_dialog"
            android:summary="@string/preference_disable_nxt_info_dialog_description"/>

        <PreferenceCategory android:title="@string/preference_title_mindstorms_nxt_sensors">
             <Preference android:summary="@string/preference_title_mindstorms_nxt_sensors_description" />

            <ListPreference android:key="setting_mindstorms_nxt_sensor_1"
                android:title="@string/nxt_choose_sensor_1"
                android:defaultValue="TOUCH"
                android:summary="%s"/>
            <ListPreference android:key="setting_mindstorms_nxt_sensor_2"
                android:title="@string/nxt_choose_sensor_2"
                android:defaultValue="SOUND"
                android:summary="%s"/>
            <ListPreference android:key="setting_mindstorms_nxt_sensor_3"
                android:title="@string/nxt_choose_sensor_3"
                android:defaultValue="LIGHT_INACTIVE"
                android:summary="%s"/>
            <ListPreference android:key="setting_mindstorms_nxt_sensor_4"
                android:title="@string/nxt_choose_sensor_4"
                android:defaultValue="ULTRASONIC"
                android:summary="%s"/>
        </PreferenceCategory>

    </PreferenceScreen>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="setting_parrot_ar_drone_bricks"
        android:summary="@string/preference_description_quadcopter_bricks"
        android:title="@string/preference_title_enable_quadcopter_bricks" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="setting_enable_phiro_bricks"
        android:summary="@string/preference_description_phiro_bricks"
        android:title="@string/preference_title_enable_phiro_bricks" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/preference_key_use_face_detection"
        android:summary="@string/preference_description_use_face_detection"
        android:title="@string/preference_title_use_face_detection" />
    
    <ListPreference
        android:key="@string/preference_key_select_camera"
        android:title="@string/preference_title_select_camera"
        android:summary="@string/preference_description_select_camera"
        android:defaultValue="1" />
</PreferenceScreen>
