<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2015 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="setting_mindstorm_bricks"
        android:summary="@string/preference_description_mindstorm_bricks"
        android:title="@string/preference_title_enable_mindstorm_bricks" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="setting_parrot_ar_drone_bricks"
        android:summary="@string/preference_description_quadcopter_bricks"
        android:title="@string/preference_title_enable_quadcopter_bricks" />
     <CheckBoxPreference
        android:defaultValue="false"
        android:key="setting_arduino_bricks"
        android:summary="@string/preference_description_arduino_bricks"
        android:title="@string/preference_title_enable_arduino_bricks" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/preference_key_use_face_detection"
        android:summary="@string/preference_description_use_face_detection"
        android:title="@string/preference_title_use_face_detection" />
    
    <ListPreference
        android:key="@string/preference_key_select_camera"
        android:title="@string/preference_title_select_camera"
        android:summary="@string/preference_description_select_camera"
        android:defaultValue="0" />
</PreferenceScreen>
