<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2015 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_projects_activity_list_item_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingBottom="9dp"
    android:layout_toRightOf="@+id/my_projects_activity_project_image">

    <TextView
        android:id="@+id/my_projects_activity_project_title"
        style="@style/ListViewItemTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"/>

    <RelativeLayout
        android:id="@+id/my_projects_activity_list_item_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/ListViewItemDetailsText"
        android:layout_below="@id/my_projects_activity_project_title">

        <TextView
            android:id="@+id/my_projects_activity_project_changed_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginLeft="12.5dp"
            android:layout_toRightOf="@id/my_projects_activity_project_image"
            android:text="@string/last_used" 
            style="@style/ListViewItemDetailsText"/>

        <TextView
            android:id="@+id/my_projects_activity_size_of_project_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/my_projects_activity_project_changed_1"
            android:layout_marginLeft="12.5dp"
            android:layout_toRightOf="@id/my_projects_activity_project_image"
            android:text="@string/size_of_project" 
            style="@style/ListViewItemDetailsText"/>

        <TextView
            android:id="@+id/my_projects_activity_project_changed_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/my_projects_activity_project_changed_1" 
            style="@style/ListViewItemDetailsText"/>

        <TextView
            android:id="@+id/my_projects_activity_size_of_project_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/my_projects_activity_project_changed_2"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/my_projects_activity_project_changed_1" 
            style="@style/ListViewItemDetailsText"/>
    </RelativeLayout>

</RelativeLayout>