<?xml version="1.0" encoding="utf-8"?>

<!-- 
 *  Catroid: An on-device graphical programming language for Android devices
 *  Copyright (C) 2010  Catroid development team 
 *  (<http://code.google.com/p/catroid/wiki/Credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        
	<ImageView
		android:id="@+id/sound_img"
		android:layout_width="80dp" 
		android:layout_height="90dip"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<EditText 
			android:text="EditText" 
			android:id="@+id/edit_sound_name" 
			android:layout_width="match_parent"
			android:paddingLeft="10dp"
			android:textSize="16sp" 
			android:layout_height="50dip" 
			android:gravity="center_vertical"
			android:nextFocusUp="@+id/edit_sound_name" 
			android:nextFocusLeft="@+id/edit_sound_name"
			android:selectAllOnFocus="true"
			android:onClick="handleOnClickSoundNameEditText"/>

		<LinearLayout 
			android:id="@+id/linearLayout1" 
			android:orientation="horizontal" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
    		<ImageButton 
    			android:id="@+id/play_button" 
    			android:layout_width="wrap_content" 
    			android:src="@drawable/play" 
    			android:layout_height="48dip"/>
    
    		<ImageButton 
    			android:id="@+id/stop_button" 
    			android:layout_width="wrap_content" 
    			android:src="@drawable/stop" 
    			android:layout_height="48dip"/>
    
    		<ImageButton 
    			android:layout_height="48dip" 
    			android:id="@+id/delete_button" 
    			android:layout_width="wrap_content" 
    			android:src="@drawable/exit"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>