<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<!-- Source: http://www.androidhive.info/2011/10/android-listview-tutorial/ -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sound_fragment_background_color"
    android:longClickable="true"
    android:minHeight="90dp"
    android:orientation="horizontal" >

<TextView 
    android:id="@+id/activity_list_backpack_sound_textview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold" >
</TextView>

</LinearLayout> 
