<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Catroid: An on-device graphical programming language for Android devices
 *  Copyright (C) 2010-2011 The Catroid Team
 *  (<http://code.google.com/p/catroid/wiki/Credits>)
 *  
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *  
 *  An additional term exception under section 7 of the GNU Affero
 *  General Public License, version 3, is available at
 *  http://www.catroid.org/catroid_license_additional_term
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *   
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/website_blue"
    android:orientation="vertical" >

    <!-- Action bar -->

    <include layout="@layout/actionbar" />

    <at.tugraz.ist.catroid.ui.widget.DashboardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/current_project_button"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/current_project_selector"
            android:onClick="handleCurrentProjectButton"
            android:text="@string/current_project_button" />

        <Button
            android:id="@+id/new_project_button"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/new_project_selector"
            android:onClick="handleNewProjectButton"
            android:text="@string/new_project" />

        <Button
            android:id="@+id/projects_on_phone_button"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/projects_selector"
            android:onClick="handleLoadProjectButton"
            android:text="@string/my_projects" />

        <Button
            android:id="@+id/upload_project_button"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/upload_selector"
            android:onClick="handleUploadProjectButton"
            android:text="@string/upload_project" />

        <Button
            android:id="@+id/web_button"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/web_selector"
            android:onClick="handleWebResourcesButton"
            android:text="@string/web_resources" />

        <Button
            android:id="@+id/settings_button"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/settings_selector"
            android:onClick="handleSettingsButton"
            android:text="@string/settings" />

        <Button
            android:id="@+id/forum_button"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/forum_selector"
            android:onClick="handleForumButton"
            android:text="@string/forum" />

        <Button
            android:id="@+id/about_catroid_button"
            style="@style/DashboardButton"
            android:drawableTop="@drawable/about_selector"
            android:onClick="handleAboutCatroidButton"
            android:text="@string/about" />
    </at.tugraz.ist.catroid.ui.widget.DashboardLayout>

</LinearLayout>