<?xml version="1.0" encoding="utf-8"?>

<!-- 
 *  Catroid: An on-device graphical programming language for Android devices
 *  Copyright (C) 2010  Catroid development team 
 *  (<http://code.google.com/p/catroid/wiki/Credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#d8e0f5"
>
	<!-- Action bar -->
	<include layout="@layout/actionbar"/>

	
	<!-- Menu buttons -->
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
	>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight=".25"
		>
			<Button
				android:id="@+id/current_project_button"
				android:text="@string/current_project_button"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
				android:background="@null"
				android:drawableTop="@drawable/ic_launcher_catroid_clear"
				android:paddingTop="20dip"
			></Button>
			<Button
				android:id="@+id/projects_on_phone_button"
				android:text="@string/projects_on_phone"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
				android:background="@null"
				android:drawableTop="@drawable/ic_launcher_catroid_clear"
				android:paddingTop="20dip"
			></Button>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight=".25"
		>
			<Button
				android:id="@+id/new_project_button"
				android:text="@string/new_project"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
				android:background="@null"
				android:drawableTop="@drawable/ic_launcher_catroid_clear"
				android:paddingTop="20dip"
			></Button>
			<Button
				android:id="@+id/tutorial_button"
				android:text="@string/tutorial"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
				android:background="@null"
				android:drawableTop="@drawable/ic_launcher_catroid_clear"
				android:paddingTop="20dip"
			></Button>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_weight=".25"
		>
			<Button
				android:id="@+id/settings_button"
				android:text="@string/settings"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
				android:background="@null"
				android:drawableTop="@drawable/ic_launcher_catroid_clear"
				android:paddingTop="20dip"
			></Button>
			<Button
				android:id="@+id/web_button"
				android:text="@string/web_resources"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
				android:background="@null"
				android:drawableTop="@drawable/ic_launcher_catroid_clear"
				android:paddingTop="20dip"
			></Button>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_weight=".25"
		>
			<Button
				android:id="@+id/upload_project_button"
				android:text="@string/upload_project"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
				android:background="@null"
				android:drawableTop="@drawable/ic_launcher_catroid_clear"
				android:paddingTop="20dip"
			></Button>
			<Button
				android:id="@+id/about_catroid_button"
				android:text="@string/about"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
				android:background="@null"
				android:drawableTop="@drawable/ic_launcher_catroid_clear"
				android:paddingTop="20dip"
			></Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>