<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/dark_gray">
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_alignParentTop="true" android:layout_width="fill_parent" android:id="@+id/HeadRelativeLayout"
        android:background="@drawable/sims">
        <Button android:layout_height="wrap_content" android:id="@+id/sprites_button"
            android:text="foo" android:layout_alignParentLeft="true"
            android:layout_width="wrap_content" android:layout_centerVertical="true"
            android:textColor="@color/white" android:textStyle="bold" android:background="@drawable/button_black">
        </Button>
        <Gallery android:id="@+id/ConstructionSiteGallery" android:layout_width="fill_parent"
            android:layout_toRightOf="@+id/sprites_button" android:layout_height="60dip"></Gallery>
    </RelativeLayout>
    <Button android:id="@+id/toolbar_button" android:layout_width="wrap_content"
        android:text="bar" android:layout_height="fill_parent"
        android:layout_alignParentLeft="true" android:layout_below="@+id/HeadRelativeLayout"
        android:minWidth="20dip" android:hapticFeedbackEnabled="true" android:textStyle="bold"
        android:textColor="@color/dark_gray" />
    <ListView android:id="@+id/MainListView" android:dividerHeight="0dip"
        android:layout_width="fill_parent" android:paddingLeft="2dip" android:paddingRight="2dip"
        android:layout_below="@+id/HeadRelativeLayout" android:layout_toRightOf="@+id/toolbar_button"
        android:layout_height="wrap_content" android:divider="@color/silver"
        android:scrollbarDefaultDelayBeforeFade="2000">

    </ListView>
    <TextView android:id="@+id/TextView02" android:layout_height="wrap_content"
        android:background="@drawable/sims_bottom" android:layout_below="@+id/MainListView"
        android:layout_width="fill_parent" android:layout_alignLeft="@+id/MainListView"></TextView>






</RelativeLayout>
