<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:background="@drawable/brick_violet"
	android:longClickable="true"
>
	<TextView
		android:text="@string/costume_main_adapter"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:textColor="@color/white"
		android:textSize="18dip"
		android:textStyle="bold" />
	<ImageView
		android:id="@+id/costume_image_view"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:background="@drawable/icon"
		android:maxHeight="25dip"
		android:maxWidth="25dip"
		android:scaleType="centerInside" />
</RelativeLayout>