<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	
	<ImageView 
		android:id="@+id/grabber" 
		android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_alignParentBottom="true" 
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_mp_move" 
        android:layout_height="wrap_content" />
		
		<LinearLayout
		android:id="@+id/LinearLayout01"
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@drawable/brick_blue"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:longClickable="true"
	>
		<TextView
			android:id="@+id/ValueTextView"
			android:text="@string/go_back_main_adapter"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:paddingRight="10dip"
			android:textColor="@color/white"
			android:textSize="18dip"
			android:textStyle="bold"
		>
		</TextView>
		<EditText
			android:id="@+id/InputValueEditText"
			android:text="5"
			android:layout_height="wrap_content"
			android:layout_width="50dp"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/LabelTextView"
			android:clickable="true"
			android:cursorVisible="false"
			android:freezesText="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:inputType="number"
			android:maxLength="5"
			android:maxLines="1"
		>
		</EditText>
		<TextView
			android:id="@+id/LabelTextView"
			android:text="@string/steps_label"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:paddingBottom="10dip"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:textColor="@color/white"
			android:textSize="18dip"
			android:textStyle="bold"
		>
		</TextView>
	</LinearLayout>
</LinearLayout>