<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:focusable="false"
	android:focusableInTouchMode="false"
	android:orientation="horizontal"
	android:background="@drawable/brick_touched"
	android:longClickable="true"
>
	<TextView
		android:id="@+id/TouchedBrick"
		android:text="@string/touched_main_adapter"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textColor="@color/white"
		android:textSize="18dip"
		android:textStyle="bold"
	>
	</TextView>
</LinearLayout>