<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	
	<ImageView 
		android:id="@+id/grabber" 
		android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_alignParentBottom="true" 
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_mp_move" 
        android:layout_height="wrap_content" />
	
		<RelativeLayout
		android:id="@+id/RelativeLayout01"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@drawable/brick_violet"
		android:focusable="false"
		android:focusableInTouchMode="false"
	>
		<RelativeLayout
			android:id="@+id/RelativeLayout02"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:background="@drawable/image_background2"
			android:padding="7dip"
		>
			<ImageView
				android:id="@+id/ImageView01"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerInParent="true"
				android:background="@drawable/landscape"
			>
			</ImageView>
		</RelativeLayout>
		<TextView
			android:id="@+id/ValueTextView"
			android:text="@string/set_background_main_adapter"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:textColor="@color/white"
			android:textSize="18dip"
			android:textStyle="bold"
		>
		</TextView>
	</RelativeLayout>
</LinearLayout>