<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:focusable="false" 
	android:focusableInTouchMode="false"
	android:orientation="horizontal" 
	android:background="@drawable/brick_yellow"
	android:longClickable="true">
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:id="@+id/OneElementBrick"
		android:text="Hide/Show" 
		android:textColor="@color/white"
		android:textStyle="bold" 
		android:tag="@string/constructional_brick_hide"
		android:textSize="18dip"
	/>
</LinearLayout>
