<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:background="@drawable/brick_violet"
	android:focusable="false"
	android:focusableInTouchMode="false"
	android:longClickable="true"
>
	<TextView
		android:id="@+id/ScaleCostumeTextView"
		android:text="@string/percent"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:paddingLeft="5dip"
		android:paddingRight="10dip"
		android:textColor="@color/white"
		android:textSize="18dip"
		android:textStyle="bold"
	>
	</TextView>
	<EditText
		android:id="@+id/EditText01"
		android:text="100"
		android:layout_height="wrap_content"
		android:layout_width="50dp"
		android:layout_marginLeft="5dip"
		android:layout_toLeftOf="@+id/ScaleCostumeTextView"
		android:cursorVisible="false"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:inputType="text"
		android:maxLength="3"
		android:maxLines="1"
	>
	</EditText>
	<TextView
		android:id="@+id/ValueTextView"
		android:text="@string/scaleCustome"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:paddingRight="5dip"
		android:textColor="@color/white"
		android:textSize="18dip"
		android:textStyle="bold"
	>
	</TextView>
</RelativeLayout>