<?xml version="1.0" encoding="utf-8"?>
<!-- The warning concerning the minSdkVersion can be ignored, as this is our intended behavior -->

<!-- 
 *  Catroid: An on-device graphical programming language for Android devices
 *  Copyright (C) 2010  Catroid development team 
 *  (<http://code.google.com/p/catroid/wiki/Credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:background="@drawable/brick_touched"
	android:orientation="horizontal"
>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
	>
    	<TextView 
    		android:textSize="18dip" 
    		android:layout_height="wrap_content" 
    		android:text="@string/brick_broadcast_receive" 
    		android:layout_width="wrap_content" 
    		android:textColor="@color/white" 
    		android:textStyle="bold"
    		/>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
		>
				<Spinner 
					android:id="@+id/broadcast_spinner" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_weight="5"
				/>
				<Button 
					android:layout_width="wrap_content" 
					android:id="@+id/broadcast_new_message" 
					android:layout_height="wrap_content" 
					android:text="@string/new_broadcast_message" 
					android:layout_weight="1"
					/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>