<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" 
  android:focusable="false" 
		android:focusableInTouchMode="false"
  android:orientation="horizontal"
   android:background="@drawable/construction_brick_touched">
<TextView android:layout_width="wrap_content"
	 android:layout_height="wrap_content" 
	 android:id="@+id/TouchedBrick"  
	 android:textColor="@color/white" 
	 android:textStyle="bold" 
	 android:tag="@string/constructional_brick_touched" 
	 android:textSize="18dip"
	 android:text="@string/touched_main_adapter" >
</TextView>
</LinearLayout>
