<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2015 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/DefaultDialog"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:theme="@android:style/Theme.Light" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dialog_item_margin" >

        <org.catrobat.catroid.ui.CapitalizedTextView
            android:id="@+id/username_text"
            style="@style/DefaultDialog.TextView"
            android:text="@string/username" />

        <View
            android:id="@+id/username_text_line"
            style="@style/DefaultDialog.Line"
            android:layout_below="@+id/username_text" />

        <EditText
            android:id="@+id/username"
            style="@style/DefaultDialog.EditText"
            android:layout_below="@+id/username_text_line"
            android:inputType="text"
            android:maxLines="1"
            android:selectAllOnFocus="true" />

        <org.catrobat.catroid.ui.CapitalizedTextView
            android:id="@+id/password_text"
            style="@style/DefaultDialog.TextView"
            android:layout_below="@+id/username"
            android:text="@string/password" />

        <View
            android:id="@+id/password_text_id"
            style="@style/DefaultDialog.Line"
            android:layout_below="@+id/password_text" />

        <EditText
            android:id="@+id/password"
            style="@style/DefaultDialog.EditText"
            android:layout_below="@+id/password_text_id"
            android:inputType="textPassword"
            android:maxLines="1" >
        </EditText >

        <LinearLayout
            style="@style/DefaultDialog.Item"
            android:layout_below="@+id/password"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="16dp" >

            <TextView
                android:id="@+id/register_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:text="@string/register_terms"
                android:textColor="@color/spritelist_details_text_color"
                android:textSize="@dimen/dialog_item_text_size" >
            </TextView >

            <TextView
                android:id="@+id/register_terms_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:textColorLink="#E68B00"
                android:textSize="20sp" >
            </TextView >
        </LinearLayout >
    </RelativeLayout >

</ScrollView>