<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2015 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/DefaultDialog"
            android:paddingBottom="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dialog_item_margin"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <org.catrobat.catroid.ui.CapitalizedTextView
                style="@style/DefaultDialog.TextView"
                android:layout_width="wrap_content"
                android:layout_marginRight="0dp"
                android:text="@string/size_of_project" />

            <TextView
                android:id="@+id/dialog_upload_size_of_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="@dimen/dialog_item_header_linepadding" />
        </LinearLayout >

        <View style="@style/DefaultDialog.Line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <org.catrobat.catroid.ui.CapitalizedTextView
                android:id="@+id/tv_title"
                style="@style/DefaultDialog.TextView"
                android:layout_width="wrap_content"
                android:layout_marginRight="0dp"
                android:text="@string/project_name" />

            <TextView
                android:id="@+id/tv_project_rename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:paddingBottom="@dimen/dialog_item_header_linepadding"
                android:text="@string/project_rename"
                android:textSize="12sp" >
            </TextView >
        </LinearLayout >

        <View style="@style/DefaultDialog.Line" />

        <EditText
            android:id="@+id/project_upload_name"
            style="@style/DefaultDialog.EditText"
            android:hint="@string/new_project_dialog_hint"
            android:inputType="text"
            android:maxLines="1"
            android:selectAllOnFocus="true" />

        <org.catrobat.catroid.ui.CapitalizedTextView
            android:id="@+id/tv_description"
            style="@style/DefaultDialog.TextView"
            android:text="@string/upload_description" />

        <View style="@style/DefaultDialog.Line" />

        <EditText
            android:id="@+id/project_description_upload"
            style="@style/DefaultDialog.EditText"
            android:hint="@string/new_project_description_dialog_hint"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="2"
            android:minLines="1"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:singleLine="false" >
        </EditText >
    </LinearLayout >

</ScrollView>