<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Catroid: An on-device graphical programming language for Android devices
 *  Copyright (C) 2010-2011 The Catroid Team
 *  (<http://code.google.com/p/catroid/wiki/Credits>)
 *  
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *  
 *  An additional term exception under section 7 of the GNU Affero
 *  General Public License, version 3, is available at
 *  http://www.catroid.org/catroid_license_additional_term
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *   
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="0dip" 
    android:layout_marginRight="0dip"
    android:windowFullscreen="true"
	android:orientation="vertical"
	android:theme="@android:style/Theme.Light">
<!-- 	<LinearLayout
	    android:id="@+id/formula_editor_brick_space"
	    android:layout_width="match_parent"
	    android:layout_height="68dp" /> -->
	
	<ViewFlipper
        android:id="@+id/catflip"
        android:layout_width="match_parent"
        android:layout_height="68dp" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/datview"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <LinearLayout  
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/catview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </ViewFlipper>
	    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp" >
    
   <at.tugraz.ist.catroid.io.FormulaEditorEditText
        android:id="@+id/formula_editor_edit_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="5"
        android:singleLine="false"/>
    
   <!-- <View 
        android:id="@+id/formula_editor_edit_field_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        /> -->
    
    </RelativeLayout>
        
    
	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <ImageButton
	        android:id="@+id/formula_editor_ok_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ok_button" />
	    <ImageButton
	        android:id="@+id/formula_editor_back_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/back_button" 
	        android:layout_toRightOf="@id/formula_editor_ok_button"/>
	    <ImageButton
	        android:id="@+id/formula_editor_cancel_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/cancel_button" 
	        android:layout_toRightOf="@id/formula_editor_back_button"/>

	</RelativeLayout>
	
	    <at.tugraz.ist.catroid.io.CatKeyboardView
        android:id="@+id/keyboardcat"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>

