<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<EditText
		android:id="@+id/renameEditText"
		android:hint="@string/rename_hint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:inputType="text" />
	<Button
		android:id="@+id/renameButton"
		android:text="@string/rename_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight=".5" />
</LinearLayout>