<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/layoutDialog"
>
	<EditText
		android:id="@+id/dialogEditText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:singleLine="true"
	/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:text="@string/close"
			android:id="@+id/dialogEditTextSubmit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
</LinearLayout>
