<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<EditText
		android:hint="@string/new_script_dialog_default_script_name"
		android:id="@+id/newScriptNameEditText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:singleLine="true"
	/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:text="@string/new_script_dialog_button"
			android:id="@+id/createNewScriptButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight=".5"
		/>
		<Button
		   android:text="@string/cancel_button"
		   android:id="@+id/cancelDialogButton"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:layout_weight=".5"
		/>
	</LinearLayout>
</LinearLayout>