<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolboxsprites_layout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="50dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
>
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbox_background"
        android:padding="10dip"
    >
        <RelativeLayout
            android:id="@+id/RelativeLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:background="@color/white"
        >
            <LinearLayout
                android:id="@+id/SpritesDialogAddLinearLayout"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center"
            >
                <EditText
                    android:id="@+id/newsprite"
                    android:text="@string/newsprite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dip"
                ></EditText>
                <Button
                    android:id="@+id/NewSpriteButton"
                    android:text="@string/SpriteButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newsprite"
                ></Button>
            </LinearLayout>
            <ListView
                android:id="@+id/spritesListView"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_below="@+id/SpritesDialogAddLinearLayout"
                android:layout_marginTop="10dip"
                android:dividerHeight="2dip"
                android:divider="@color/backbrown"
            ></ListView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>