<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	>
		<Button
			android:id="@+id/deleteScriptButton"
			android:text="@string/delete_script_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight=".5" />
		<Button
			android:id="@+id/renameScriptButton"
			android:text="@string/rename_script_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight=".5" />
	</LinearLayout>
</LinearLayout>