<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2015 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/DefaultDialog"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:theme="@android:style/Theme.Light" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dialog_item_margin" >

        <org.catrobat.catroid.ui.CapitalizedTextView
            android:id="@+id/dialog_register_username_text"
            style="@style/DefaultDialog.TextView"
            android:text="@string/accountName" />

        <View
            android:id="@+id/dialog_register_username_text_line"
            style="@style/DefaultDialog.Line"
            android:layout_below="@+id/dialog_register_username_text" />

        <EditText
            android:id="@+id/dialog_register_username"
            style="@style/DefaultDialog.EditText"
            android:layout_below="@+id/dialog_register_username_text_line"
            android:inputType="text"
            android:maxLines="1"
            android:selectAllOnFocus="true" />

        <org.catrobat.catroid.ui.CapitalizedTextView
            android:id="@+id/dialog_register_email_text"
            style="@style/DefaultDialog.TextView"
            android:text="@string/username"
            android:layout_below="@+id/dialog_register_username" />

        <View
            android:id="@+id/dialog_register_email_text_line"
            style="@style/DefaultDialog.Line"
            android:layout_below="@+id/dialog_register_email_text" />

        <EditText
            android:id="@+id/dialog_register_email"
            style="@style/DefaultDialog.EditText"
            android:layout_below="@+id/dialog_register_email_text_line"
            android:inputType="text"
            android:maxLines="1"
            android:selectAllOnFocus="true" />

        <org.catrobat.catroid.ui.CapitalizedTextView
            android:id="@+id/dialog_register_password_text"
            style="@style/DefaultDialog.TextView"
            android:layout_below="@+id/dialog_register_email"
            android:text="@string/password" />

        <View
            android:id="@+id/dialog_register_password_text_id"
            style="@style/DefaultDialog.Line"
            android:layout_below="@+id/dialog_register_password_text" />

        <EditText
            android:id="@+id/dialog_register_password"
            style="@style/DefaultDialog.EditText"
            android:layout_below="@+id/dialog_register_password_text_id"
            android:inputType="textPassword"
            android:maxLines="1">
        </EditText >

        <org.catrobat.catroid.ui.CapitalizedTextView
            android:id="@+id/dialog_register_password_confirm_text"
            style="@style/DefaultDialog.TextView"
            android:layout_below="@+id/dialog_register_password"
            android:text="@string/password_confirm" />

        <View
            android:id="@+id/dialog_register_password_confirm_text_id"
            style="@style/DefaultDialog.Line"
            android:layout_below="@+id/dialog_register_password_confirm_text" />

        <EditText
            android:id="@+id/dialog_register_password_confirm"
            style="@style/DefaultDialog.EditText"
            android:layout_below="@+id/dialog_register_password_confirm_text_id"
            android:inputType="textPassword"
            android:maxLines="1" >
        </EditText >

        <CheckBox
            android:id="@+id/dialog_register_checkbox_showpassword"
            style="@style/DefaultDialog.Item"
            android:layout_below="@+id/dialog_register_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom" />

        <TextView
              android:id="@+id/dialog_register_username_password_textview_registerterms"
            style="@style/DefaultDialog.TextView"
              android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="15dp"
            android:layout_below="@+id/dialog_register_password_confirm"
             android:layout_toRightOf="@+id/dialog_register_checkbox_showpassword"
             android:gravity="center_horizontal"
             android:text="@string/show_password" >
        </TextView>


    </RelativeLayout >

</ScrollView>