<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:id="@+id/list"
    android:layout_height="fill_parent" 
    android:orientation="vertical">   
    <TextView
		android:text="@string/dialog_bluetooth_available_devices"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:textColor="@color/white"
		android:textSize="18dip"
		android:textStyle="bold" 
		android:id="@+id/dialog_bluetooth_available_devices"/>
		
    <ListView android:id="@+id/new_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="2"
    />
    <LinearLayout
		android:id="@+id/layout2"
		android:layout_alignTop="@+id/list"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:orientation="horizontal" android:layout_weight="1">
	    <Button android:id="@+id/scan_again_button"
	    	android:layout_height="wrap_content"
	        android:text="scan" 
	        android:layout_width="100dip" 
	        android:layout_gravity="center_vertical" 
	        android:layout_marginLeft="50dip"/>
	    <Button android:id="@+id/exit_button"
	    	android:layout_height="wrap_content"
	        android:text="exit" 
	        android:layout_width="100dip" 
	        android:layout_gravity="center_vertical" />
	</LinearLayout>
</LinearLayout>