<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Catroid: An on-device visual programming system for Android devices
 *  Copyright (C) 2010-2013 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *  
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *  
 *  An additional term exception under section 7 of the GNU Affero
 *  General Public License, version 3, is available at
 *  http://developer.catrobat.org/license_additional_term
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *  
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!-- Menu buttons -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="left"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/stage_dialog_button_back"
            style="@style/StageButton"
            android:drawableTop="@drawable/stage_dialog_back"
            android:text="@string/stage_dialog_back" >
        </Button>

        <Button
            android:id="@+id/stage_dialog_button_resume"
            style="@style/StageButton"
            android:drawableTop="@drawable/stage_dialog_resume"
            android:text="@string/stage_dialog_resume" >
        </Button>

        <Button
            android:id="@+id/stage_dialog_button_restart"
            style="@style/StageButton"
            android:drawableTop="@drawable/stage_dialog_restart"
            android:text="@string/stage_dialog_restart" >
        </Button>

        <Button
            android:id="@+id/stage_dialog_button_toggle_axes"
            style="@style/StageButton"
            android:drawableTop="@drawable/stage_dialog_toggle_axes"
            android:text="@string/stage_dialog_axes_on" >
        </Button>

        <Button
            android:id="@+id/stage_dialog_button_maximize"
            style="@style/StageButton"
            android:drawableTop="@drawable/stage_dialog_maximize"
            android:text="@string/stage_dialog_maximize" >
        </Button>

        <Button
            android:id="@+id/stage_dialog_button_screenshot"
            style="@style/StageButton"
            android:drawableTop="@drawable/stage_dialog_screenshot"
            android:text="@string/stage_dialog_screenshot" >
        </Button>
    </LinearLayout>

</ScrollView>