<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2015 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="style/DefaultDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp" >

    <LinearLayout
        android:id="@+id/dialog_new_look"
        style="@style/DefaultDialog.Item"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
         style="@style/DefaultDialog.Item"
         android:baselineAligned="false"
         android:orientation="horizontal"
         android:weightSum="2" >

            <TextView
                android:id="@+id/dialog_new_look_paintroid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/new_object_dialog_selector"
                android:drawableTop="@drawable/ic_paintroid"
                android:gravity="center"
                android:text="@string/add_look_draw_new_image"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dialog_new_look_media_library"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/new_object_dialog_selector"
                android:drawableTop="@drawable/ic_media_library"
                android:gravity="center"
                android:text="@string/add_look_media_library"
                android:textSize="12sp" />
         </LinearLayout>

         <LinearLayout
             style="@style/DefaultDialog.Item"
             android:baselineAligned="false"
             android:orientation="horizontal"
             android:weightSum="2" >

             <TextView
                 android:id="@+id/dialog_new_look_gallery"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:background="@drawable/new_object_dialog_selector"
                 android:drawableTop="@drawable/ic_gallery"
                 android:gravity="center"
                 android:text="@string/add_look_choose_image"
                 android:textSize="12sp" />

             <TextView
                 android:id="@+id/dialog_new_look_camera"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:background="@drawable/new_object_dialog_selector"
                 android:drawableTop="@drawable/ic_camera"
                 android:gravity="center"
                 android:text="@string/add_look_from_camera"
                 android:textSize="12sp" />
        </LinearLayout >
    </LinearLayout>

</ScrollView>
