<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2015 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/formula_editor_keyboard_compute"
            style="@style/FormulaEditorButton"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_marginLeft="@dimen/key_margin"
            android:layout_weight="0.3"
            android:text="@string/formula_editor_compute" />

        <Button
            android:id="@+id/formula_editor_keyboard_bracket_open"
            style="@style/FormulaEditorButton"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="0.175"
            android:text="@string/formula_editor_bracket_open" />

        <Button
            android:id="@+id/formula_editor_keyboard_bracket_close"
            style="@style/FormulaEditorButton"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="0.175"
            android:text="@string/formula_editor_bracket_close" />

        <ImageButton
            android:id="@+id/formula_editor_keyboard_delete"
            style="@style/FormulaEditorButton"
            android:layout_marginTop="@dimen/key_margin"
            android:layout_weight="0.35"
            android:contentDescription="@string/formula_editor_image_button_description_delete"
            android:src="@android:drawable/ic_input_delete" />

    </LinearLayout >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/formula_editor_keyboard_object"
            style="@style/FormulaEditorButton"
            android:layout_marginLeft="@dimen/key_margin"
            android:layout_weight="0.30"
            android:text="@string/formula_editor_object" />

        <Button
            android:id="@+id/formula_editor_keyboard_7"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/number_7" />

        <Button
            android:id="@+id/formula_editor_keyboard_8"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/number_8" />

        <Button
            android:id="@+id/formula_editor_keyboard_9"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/number_9" />

        <Button
            android:id="@+id/formula_editor_keyboard_divide"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/formula_editor_operator_divide" />


    </LinearLayout >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/formula_editor_keyboard_function"
            style="@style/FormulaEditorButton"
            android:layout_marginLeft="@dimen/key_margin"
            android:layout_weight="0.30"
            android:text="@string/formula_editor_math" />

        <Button
            android:id="@+id/formula_editor_keyboard_4"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/number_4" />

        <Button
            android:id="@+id/formula_editor_keyboard_5"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/number_5" />

        <Button
            android:id="@+id/formula_editor_keyboard_6"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/number_6" />

        <Button
            android:id="@+id/formula_editor_keyboard_mult"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/formula_editor_operator_mult" />


    </LinearLayout >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/formula_editor_keyboard_logic"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.30"
            android:layout_marginLeft="@dimen/key_margin"
            android:text="@string/formula_editor_logic" />

        <Button
            android:id="@+id/formula_editor_keyboard_1"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/number_1" />

        <Button
            android:id="@+id/formula_editor_keyboard_2"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/number_2" />

        <Button
            android:id="@+id/formula_editor_keyboard_3"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/number_3" />

        <Button
            android:id="@+id/formula_editor_keyboard_minus"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/formula_editor_operator_minus" />


    </LinearLayout >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/formula_editor_keyboard_sensors"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.30"
            android:layout_marginLeft="@dimen/key_margin"
            android:text="@string/formula_editor_sensors" />

        <Button
            android:id="@+id/formula_editor_keyboard_decimal_mark"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/formula_editor_decimal_mark" />

        <Button
            android:id="@+id/formula_editor_keyboard_0"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/number_0" />

        <Button
            android:id="@+id/formula_editor_keyboard_equal"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/formula_editor_logic_equal" />

        <Button
            android:id="@+id/formula_editor_keyboard_plus"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.175"
            android:text="@string/formula_editor_operator_plus" />

    </LinearLayout >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/formula_editor_keyboard_data"
            style="@style/FormulaEditorButton"
            android:layout_marginLeft="@dimen/key_margin"
            android:layout_weight="0.30"
            android:text="@string/formula_editor_data" />
        
        <Button
            android:id="@+id/formula_editor_keyboard_string"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.35"
            android:text="@string/formula_editor_string" />

        <Button
            android:id="@+id/formula_editor_keyboard_ok"
            style="@style/FormulaEditorButton"
            android:layout_weight="0.35"
            android:text="@string/ok" />
    </LinearLayout >

</LinearLayout>
