<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2015 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rgb_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

       <TextView
           android:id="@+id/color_rgb_textview_color_preview"
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:layout_marginLeft="1dp"
           android:layout_centerVertical="true"
           android:paddingRight="20dp"
           android:text="@string/color_preview"
           android:textColor="@color/solid_white" />

        <Button
            android:id="@+id/color_rgb_preview"
            android:background="@color/white"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/color_rgb_textview_color_preview"
            android:layout_marginRight="5dp">

            </Button>

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/color_rgb_textview_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:text="@string/color_red"
                android:textColor="@color/color_chooser_rgb_red"/>

            <TextView
                android:id="@+id/rgb_red_start_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/holo_blue_bright"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/color_rgb_seekbar_red"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:maxHeight="60dp"
                android:max="255" />

            <TextView
                android:id="@+id/rgb_red_end_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:text="255"
                android:textColor="@color/holo_blue_bright"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/rgb_red_value"
                style="@style/FragmentSeekbarChooserTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"
                android:text="255"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/color_rgb_textview_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:text="@string/color_green"
                android:textColor="@color/color_chooser_rgb_green" />

            <TextView
                android:id="@+id/rgb_green_start_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/holo_blue_bright"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/color_rgb_seekbar_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:maxHeight="60dp"
                android:max="255" />

            <TextView
                android:id="@+id/rgb_green_end_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:text="255"
                android:textColor="@color/holo_blue_bright"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/rgb_green_value"
                style="@style/FragmentSeekbarChooserTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"
                android:text="255"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/color_rgb_textview_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:text="@string/color_blue"
                android:textColor="@color/color_chooser_rgb_blue" />

            <TextView
                android:id="@+id/rgb_blue_start_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/holo_blue_bright"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/color_rgb_seekbar_blue"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:maxHeight="60dp"
                android:max="255" />

            <TextView
                android:id="@+id/rgb_blue_end_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:text="255"
                android:textColor="@color/holo_blue_bright"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/rgb_blue_value"
                style="@style/FragmentSeekbarChooserTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"
                android:text="255"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
        </TableRow>

     </TableLayout>

</LinearLayout>