<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Catroid: An on-device visual programming system for Android devices
 *  Copyright (C) 2010-2013 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *  
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *  
 *  An additional term exception under section 7 of the GNU Affero
 *  General Public License, version 3, is available at
 *  http://developer.catrobat.org/license_additional_term
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *  
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:longClickable="true"
    android:orientation="horizontal"
    android:background="#00475E"
    android:minHeight="90dp" >
	
    <LinearLayout
        android:id="@+id/checkbox_linear_layout"
        android:layout_width="47dp"
        android:layout_height="90dp"
        
        android:background="#04222C"
        android:layout_gravity="center_vertical"
        android:visibility="gone" >
        <CheckBox
        android:id="@+id/sound_checkbox"
        android:layout_width="49dp"
        android:layout_height="46dp"
   
        android:paddingLeft="15dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingLeft="21dp"
        android:paddingRight="28dp"
        android:paddingBottom="2dp" >
        

        <ImageButton
            android:id="@+id/btn_sound_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            
            android:contentDescription="@string/sound_play"
            android:background="@drawable/sound_fragment_icon_border_inactive"
            android:src="@drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/btn_sound_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            
            android:contentDescription="@string/sound_pause"
            android:background="@drawable/sound_fragment_icon_border_active"
            android:src="@drawable/ic_media_pause" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sound_details"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:gravity="center_vertical" >

        <TextView 
            android:id="@+id/sound_title"
            android:textColor="#A8DFF4"
            android:singleLine="true"
        	android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/sound_details_field"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	<LinearLayout 
        	    android:id="@+id/sound_details_left"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="vertical">
        	            	
	            <TextView style="@style/fragment_detail"
	      			android:id="@+id/sound_length"
	      		 	android:layout_width="wrap_content"
	       		 	android:layout_height="wrap_content"
	       		 	android:text="Length:" />
	            
	            <TextView style="@style/fragment_detail"
	      			android:id="@+id/sound_size_prefix"
	      		 	android:layout_width="wrap_content"
	       		 	android:layout_height="wrap_content"
	       		 	android:text="Size:"
	       		 	android:visibility="gone" />	      
		  		      
        	</LinearLayout>
			
        	
        	<LinearLayout 
        	    android:id="@+id/sound_details_right"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:paddingLeft="24dp"
        		android:orientation="vertical">
	            <LinearLayout 
	            	android:id="@+id/sound_details_playing"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="horizontal">
        			
	                <Chronometer style="@style/fragment_detail"
		        		android:id="@+id/sound_chronometer_time_played"
		        		android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:layout_gravity="right|center_vertical"
		        		android:visibility="gone" />
        				     
		  		   	<TextView style="@style/fragment_detail"
		        		android:id="@+id/sound_time_seperator"
		        		android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:gravity="center"
		        		android:paddingLeft="5dp"
		        		android:paddingRight="5dp"
		        		android:text="@string/sound_time_seperator"
		        		android:visibility="gone" />
		  		   	
		  		   	<TextView style="@style/fragment_detail"
		      			android:id="@+id/sound_duration"
		      		 	android:layout_width="wrap_content"
		       		 	android:layout_height="wrap_content"
		       		 	android:layout_marginRight="6dp" />
		  		   	
	            </LinearLayout>
	            
	             <TextView
		            android:id="@+id/sound_size"
		            android:textColor="#BFD0D6"
		        	android:textSize="14sp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:visibility="gone" />
        	    
        	</LinearLayout>
        	
	        	
  		
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
