<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<!-- Top bar -->
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="0"
	>
		<TextView
			android:text="@string/main_menu"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:textSize="18dip"
		></TextView>
		<TextView
			android:id="@+id/currentProjectNameTextView"
			android:text="@string/current_project"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		></TextView>
	</LinearLayout>
	<!-- Menu buttons -->
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
	>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight=".33"
		>
			<Button
				android:id="@+id/resumeButton"
				android:text="@string/resume"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
			></Button>
			<Button
				android:id="@+id/toStageButton"
				android:text="@string/construction_site_play"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
			></Button>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight=".33"
		>
			<Button
				android:id="@+id/newProjectButton"
				android:text="@string/new_project"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
			></Button>
			<Button
				android:id="@+id/loadProjectButton"
				android:text="@string/load_project"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
			></Button>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_weight=".33"
		>
			<Button
				android:id="@+id/uploadProjectButton"
				android:text="@string/upload_project"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
			></Button>
			<Button
				android:id="@+id/aboutCatroidButton"
				android:text="@string/about"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight=".5"
			></Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>