<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
>
	<!-- Top bar -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
	>
		<TextView 
			android:text="@string/main_menu" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="18dip"
		></TextView>
		<TextView 
			android:text="@string/current_project"
			android:id="@+id/currentProjectNameTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	></TextView>
	</LinearLayout>

	<!--  Menu buttons -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
	>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight=".33"
		>
			<Button
				android:text="@string/resume"
				android:id="@+id/resumeButton"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight=".5"
			></Button>
			<Button
				android:text="@string/construction_site_play"
				android:id="@+id/toStageButton"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight=".5"
			></Button>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight=".33"
		>
			<Button
				android:text="@string/new_project"
				android:id="@+id/newProjectButton"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight=".5"
			></Button>
			<Button
				android:text="@string/load_project"
				android:id="@+id/button2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight=".5"
			></Button>
		
		</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight=".33"
		>
			<Button
				android:text="@string/upload_project"
				android:id="@+id/button3"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight=".5"
			></Button>
			<Button
				android:text="@string/about"
				android:id="@+id/button4"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight=".5"
			></Button>
		</LinearLayout>
	</LinearLayout>
	
</LinearLayout>
