<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<!-- Top bar -->
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
	>
		<TextView
			android:text="@string/script_name"
			android:id="@+id/scriptNameTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="18dip"
		></TextView>
		<Button
			android:text="@string/main_menu"
			android:id="@+id/mainMenuButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:textStyle="bold"
		>
		</Button>
	</LinearLayout>
	<!-- Sprite list -->
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
	>
		<TextView
			android:text="@string/brick_list"
			android:id="@+id/brickListLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="14dip"
		></TextView>
		<at.tugraz.ist.catroid.ui.dragndrop.DragNDropListView 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:id="@+id/brickListView"
			android:drawSelectorOnTop="false"
        	android:fastScrollEnabled="true" 
        	android:clickable="false" 
        	android:drawingCacheQuality="high"
		/>
	</LinearLayout>
	<!-- Add brick button -->
	<Button
		android:text="@string/add_new_brick"
		android:id="@+id/addBrickButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
	></Button>
</LinearLayout>