<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01" android:background="@color/dark_gray"
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<RelativeLayout android:layout_height="50px" android:id="@+id/head_relative_layout" 
		android:layout_width="wrap_content" android:layout_alignParentTop="true"
		android:background="@drawable/sims">
	
    	<TextView android:layout_height="wrap_content" android:layout_width="180px" 
    		android:textStyle="bold" android:id="@+id/header_text_view" android:text="Script" 
    		android:textColor="@color/solid_black" android:layout_alignParentLeft="true"
    		android:textSize="20px" android:paddingLeft="5dip" android:paddingRight="5dip">
    		</TextView>
    
    	<Button android:layout_height="wrap_content" android:id="@+id/menu_button"
			android:text="Menu" android:layout_alignParentRight="true"
			android:layout_width="wrap_content" android:layout_centerVertical="true"
			android:textColor="@color/white" android:textStyle="bold"
			android:background="@drawable/button_black">
			</Button>
		   
	</RelativeLayout>

		
	<ListView android:id="@+id/main_list_view"
		android:dividerHeight="0dip" android:layout_width="fill_parent"
		android:paddingLeft="2dip" android:paddingRight="2dip"
		android:layout_below="@+id/head_relative_layout"
		android:layout_height="wrap_content"
		android:divider="@color/silver"
		android:scrollbarDefaultDelayBeforeFade="2000">
		</ListView>

	<Button android:id="@+id/toolbar_button" android:layout_width="fill_parent"
		android:text="+ Add New Bricks" android:layout_height="40px" android:textSize="12px"
		android:layout_alignParentBottom="true"  android:hapticFeedbackEnabled="true" 
		android:textStyle="bold" android:textColor="@color/dark_gray">
		</Button>

</RelativeLayout>
