<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:background="@drawable/brick_blue"
>
	<TextView
		android:id="@+id/ValueTextViewXY"
		android:text="@string/goto_main_adapter"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textColor="@color/white"
		android:textSize="18dip"
		android:textStyle="bold"
	>
	</TextView>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
	>
		<TextView
			android:id="@+id/TextView01"
			android:text="@string/x_label"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingRight="10dip"
			android:textColor="@color/white"
			android:textSize="18dip"
			android:textStyle="bold"
		>
		</TextView>
		<EditText
			android:id="@+id/InputValueEditTextX"
			android:text="0"
			android:layout_height="wrap_content"
			android:layout_width="50dp"
			android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:inputType="number|numberDecimal|numberSigned"
			android:maxLength="3"
			android:maxLines="1"
		>
		</EditText>
		<TextView
			android:id="@+id/TextView02"
			android:text="@string/y_label"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:textColor="@color/white"
			android:textSize="18dip"
			android:textStyle="bold"
		>
		</TextView>
		<EditText
			android:id="@+id/InputValueEditTextY"
			android:text="0"
			android:layout_height="wrap_content"
			android:layout_width="50dp"
			android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:inputType="number|numberDecimal|numberSigned"
			android:maxLength="3"
			android:maxLines="1"
		>
		</EditText>
	</LinearLayout>
</RelativeLayout>