<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *  Catroid: An on-device graphical programming language for Android devices
 *  Copyright (C) 2010  Catroid development team 
 *  (<http://code.google.com/p/catroid/wiki/Credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:background="@drawable/brick_blue"
	android:focusable="false"
	android:focusableInTouchMode="false"
>
	<TextView
		android:id="@+id/ValueTextView"
		android:text="@string/brick_turn_left"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:textColor="@color/white"
		android:textSize="18dip"
		android:textStyle="bold"
	>
	</TextView>
	<TextView
		android:id="@+id/LabelTextView"
		android:text="@string/brick_turn_left_n_degrees"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:textColor="@color/white"
		android:textSize="18dip"
		android:textStyle="bold"
	>
	</TextView>
	<EditText
		android:id="@+id/toolbox_brick_turn_left_n_degrees_edit_text"
		android:text="15"
		android:layout_height="wrap_content"
		android:layout_width="75dp"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/LabelTextView"
		android:clickable="false"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:gravity="right"
		android:inputType="number|numberDecimal"
		android:maxLength="5"
		android:maxLines="1"
	>
	</EditText>
</RelativeLayout>