<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01"
	android:orientation="horizontal"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:background="@drawable/brick_blue"
>
	<TextView
		android:id="@+id/ValueTextView"
		android:text="@string/go_back_main_adapter"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:paddingRight="10dip"
		android:textColor="@color/white"
		android:textSize="18dip"
		android:textStyle="bold"
	>
	</TextView>
	<EditText
		android:id="@+id/InputValueEditText"
		android:text="1"
		android:layout_height="wrap_content"
		android:layout_width="50dp"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/LabelTextView"
		android:clickable="true"
		android:cursorVisible="false"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:freezesText="false"
		android:inputType="number"
		android:maxLines="1"
		android:maxLength="5"
	>
	</EditText>
	<TextView
		android:id="@+id/LabelTextView"
		android:text="@string/steps_label"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:paddingBottom="10dip"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:textColor="@color/white"
		android:textSize="18dip"
		android:textStyle="bold"
	>
	</TextView>
</LinearLayout>