<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01" android:layout_width="wrap_content"
	android:orientation="horizontal" android:layout_height="wrap_content"
	android:background="@drawable/brick_blue"
	android:onClick="@string/onBrickClickListener">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/ValueTextView"
		android:layout_alignParentLeft="true" android:textColor="@color/white"
		android:textStyle="bold" android:layout_centerVertical="true"
		android:text="@string/come_to_front_main_adapter" android:textSize="18dip">
	</TextView>
</RelativeLayout>