<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/brick_blue"
    android:focusable="false"
>
    <TextView
        android:id="@+id/ValueTextView"
        android:text="@string/come_to_front_main_adapter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="18dip"
        android:textStyle="bold"
    >
    </TextView>
</RelativeLayout>