// Doesn't work atm. Maybe if the pmd plugin gets updated.
//task findbugs(type: FindBugs) {
//    classes = fileTree('build/classes/debug/')
//    source = fileTree(android.sourceSets.main.java.srcDirs)
//    classpath = files( project.configurations.compile.asPath )
//    effort = 'max'
//    reports.xml.enabled = false
//    reports.html.enabled = true
//}

task checkstyle(type: Checkstyle) {
    configFile file('config/checkstyle.xml')
    source '.'
	include '**/*.java', '**/*.xml'
	exclude '**/gen/**', '**/build/**', 'libraryProjects/**', 'catroidCucumberTest/**', '.idea/**'

    classpath = files()

    // needed for console output of warnings/errors
    showViolations true
    ignoreFailures false

    reports {
        xml.destination "build/reports/checkstyle.xml"
    }
}

task pmd(type: Pmd) {
    // complete rulesets can be used with the abbrevation
    // rulesets with specific excludes are moved to a config file containing just a single ruleset with exclude(s)
    ruleSets = ['java-android', 'java-braces', 'java-sunsecure', 'java-unusedcode', 'config/pmd_basic.xml',
                'config/pmd_empty.xml', 'config/pmd_strings.xml', 'config/pmd_unnecessary.xml',
                'config/pmd_logging.xml', 'config/pmd_controversial.xml']

    source '.'
    include '**/*.java'
    exclude '**/gen/**', '**/build/**', '**/res/**', 'libraryProjects/**', '**/catroidCucumberTest/**'

    ignoreFailures false

    reports {
        xml.enabled = true
        html.enabled = false
        xml.destination "build/reports/pmd.xml"
    }
}
