FROM debian:bullseye
# Android Dependencies
# --------------------
# Adapt the paramters below to change the dependencies.
#
ARG ANDROID_API_LEVEL=33
ARG ANDROID_BUILD_TOOLS_LEVEL=33.0.2
ARG ANDROID_NDK_VERSION=25.2.9519653
ARG ANDROID_CLI_TOOLS_URL="https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip"
ARG SDKMANAGER_PACKAGES="build-tools;${ANDROID_BUILD_TOOLS_LEVEL} platforms;android-$ANDROID_API_LEVEL cmake;3.6.4111459 system-images;android-${ANDROID_API_LEVEL};google_apis;x86_64 platform-tools"

# Arguments, Environment
# ----------------------
#
# Default values for the arguments to be passed from the Jenkinsfile.
# Those contain the uid and gid of the Jenkins user, and are used to
# create this user inside of the container, needed for eg ssh-agent to work
ARG USER_ID=1000
ARG USER_HOME=/home/user
ARG GROUP_ID=1000
ARG KVM_GROUP_ID=999
# Environment variables that are needed by the build job.
ENV ANDROID_SDK_ROOT=$USER_HOME/android/sdk
ENV ANDROID_AVD_HOME=$USER_HOME/avds
# Deprecated: Still used by gradle, once gradle respects ANDROID_SDK_ROOT, this can be removed
ENV ANDROID_HOME=$ANDROID_SDK_ROOT
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin
ARG _SDKMANAGER=$ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager
# System Packages
# ---------------
#
# curl/openssh-client: upload to web/share
# x11-commons/x11-utils/libpulse0 needed to start emulator
# fastlane is used for releases
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        unzip \
        openssh-client \
        x11-common \
        x11-utils \
        libpulse0 \
        libxcursor-dev \
        libnss3-dev \
        libasound2 \
        wget \
        adb \
        gnupg \
        software-properties-common \
        rubygems \
        ruby-dev \
        g++ \
        make \
        less \
        git \
    && rm -rf /var/lib/apt/lists/* \
    && gem install rake \
    && gem install fastlane -NV \
    && rm -rf /var/lib/apt/lists/*

RUN wget --no-check-certificate -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | apt-key add -
RUN add-apt-repository --yes https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/

RUN apt-get update && apt-get install -y --no-install-recommends \
        openjdk-11-jdk-headless 

# User Management
# ---------------
#
# add the 'Jenkins' user
# Add group of the user used by Jenkins during building.
RUN if [ ! $(getent group $GROUP_ID) ]; then groupadd -g $GROUP_ID user; fi
RUN groupadd -g $KVM_GROUP_ID kvm
RUN mkdir -p catroid/build/reports/jacoco/jacocoTestCatroidDebugUnitTestReport/html
RUN mkdir -p catroid/build/reports/coverage/catroid/debug/
# Add the user used by Jenkins during building.
RUN useradd -m -u $USER_ID -g $GROUP_ID -G $KVM_GROUP_ID -d $USER_HOME -s /usr/sbin/nologin user
# Run all other commands as user
USER user
RUN mkdir -p $ANDROID_AVD_HOME

# Android SDK
# ------------------
#
ARG _CMD_LINE=$ANDROID_SDK_ROOT/cmdline-tools
RUN curl $ANDROID_CLI_TOOLS_URL --output /tmp/android_sdk.zip \
    && mkdir -p $ANDROID_SDK_ROOT \
    && unzip -d $ANDROID_SDK_ROOT /tmp/android_sdk.zip \
    && rm /tmp/android_sdk.zip \
                && mkdir -p $_CMD_LINE/latest \
                && mv $_CMD_LINE/bin $_CMD_LINE/lib $_CMD_LINE/source.properties $_CMD_LINE/latest/
# Installing SDK Packages
# -----------------------
#
#RUN if [ ! -z $SDKMANAGER_PACKAGES ]; then yes | $_SDKMANAGER $SDKMANAGER_PACKAGES; fi
RUN yes | $_SDKMANAGER $SDKMANAGER_PACKAGES
# Performance related settings for the JVM
# - Respect the cgroup settings for memory.
#
# Note: Usage of _JAVA_OPTIONS is in general discouraged.
#       This is an internal flag that will be preferred over
#       JAVA_TOOL_OPTIONS and the command line parameters.
#       We still use it here to ensure that these settings
#       are respected, no matter what is configured elsewhere.
# Accept SDK licenses
RUN yes | $_SDKMANAGER --licenses