FROM openjdk:8-jdk

LABEL maintainer="contact@catrobat.org"

## Default values for the arguments to be passed from the Jenkinsfile.
## Those contain the uid and gid of the Jenkins user, and are used to
## create this user inside of the container, needed for eg ssh-agent to work
ARG USER_ID=1000
ARG GROUP_ID=1000

## python3/lsof: buildScripts
## curl/openssh-client: upload to web/share
RUN apt-get update && apt-get install -y --no-install-recommends \
		lsof \
		python3 \
		curl \
		openssh-client \
	&& rm -rf /var/lib/apt/lists/*
## Install Fastlane
RUN apt-get update && apt-get install -y --no-install-recommends \
        rubygems \ 
        ruby-dev \
        g++ \
        make \
        less \
    && rm -rf /var/lib/apt/lists/* \
    && gem update --system \
    && gem install fastlane -NV \
    && apt-get purge -y --auto-remove \
        ruby-dev \
        g++ \
        make
## add the 'Jenkins' user
## RUN groupadd -g $GROUP_ID user && useradd -M -u $USER_ID -g $GROUP_ID -d / -s /usr/sbin/nologin user
RUN groupadd -g $GROUP_ID user && useradd -m -u $USER_ID -g $GROUP_ID -d /home/catroid -s /usr/sbin/nologin user
