<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:minHeight="50dip" android:orientation="horizontal" android:gravity="center" android:background="@drawable/brick_cyan">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/OneElementBrick" android:text="Hide/Show" android:layout_gravity="center" android:textSize="17dip" android:textColor="@color/backbrown"></TextView>
</LinearLayout>
