<?xml version="1.0" encoding="utf-8"?>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dip" android:padding="3dip" android:background="@drawable/brick_blue" android:longClickable="true"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bild1" android:id="@+id/ValueTextView" android:layout_alignParentLeft="true" android:textColor="@color/white" android:textSize="19dip" android:gravity="center" android:layout_marginLeft="30dip" android:layout_marginTop="10dip" android:textStyle="bold">
	</TextView><Spinner android:id="@+id/Spinner01" android:layout_width="120dp" android:layout_height="40dp" android:layout_alignParentRight="true">
	</Spinner></RelativeLayout>
	

