<?xml version="1.0" encoding="utf-8"?>

	<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dip" android:layout_marginRight="5dip" android:padding="3dip" android:background="@drawable/brick_yellow" android:longClickable="true"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GO-TO-X,Y" android:id="@+id/ValueTextViewXY" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:textColor="@color/backbrown" android:textStyle="bold" android:paddingLeft="30dip" android:textSize="18dip">
		</TextView><LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:paddingRight="20dip" android:paddingTop="14dip"><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:inputType="number|numberDecimal" android:maxLines="1" android:maxLength="3" android:id="@+id/InputValueEditTextX" android:enabled="true">
		</EditText><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:inputType="number|numberDecimal" android:maxLines="1" android:maxLength="3" android:id="@+id/InputValueEditTextY">
		</EditText></LinearLayout>
	
	</RelativeLayout>
	
	
