<?xml version="1.0" encoding="utf-8"?>

	<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dip" android:padding="3dip" android:background="@drawable/brick_orange" android:longClickable="true"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Millisekunden" android:id="@+id/ValueTextView" android:layout_alignParentLeft="true" android:gravity="center" android:textColor="@color/darkblue" android:textSize="17dip" android:layout_marginTop="30dip" android:layout_marginLeft="45dip" android:longClickable="true">
	</TextView><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:inputType="number|numberDecimal" android:maxLines="1" android:maxLength="3" android:id="@+id/InputValueEditText" android:layout_alignParentRight="true" android:longClickable="true">
	</EditText></RelativeLayout>
	