<?xml version="1.0" encoding="utf-8"?>

	<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/RelativeLayout01" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:focusable="false" 
		android:focusableInTouchMode="false" 
		android:background="@drawable/construction_brick_blue" android:longClickable="true">
		<TextView android:id="@+id/ValueTextViewXY" 
			android:layout_alignParentLeft="true" 
			android:textStyle="bold" 
			android:textSize="18dip" 
			android:textColor="@color/white" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_centerVertical="true" 
			android:text="@string/goto_main_adapter">
		</TextView>
		<LinearLayout android:id="@+id/LinearLayout01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true" 
			android:layout_centerVertical="true" 
			android:clickable="true" 
			android:longClickable="true">
			<TextView android:id="@+id/TextView01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:textStyle="bold" 
				android:textSize="18dip" 
				android:textColor="@color/white" 
				android:text="@string/x_label" 
				android:paddingRight="10dip">
			</TextView>
			<EditText android:layout_width="wrap_content" 
				android:layout_height="wrap_content" android:text="0" 
				android:inputType="number|numberDecimal" 
				android:maxLines="1" 
				android:maxLength="3" 
				android:id="@+id/InputValueEditTextX" 
				android:tag="@string/constructional_brick_go_to_x_tag">
			</EditText>
			<TextView android:id="@+id/TextView02" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="18dip" 
				android:textColor="@color/white" 
				android:textStyle="bold" 
				android:text="@string/y_label" 
				android:paddingRight="10dip" 
				android:paddingLeft="10dip">
			</TextView>
			<EditText android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="0" 
				android:inputType="number|numberDecimal" 
				android:maxLines="1" 
				android:maxLength="3" 
				android:id="@+id/InputValueEditTextY" android:tag="@string/constructional_brick_go_to_y_tag">
			</EditText>
		</LinearLayout>
	
	</RelativeLayout>
	
	
