<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/projInfoHeader"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="10px"
android:text="Projekt Infos:"
android:textSize="24sp"
>
</TextView>
<TextView
android:id="@+id/projFileComment"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="5px"
android:text="TextView"
>
</TextView>
<TextView
android:id="@+id/projFileAuthor"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="5px"
android:text="TextView"
>
</TextView>
<TextView
android:id="@+id/projFileScratchVer"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="5px"
android:text="TextView"
>
</TextView>
<TextView
android:id="@+id/projFileHistory"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="15px"
android:text="TextView"
>
</TextView>
<Button
android:id="@+id/projFileOk"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="   Projekt öffnen   "
>
</Button>
</LinearLayout>
