<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

<!--
<LinearLayout
  android:orientation="horizontal"        
  android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

<Button
android:id="@+id/stageStartButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="@string/stage_start_button"
android:gravity="center"
android:layout_gravity="right"
>
</Button>
<Button
android:id="@+id/stageStopButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="@string/stage_stop_button"
android:gravity="center"
android:layout_gravity="right"
>
</Button>
</LinearLayout>
-->

</LinearLayout>

