<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget37"
android:layout_width="288px"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<ImageView
android:id="@+id/logoImg"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:src="@drawable/logo"
>
</ImageView>
<TextView
android:id="@+id/projectFileText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="Kein Projekt gewählt"
>
</TextView>
<TextView
android:id="@+id/projFileComment"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:visibility="gone"
android:text="TextView"
>
</TextView>
<TextView
android:id="@+id/projFileAuthor"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:visibility="gone"
android:text="TextView"
>
</TextView>
<TextView
android:id="@+id/projFileHistory"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:visibility="gone"
android:text="TextView"
>
</TextView>
<TextView
android:id="@+id/projFileVersion"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:visibility="gone"
android:text="TextView"
>
</TextView>
<Button
android:id="@+id/FileOpenButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="  Wähle ein Scratch-Projekt   "
android:gravity="center"
android:layout_gravity="right"
>
</Button>
<Button
android:id="@+id/startStageButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="@string/start_stage"
android:gravity="center"
android:layout_gravity="right"
>
</Button>
</LinearLayout>
</ScrollView>
