<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/toolbox_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#0F0"
  android:padding="10dp" >
  
  
  
<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/toolboxListView" android:clickable="true" android:addStatesFromChildren="true"></ListView>
</LinearLayout>
