<?xml version="1.0" encoding="utf-8"?>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/RelativeLayout01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:background="@drawable/brick_yellow" android:longClickable="true" android:onClick="@string/onBrickClickListener">	
	
	<TextView android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/ValueTextView" 
			android:layout_alignParentLeft="true" 
			android:textColor="@color/white" 
			android:textSize="19dip" 
			android:textStyle="bold" 
			android:layout_centerVertical="true" 
			android:text="@string/wait_main_adapter">
	</TextView>
	
	<EditText android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="100" 
		android:inputType="number|numberDecimal" 
		android:maxLines="1" 
		android:id="@+id/InputValueEditText" 
		android:layout_alignParentRight="true" 
		android:layout_centerVertical="true" 
		android:maxLength="5">
	</EditText>
	</RelativeLayout>
	