<?xml version="1.0" encoding="utf-8"?>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/RelativeLayout01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:background="@drawable/brick_violet" android:onClick="@string/onBrickClickListener">
		<ImageView android:id="@+id/ImageView01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:background="@drawable/no_pic" 
			android:layout_alignParentRight="true" 
			android:layout_centerVertical="true">
		</ImageView>
		<TextView android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/ValueTextView" 
			android:textStyle="bold" 
			android:layout_alignParentLeft="true" 
			android:textColor="@color/white" 
			android:textSize="19dip" 
			android:layout_centerVertical="true" 
			android:text="@string/costume_main_adapter">
	</TextView>
	</RelativeLayout>
	
