<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/stagemenuConstructionSite" android:title="@string/stagemenu_construction_site" />
  <item android:id="@+id/stagemenuStart" android:title="@string/stagemenu_start" />
</menu>
