repositories{
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    testCompile files( project(":").buildDir.getPath() + '/intermediates/classes/debug' )
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        test {
            java.srcDir 'src'
        }
        resources {
            srcDir 'res'
        }
    }
}

test {
    testLogging {
        events "standardOut", "standardError", "failed", "passed", "skipped"
    }
}
