<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2022 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

    <PreferenceScreen
        android:key="setting_nxt_screen"
        android:summary="@string/preference_description_mindstorms_nxt_bricks"
        android:title="@string/preference_title_enable_mindstorms_nxt_bricks"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Preference
            android:key="settings_mindstorms_nxt_bricks_preference"
            android:summary="@string/preference_description_mindstorms_nxt_bricks"
            android:title="@string/preference_title_enable_mindstorms_nxt_bricks" />

        <CheckBoxPreference
            android:defaultValue="@string/FEATURE_MINDSTORMS_PREFERENCES_ENABLED"
            android:key="settings_mindstorms_nxt_bricks_checkbox_preference"
            android:summary="@string/preference_description_mindstorms_nxt_bricks"
            android:title="@string/preference_title_enable_mindstorms_nxt_bricks" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="settings_mindstorms_nxt_show_sensor_info_box_disabled"
            android:summary="@string/preference_disable_nxt_info_dialog_description"
            android:title="@string/preference_disable_nxt_info_dialog" />

        <PreferenceCategory android:key="setting_nxt_category"
            android:title="@string/preference_title_mindstorms_nxt_sensors">
            <Preference android:summary="@string/preference_title_mindstorms_nxt_sensors_description" />

            <ListPreference
                android:defaultValue="NO_SENSOR"
                android:entries="@array/nxt_sensor_chooser"
                android:entryValues="@array/nxt_sensor_chooser"
                android:key="setting_mindstorms_nxt_sensor_1"
                android:summary="%s"
                android:title="@string/nxt_choose_sensor_1" />
            <ListPreference
                android:defaultValue="NO_SENSOR"
                android:entries="@array/nxt_sensor_chooser"
                android:entryValues="@array/nxt_sensor_chooser"
                android:key="setting_mindstorms_nxt_sensor_2"
                android:summary="%s"
                android:title="@string/nxt_choose_sensor_2" />
            <ListPreference
                android:defaultValue="NO_SENSOR"
                android:entries="@array/nxt_sensor_chooser"
                android:entryValues="@array/nxt_sensor_chooser"
                android:key="setting_mindstorms_nxt_sensor_3"
                android:summary="%s"
                android:title="@string/nxt_choose_sensor_3" />
            <ListPreference
                android:defaultValue="NO_SENSOR"
                android:entries="@array/nxt_sensor_chooser"
                android:entryValues="@array/nxt_sensor_chooser"
                android:key="setting_mindstorms_nxt_sensor_4"
                android:summary="%s"
                android:title="@string/nxt_choose_sensor_4" />
        </PreferenceCategory>

    </PreferenceScreen>