<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Catroid: An on-device visual programming system for Android devices
  ~ Copyright (C) 2010-2022 The Catrobat Team
  ~ (<http://developer.catrobat.org/credits>)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ An additional term exception under section 7 of the GNU Affero
  ~ General Public License, version 3, is available at
  ~ http://developer.catrobat.org/license_additional_term
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="false"
        android:key="setting_multilingual"
        android:summary="@string/preference_description_language"
        android:title="@string/preference_title_language" />

    <TrustListEditorPreference
        android:defaultValue=""
        android:key="setting_trusted_domains"
        android:summary="@string/preference_description_web_access"
        android:title="@string/preference_title_web_access" />

    <PreferenceScreen
        android:key="setting_ai_screen"
        android:summary="@string/preference_description_ai"
        android:title="@string/preference_title_ai" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="setting_multiplayer_variables_enabled"
        android:summary="@string/preference_description_multiplayer_variables_enabled"
        android:title="@string/preference_title_multiplayer_variables_enabled" />

    <Preference
        android:key="setting_embroidery_bricks_preference"
        android:summary="@string/preference_description_embroidery_bricks"
        android:title="@string/preference_title_enable_embroidery_bricks" />

    <CheckBoxPreference
        android:defaultValue="@string/FEATURE_EMBROIDERY_PREFERENCES_ENABLED"
        android:key="setting_embroidery_bricks_checkbox_preference"
        android:summary="@string/preference_description_embroidery_bricks"
        android:title="@string/preference_title_enable_embroidery_bricks" />

    <PreferenceScreen
        android:key="setting_nxt_screen"
        android:summary="@string/preference_description_mindstorms_nxt_bricks"
        android:title="@string/preference_title_enable_mindstorms_nxt_bricks" />


    <PreferenceScreen
        android:key="setting_ev3_screen"
        android:summary="@string/preference_description_mindstorms_ev3_bricks"
        android:title="@string/preference_title_enable_mindstorms_ev3_bricks" />

    <PreferenceScreen
        android:key="settings_drone_screen"
        android:summary="@string/preference_description_quadcopter_bricks"
        android:title="@string/preference_title_enable_quadcopter_bricks" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="setting_parrot_jumping_sumo_bricks"
        android:summary="@string/preference_description_jumpingsumo_bricks"
        android:title="@string/preference_title_enable_jumpingsumo_bricks" />

     <CheckBoxPreference
         android:defaultValue="false"
         android:key="setting_arduino_bricks"
         android:summary="@string/preference_description_arduino_bricks"
         android:title="@string/preference_title_enable_arduino_bricks" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="setting_nfc_bricks"
        android:summary="@string/preference_description_nfc_bricks"
        android:title="@string/preference_title_enable_nfc_bricks" />

    <PreferenceScreen
        android:key="settings_raspberry_screen"
        android:summary="@string/preference_description_raspi_bricks"
        android:title="@string/preference_title_enable_raspi_bricks" />

    <Preference
        android:key="setting_enable_phiro_bricks_preference"
        android:summary="@string/preference_description_phiro_bricks"
        android:title="@string/preference_title_enable_phiro_bricks" />

    <CheckBoxPreference
        android:defaultValue="@string/FEATURE_PHIRO_PREFERENCES_ENABLED"
        android:key="setting_enable_phiro_bricks_checkbox_preference"
        android:summary="@string/preference_description_phiro_bricks"
        android:title="@string/preference_title_enable_phiro_bricks" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="setting_cast_globally_enabled"
        android:summary="@string/preference_description_cast_feature_globally_enabled"
        android:title="@string/preference_title_cast_feature_globally_enabled" />

    <PreferenceScreen
        android:key="setting_accessibility_screen"
        android:summary="@string/preference_description_accessibility"
        android:title="@string/preference_title_accessibility" />

    <CheckBoxPreference
        android:defaultValue="@string/SNACKBAR_HINTS_ENABLED"
        android:key="setting_enable_hints"
        android:summary="@string/preference_description_hints"
        android:title="@string/preference_title_enable_hints" />

    <CheckBoxPreference
        android:defaultValue="@string/DEBUG_MODE"
        android:key="setting_test_bricks"
        android:summary="@string/preference_description_test_bricks"
        android:title="@string/preference_title_enable_test_bricks" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="setting_enable_crash_reports"
        android:summary="@string/preference_description_crash_reports"
        android:title="@string/preference_title_enable_crash_reports" />

</PreferenceScreen>
