<?xml version="1.0" encoding="UTF-8"?>

<!--  Catroid: An on-device graphical programming language for Android devices
      Copyright (C) 2010-2011 The Catroid Team
      (<http://code.google.com/p/catroid/wiki/Credits>)
 
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU Affero General Public License as
      published by the Free Software Foundation, either version 3 of the
      License, or License, or (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU Affero General Public License for more details.
  
      You should have received a copy of the GNU Affero General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="MainMenuActivity" default="help">

    <property file="local.properties" />

    <property file="build.properties" />

    <property file="default.properties" />

    <import file="${sdk.dir}/tools/ant/pre_setup.xml" />
   
    <setup />

</project>
