# AVD creation
system_image=system-images;android-19;default;x86_64
## properties written to the avd config, prefix here with prop, so the script knows where to use them
prop.hw.camera=yes
prop.hw.ramSize=800
prop.hw.gpu.enabled=yes
prop.hw.camera.front=emulated
prop.hw.camera.back=emulated
prop.hw.gps=yes
prop.disk.dataPartition.size=512M
## dpi
screen.density=xhdpi
## sdcard
sdcard.size=200M
## AVD startup
screen.resolution=768x1280
device.language=en_US
