Known Bugs for Release 3 :
-------------------------------------------

solving priority: high, medium, low

--------
high:
--------

- wenn man man auf der stage ist, den home-button drueckt, dann wieder in die app geht muss man noch einmal zurueck in die Baustelle und dann wieder auf die stage, damit das abspielen funktioniert


--------
medium
--------

- wenn pause gedrückt wird und gerade wait ist wird das nicht richtig ausgeführt

--------
low
--------

--------
quick fixes: maybe implement a better solution later
--------






